2022-06-12 16:05:17: Run ID - 20220612_160517
2022-06-12 16:05:17: Run ID - 20220612_160517
2022-06-12 16:05:17: Run ID - 20220612_160517
2022-06-12 16:05:17: Run ID - 20220612_160517
2022-06-12 16:05:17: Starting conversion of 1 scenes
2022-06-12 16:05:17: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 16:05:17: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 16:05:17: Starting conversion of 1 scenes
2022-06-12 16:05:17: Starting conversion of 1 scenes
2022-06-12 16:05:17: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 16:05:17: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 16:05:17: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 16:05:17: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 16:05:17: Starting conversion of 1 scenes
2022-06-12 16:05:17: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 16:05:17: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 16:05:17: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 16:05:17: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 16:05:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 16:05:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 16:05:18: clip mask
2022-06-12 16:05:18: (3503, 7411)
2022-06-12 16:05:18: Reading per pixel geometry
2022-06-12 16:05:18: clip mask
2022-06-12 16:05:18: (3503, 10980)
2022-06-12 16:05:18: Reading per pixel geometry
2022-06-12 16:05:18: clip mask
2022-06-12 16:05:18: (6744, 7411)
2022-06-12 16:05:18: Reading per pixel geometry
2022-06-12 16:05:18: clip mask
2022-06-12 16:05:18: (6744, 10980)
2022-06-12 16:05:18: Reading per pixel geometry
2022-06-12 16:05:25: Wrote raa (3503, 7411)
2022-06-12 16:05:25: Wrote vza (3503, 7411)
2022-06-12 16:05:25: Wrote sza (3503, 7411)
2022-06-12 16:05:25: Writing geolocation lon/lat
2022-06-12 16:05:27: Wrote raa (3503, 10980)
2022-06-12 16:05:27: Wrote vza (3503, 10980)
2022-06-12 16:05:27: Wrote sza (3503, 10980)
2022-06-12 16:05:27: Writing geolocation lon/lat
2022-06-12 16:05:29: Wrote raa (6744, 7411)
2022-06-12 16:05:30: Wrote vza (6744, 7411)
2022-06-12 16:05:30: Wrote sza (6744, 7411)
2022-06-12 16:05:30: Writing geolocation lon/lat
2022-06-12 16:05:33: Wrote raa (6744, 10980)
2022-06-12 16:05:33: Wrote vza (6744, 10980)
2022-06-12 16:05:34: Wrote sza (6744, 10980)
2022-06-12 16:05:34: Writing geolocation lon/lat
2022-06-12 16:05:34: (3503, 7411)
2022-06-12 16:05:34: Wrote lon
2022-06-12 16:05:34: (3503, 7411)
2022-06-12 16:05:35: Wrote lat
2022-06-12 16:05:35: Converting bands
2022-06-12 16:05:37: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 16:05:39: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 16:05:40: (3503, 10980)
2022-06-12 16:05:40: Wrote lon
2022-06-12 16:05:40: (3503, 10980)
2022-06-12 16:05:41: Wrote lat
2022-06-12 16:05:41: Converting bands
2022-06-12 16:05:42: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 16:05:44: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 16:05:45: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 16:05:47: (6744, 7411)
2022-06-12 16:05:47: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 16:05:48: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 16:05:48: Wrote lon
2022-06-12 16:05:48: (6744, 7411)
2022-06-12 16:05:48: Wrote lat
2022-06-12 16:05:48: Converting bands
2022-06-12 16:05:50: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 16:05:51: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 16:05:52: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 16:05:52: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 16:05:56: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 16:05:56: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 16:05:58: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 16:05:59: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 16:05:59: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 16:05:59: (6744, 10980)
2022-06-12 16:06:00: Wrote lon
2022-06-12 16:06:00: (6744, 10980)
2022-06-12 16:06:01: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 16:06:01: Wrote lat
2022-06-12 16:06:01: Converting bands
2022-06-12 16:06:02: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 16:06:03: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 16:06:03: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 16:06:05: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 16:06:06: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 16:06:07: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 16:06:08: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 16:06:08: Conversion took 50.6 seconds
2022-06-12 16:06:08: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 16:06:09: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 16:06:10: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 16:06:13: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 16:06:14: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 16:06:14: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 16:06:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 16:06:16: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 16:06:16: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:17: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 16:06:17: Using DSF atmospheric correction
2022-06-12 16:06:18: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 16:06:18: Writing lon
2022-06-12 16:06:18: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 16:06:18: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 16:06:19: Wrote lon
2022-06-12 16:06:19: Writing lat
2022-06-12 16:06:19: Wrote lat
2022-06-12 16:06:19: Loading LUTs
2022-06-12 16:06:21: romix+rsky_t
2022-06-12 16:06:21: True
2022-06-12 16:06:22: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 16:06:23: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 16:06:24: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 16:06:26: Loading LUTs took 6.5 s
2022-06-12 16:06:26: 1
2022-06-12 16:06:26: rhot_443
2022-06-12 16:06:27: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 16:06:27: Conversion took 69.5 seconds
2022-06-12 16:06:27: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 16:06:28: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:28: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:28: 2
2022-06-12 16:06:28: rhot_492
2022-06-12 16:06:30: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 16:06:31: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 16:06:32: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:06:32: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:32: 3
2022-06-12 16:06:32: rhot_560
2022-06-12 16:06:34: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 16:06:35: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:35: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:06:35: 4
2022-06-12 16:06:35: rhot_665
2022-06-12 16:06:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 16:06:37: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 16:06:37: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 16:06:37: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 16:06:37: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 16:06:37: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:37: 5
2022-06-12 16:06:37: rhot_704
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:06:38: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 16:06:40: Using DSF atmospheric correction
2022-06-12 16:06:40: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 16:06:40: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:06:40: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:06:40: 6
2022-06-12 16:06:40: rhot_740
2022-06-12 16:06:41: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 16:06:41: Writing lon
2022-06-12 16:06:42: Wrote lon
2022-06-12 16:06:42: Writing lat
2022-06-12 16:06:43: Wrote lat
2022-06-12 16:06:43: Loading LUTs
2022-06-12 16:06:43: romix+rsky_t
2022-06-12 16:06:43: True
2022-06-12 16:06:43: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 16:06:43: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 16:06:43: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:43: 7
2022-06-12 16:06:43: rhot_783
2022-06-12 16:06:45: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 16:06:46: Loading LUTs took 3.0 s
2022-06-12 16:06:46: 1
2022-06-12 16:06:46: rhot_443
2022-06-12 16:06:46: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:06:46: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:46: 8
2022-06-12 16:06:46: rhot_833
2022-06-12 16:06:49: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:49: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:49: 2
2022-06-12 16:06:49: rhot_492
2022-06-12 16:06:49: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 16:06:49: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 16:06:49: Conversion took 92.0 seconds
2022-06-12 16:06:49: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 16:06:49: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:06:50: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:50: 8A
2022-06-12 16:06:50: rhot_865
2022-06-12 16:06:52: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:52: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:52: 11
2022-06-12 16:06:52: rhot_1614
2022-06-12 16:06:52: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:52: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:52: 3
2022-06-12 16:06:52: rhot_560
2022-06-12 16:06:55: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 16:06:55: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:55: 12
2022-06-12 16:06:55: rhot_2202
2022-06-12 16:06:56: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:06:56: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:56: 4
2022-06-12 16:06:56: rhot_665
2022-06-12 16:06:56: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 16:06:58: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 16:06:58: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:06:58: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 16:06:58: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 16:06:58: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 16:06:58: use_revlut
2022-06-12 16:06:58: True
2022-06-12 16:06:58: Wrote rhot_443
2022-06-12 16:06:58: Computing surface reflectance
2022-06-12 16:06:58: 1
2022-06-12 16:06:58: 443
2022-06-12 16:06:58: 0.998
2022-06-12 16:06:58: Interpolating tiles
2022-06-12 16:06:59: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:06:59: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:06:59: 5
2022-06-12 16:06:59: rhot_704
2022-06-12 16:07:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 16:07:02: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 16:07:02: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:02: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 16:07:02: 6
2022-06-12 16:07:02: rhot_740
2022-06-12 16:07:02: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 16:07:03: Wrote rhos_443
2022-06-12 16:07:03: S2A_MSI/B1 took 4.9s (RevLUT)
2022-06-12 16:07:03: Wrote rhot_492
2022-06-12 16:07:03: Computing surface reflectance
2022-06-12 16:07:03: 2
2022-06-12 16:07:03: 492
2022-06-12 16:07:03: 0.983
2022-06-12 16:07:04: Interpolating tiles
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 16:07:05: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:05: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:05: 7
2022-06-12 16:07:05: rhot_783
2022-06-12 16:07:06: Using DSF atmospheric correction
2022-06-12 16:07:06: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 16:07:07: Writing lon
2022-06-12 16:07:07: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 16:07:08: Wrote rhos_492
2022-06-12 16:07:08: S2A_MSI/B2 took 4.9s (RevLUT)
2022-06-12 16:07:08: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:08: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:08: 8
2022-06-12 16:07:08: rhot_833
2022-06-12 16:07:08: Wrote lon
2022-06-12 16:07:08: Writing lat
2022-06-12 16:07:09: Wrote rhot_560
2022-06-12 16:07:09: Computing surface reflectance
2022-06-12 16:07:09: 3
2022-06-12 16:07:09: 560
2022-06-12 16:07:09: 0.934
2022-06-12 16:07:09: Interpolating tiles
2022-06-12 16:07:10: Wrote lat
2022-06-12 16:07:10: Loading LUTs
2022-06-12 16:07:10: romix+rsky_t
2022-06-12 16:07:10: True
2022-06-12 16:07:12: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:12: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:12: 8A
2022-06-12 16:07:12: rhot_865
2022-06-12 16:07:13: Loading LUTs took 3.0 s
2022-06-12 16:07:13: 1
2022-06-12 16:07:13: rhot_443
2022-06-12 16:07:14: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 16:07:14: Wrote rhos_560
2022-06-12 16:07:14: S2A_MSI/B3 took 5.5s (RevLUT)
2022-06-12 16:07:15: Wrote rhot_665
2022-06-12 16:07:15: Computing surface reflectance
2022-06-12 16:07:15: 4
2022-06-12 16:07:15: 665
2022-06-12 16:07:15: 0.961
2022-06-12 16:07:15: Interpolating tiles
2022-06-12 16:07:16: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.018s (RevLUT)
2022-06-12 16:07:16: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:16: 11
2022-06-12 16:07:16: rhot_1614
2022-06-12 16:07:18: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:07:18: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:18: 2
2022-06-12 16:07:18: rhot_492
2022-06-12 16:07:19: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:19: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:19: 12
2022-06-12 16:07:19: rhot_2202
2022-06-12 16:07:19: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 16:07:20: Wrote rhos_665
2022-06-12 16:07:20: S2A_MSI/B4 took 5.9s (RevLUT)
2022-06-12 16:07:21: Wrote rhot_704
2022-06-12 16:07:21: Computing surface reflectance
2022-06-12 16:07:21: 5
2022-06-12 16:07:21: 704
2022-06-12 16:07:21: 0.955
2022-06-12 16:07:21: Interpolating tiles
2022-06-12 16:07:23: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:23: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 16:07:23: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 16:07:23: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 16:07:23: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 16:07:23: use_revlut
2022-06-12 16:07:23: True
2022-06-12 16:07:24: Wrote rhot_443
2022-06-12 16:07:24: Computing surface reflectance
2022-06-12 16:07:24: 1
2022-06-12 16:07:24: 443
2022-06-12 16:07:24: 0.998
2022-06-12 16:07:24: Interpolating tiles
2022-06-12 16:07:24: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:07:24: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:07:24: 3
2022-06-12 16:07:24: rhot_560
2022-06-12 16:07:26: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 16:07:26: Wrote rhos_704
2022-06-12 16:07:26: S2A_MSI/B5 took 5.6s (RevLUT)
2022-06-12 16:07:26: Conversion took 129.0 seconds
2022-06-12 16:07:26: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 16:07:27: Wrote rhot_740
2022-06-12 16:07:27: Computing surface reflectance
2022-06-12 16:07:27: 6
2022-06-12 16:07:27: 740
2022-06-12 16:07:27: 0.964
2022-06-12 16:07:27: Interpolating tiles
2022-06-12 16:07:31: Wrote rhos_443
2022-06-12 16:07:31: S2A_MSI/B1 took 7.0s (RevLUT)
2022-06-12 16:07:31: Wrote rhot_492
2022-06-12 16:07:31: Computing surface reflectance
2022-06-12 16:07:31: 2
2022-06-12 16:07:31: 492
2022-06-12 16:07:31: 0.983
2022-06-12 16:07:31: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:07:31: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:07:31: 4
2022-06-12 16:07:31: rhot_665
2022-06-12 16:07:31: Interpolating tiles
2022-06-12 16:07:32: Wrote rhos_740
2022-06-12 16:07:32: S2A_MSI/B6 took 5.3s (RevLUT)
2022-06-12 16:07:32: Wrote rhot_783
2022-06-12 16:07:32: Computing surface reflectance
2022-06-12 16:07:32: 7
2022-06-12 16:07:32: 783
2022-06-12 16:07:32: 0.986
2022-06-12 16:07:33: Interpolating tiles
2022-06-12 16:07:37: Wrote rhos_783
2022-06-12 16:07:37: S2A_MSI/B7 took 4.5s (RevLUT)
2022-06-12 16:07:37: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 16:07:37: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:07:37: 5
2022-06-12 16:07:37: rhot_704
2022-06-12 16:07:37: Wrote rhot_833
2022-06-12 16:07:37: Computing surface reflectance
2022-06-12 16:07:37: 8
2022-06-12 16:07:37: 833
2022-06-12 16:07:37: 0.944
2022-06-12 16:07:37: Wrote rhos_492
2022-06-12 16:07:37: S2A_MSI/B2 took 6.4s (RevLUT)
2022-06-12 16:07:37: Interpolating tiles
2022-06-12 16:07:38: Wrote rhot_560
2022-06-12 16:07:38: Computing surface reflectance
2022-06-12 16:07:38: 3
2022-06-12 16:07:38: 560
2022-06-12 16:07:38: 0.933
2022-06-12 16:07:38: Interpolating tiles
2022-06-12 16:07:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 16:07:42: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.019s (RevLUT)
2022-06-12 16:07:42: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:07:42: 6
2022-06-12 16:07:42: rhot_740
2022-06-12 16:07:42: Wrote rhos_833
2022-06-12 16:07:42: S2A_MSI/B8 took 5.1s (RevLUT)
2022-06-12 16:07:43: Wrote rhot_865
2022-06-12 16:07:43: Computing surface reflectance
2022-06-12 16:07:43: 8A
2022-06-12 16:07:43: 865
2022-06-12 16:07:43: 0.997
2022-06-12 16:07:43: Interpolating tiles
2022-06-12 16:07:45: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 16:07:45: Wrote rhos_560
2022-06-12 16:07:45: S2A_MSI/B3 took 7.0s (RevLUT)
2022-06-12 16:07:45: Wrote rhot_665
2022-06-12 16:07:45: Computing surface reflectance
2022-06-12 16:07:45: 4
2022-06-12 16:07:45: 665
2022-06-12 16:07:45: 0.961
2022-06-12 16:07:45: Interpolating tiles
2022-06-12 16:07:48: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:07:48: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:07:48: 7
2022-06-12 16:07:48: rhot_783
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 16:07:48: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 16:07:48: Wrote rhos_865
2022-06-12 16:07:48: S2A_MSI/B8A took 4.9s (RevLUT)
2022-06-12 16:07:48: Wrote rhot_945
2022-06-12 16:07:49: Wrote rhot_1373
2022-06-12 16:07:49: Wrote rhot_1614
2022-06-12 16:07:49: Computing surface reflectance
2022-06-12 16:07:49: 11
2022-06-12 16:07:49: 1614
2022-06-12 16:07:49: 0.964
2022-06-12 16:07:49: Interpolating tiles
2022-06-12 16:07:50: Using DSF atmospheric correction
2022-06-12 16:07:51: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 16:07:52: Wrote rhos_665
2022-06-12 16:07:52: S2A_MSI/B4 took 7.0s (RevLUT)
2022-06-12 16:07:53: Wrote rhot_704
2022-06-12 16:07:53: Computing surface reflectance
2022-06-12 16:07:53: 5
2022-06-12 16:07:53: 704
2022-06-12 16:07:53: 0.955
2022-06-12 16:07:53: Interpolating tiles
2022-06-12 16:07:53: Writing lon
2022-06-12 16:07:53: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:07:53: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:07:53: 8
2022-06-12 16:07:53: rhot_833
2022-06-12 16:07:54: Wrote rhos_1614
2022-06-12 16:07:54: S2A_MSI/B11 took 5.1s (RevLUT)
2022-06-12 16:07:55: Wrote rhot_2202
2022-06-12 16:07:55: Computing surface reflectance
2022-06-12 16:07:55: 12
2022-06-12 16:07:55: 2202
2022-06-12 16:07:55: 0.923
2022-06-12 16:07:55: Wrote lon
2022-06-12 16:07:55: Writing lat
2022-06-12 16:07:55: Interpolating tiles
2022-06-12 16:07:58: Wrote lat
2022-06-12 16:07:58: Loading LUTs
2022-06-12 16:07:58: romix+rsky_t
2022-06-12 16:07:58: True
2022-06-12 16:07:59: Wrote rhos_704
2022-06-12 16:07:59: S2A_MSI/B5 took 6.6s (RevLUT)
2022-06-12 16:08:00: Wrote rhos_2202
2022-06-12 16:08:00: S2A_MSI/B12 took 4.9s (RevLUT)
2022-06-12 16:08:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 16:08:00: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 16:08:00: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:08:00: 8A
2022-06-12 16:08:00: rhot_865
2022-06-12 16:08:00: Wrote rhot_740
2022-06-12 16:08:00: Computing surface reflectance
2022-06-12 16:08:00: 6
2022-06-12 16:08:00: 740
2022-06-12 16:08:00: 0.964
2022-06-12 16:08:00: Interpolating tiles
2022-06-12 16:08:00: Loading LUTs took 2.5 s
2022-06-12 16:08:00: 1
2022-06-12 16:08:00: rhot_443
2022-06-12 16:08:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 16:08:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 16:08:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 16:08:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 16:08:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 16:08:05: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.072s (RevLUT)
2022-06-12 16:08:05: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 16:08:05: 11
2022-06-12 16:08:05: rhot_1614
2022-06-12 16:08:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 16:08:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 16:08:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 16:08:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 16:08:07: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:08:07: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 16:08:07: 2
2022-06-12 16:08:07: rhot_492
2022-06-12 16:08:07: Wrote rhos_740
2022-06-12 16:08:07: S2A_MSI/B6 took 7.5s (RevLUT)
2022-06-12 16:08:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 16:08:08: Wrote rhot_783
2022-06-12 16:08:08: Computing surface reflectance
2022-06-12 16:08:08: 7
2022-06-12 16:08:08: 783
2022-06-12 16:08:08: 0.986
2022-06-12 16:08:08: Interpolating tiles
2022-06-12 16:08:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 16:08:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 16:08:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 16:08:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 16:08:11: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 16:08:11: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:08:11: 12
2022-06-12 16:08:11: rhot_2202
2022-06-12 16:08:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 16:08:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 16:08:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 16:08:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 16:08:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 16:08:14: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:08:14: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 16:08:14: 3
2022-06-12 16:08:14: rhot_560
2022-06-12 16:08:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 16:08:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 16:08:15: Wrote rhos_783
2022-06-12 16:08:15: S2A_MSI/B7 took 7.3s (RevLUT)
2022-06-12 16:08:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 16:08:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 16:08:16: Wrote rhot_833
2022-06-12 16:08:16: Computing surface reflectance
2022-06-12 16:08:16: 8
2022-06-12 16:08:16: 833
2022-06-12 16:08:16: 0.944
2022-06-12 16:08:16: Interpolating tiles
2022-06-12 16:08:16: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.015s (RevLUT)
2022-06-12 16:08:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 16:08:16: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:08:17: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 16:08:17: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 16:08:17: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 16:08:17: use_revlut
2022-06-12 16:08:17: True
2022-06-12 16:08:18: Wrote rhot_443
2022-06-12 16:08:18: Computing surface reflectance
2022-06-12 16:08:18: 1
2022-06-12 16:08:18: 443
2022-06-12 16:08:18: 0.998
2022-06-12 16:08:18: Interpolating tiles
2022-06-12 16:08:21: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:08:21: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:08:21: 4
2022-06-12 16:08:21: rhot_665
2022-06-12 16:08:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 16:08:23: Wrote rhos_833
2022-06-12 16:08:23: S2A_MSI/B8 took 7.4s (RevLUT)
2022-06-12 16:08:24: Wrote rhot_865
2022-06-12 16:08:24: Computing surface reflectance
2022-06-12 16:08:24: 8A
2022-06-12 16:08:24: 865
2022-06-12 16:08:24: 0.997
2022-06-12 16:08:24: Interpolating tiles
2022-06-12 16:08:28: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:08:28: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.013s (RevLUT)
2022-06-12 16:08:28: 5
2022-06-12 16:08:28: rhot_704
2022-06-12 16:08:28: Wrote rhos_443
2022-06-12 16:08:28: S2A_MSI/B1 took 10.6s (RevLUT)
2022-06-12 16:08:30: Wrote rhot_492
2022-06-12 16:08:30: Computing surface reflectance
2022-06-12 16:08:30: 2
2022-06-12 16:08:30: 492
2022-06-12 16:08:30: 0.983
2022-06-12 16:08:30: Interpolating tiles
2022-06-12 16:08:32: Wrote rhos_865
2022-06-12 16:08:32: S2A_MSI/B8A took 8.6s (RevLUT)
2022-06-12 16:08:33: Wrote rhot_945
2022-06-12 16:08:34: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 16:08:34: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:08:34: 6
2022-06-12 16:08:34: rhot_740
2022-06-12 16:08:35: Wrote rhot_1373
2022-06-12 16:08:35: Wrote rhot_1614
2022-06-12 16:08:35: Computing surface reflectance
2022-06-12 16:08:35: 11
2022-06-12 16:08:35: 1614
2022-06-12 16:08:35: 0.963
2022-06-12 16:08:35: Interpolating tiles
2022-06-12 16:08:40: Wrote rhos_492
2022-06-12 16:08:40: S2A_MSI/B2 took 9.7s (RevLUT)
2022-06-12 16:08:40: Wrote rhot_560
2022-06-12 16:08:40: Computing surface reflectance
2022-06-12 16:08:40: 3
2022-06-12 16:08:40: 560
2022-06-12 16:08:40: 0.934
2022-06-12 16:08:41: Interpolating tiles
2022-06-12 16:08:42: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.017s (RevLUT)
2022-06-12 16:08:42: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 16:08:42: 7
2022-06-12 16:08:42: rhot_783
2022-06-12 16:08:43: Wrote rhos_1614
2022-06-12 16:08:43: S2A_MSI/B11 took 7.5s (RevLUT)
2022-06-12 16:08:43: Wrote rhot_2202
2022-06-12 16:08:43: Computing surface reflectance
2022-06-12 16:08:43: 12
2022-06-12 16:08:43: 2202
2022-06-12 16:08:43: 0.922
2022-06-12 16:08:43: Interpolating tiles
2022-06-12 16:08:48: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 16:08:48: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 16:08:48: 8
2022-06-12 16:08:48: rhot_833
2022-06-12 16:08:49: Wrote rhos_560
2022-06-12 16:08:49: S2A_MSI/B3 took 8.6s (RevLUT)
2022-06-12 16:08:49: Wrote rhot_665
2022-06-12 16:08:49: Computing surface reflectance
2022-06-12 16:08:49: 4
2022-06-12 16:08:49: 665
2022-06-12 16:08:49: 0.961
2022-06-12 16:08:50: Interpolating tiles
2022-06-12 16:08:50: Wrote rhos_2202
2022-06-12 16:08:50: S2A_MSI/B12 took 7.0s (RevLUT)
2022-06-12 16:08:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 16:08:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 16:08:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 16:08:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 16:08:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 16:08:54: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:08:54: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 16:08:54: 8A
2022-06-12 16:08:54: rhot_865
2022-06-12 16:08:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 16:08:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 16:08:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 16:08:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 16:08:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 16:08:58: Wrote rhos_665
2022-06-12 16:08:58: S2A_MSI/B4 took 8.3s (RevLUT)
2022-06-12 16:08:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 16:08:58: Wrote rhot_704
2022-06-12 16:08:58: Computing surface reflectance
2022-06-12 16:08:58: 5
2022-06-12 16:08:58: 704
2022-06-12 16:08:58: 0.955
2022-06-12 16:08:59: Interpolating tiles
2022-06-12 16:08:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 16:08:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 16:09:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 16:09:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 16:09:01: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 16:09:01: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 16:09:01: 11
2022-06-12 16:09:01: rhot_1614
2022-06-12 16:09:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 16:09:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 16:09:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 16:09:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 16:09:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 16:09:08: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 16:09:08: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 16:09:08: 12
2022-06-12 16:09:08: rhot_2202
2022-06-12 16:09:08: Wrote rhos_704
2022-06-12 16:09:08: S2A_MSI/B5 took 9.4s (RevLUT)
2022-06-12 16:09:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 16:09:08: Wrote rhot_740
2022-06-12 16:09:08: Computing surface reflectance
2022-06-12 16:09:08: 6
2022-06-12 16:09:08: 740
2022-06-12 16:09:08: 0.964
2022-06-12 16:09:09: Interpolating tiles
2022-06-12 16:09:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 16:09:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 16:09:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 16:09:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 16:09:14: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.013s (RevLUT)
2022-06-12 16:09:14: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 16:09:14: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 16:09:14: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 16:09:14: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 16:09:14: use_revlut
2022-06-12 16:09:14: True
2022-06-12 16:09:15: Wrote rhot_443
2022-06-12 16:09:15: Computing surface reflectance
2022-06-12 16:09:15: 1
2022-06-12 16:09:15: 443
2022-06-12 16:09:15: 0.998
2022-06-12 16:09:15: Interpolating tiles
2022-06-12 16:09:17: Writing lon
2022-06-12 16:09:17: Writing lat
2022-06-12 16:09:17: Wrote rhos_740
2022-06-12 16:09:17: S2A_MSI/B6 took 8.9s (RevLUT)
2022-06-12 16:09:18: Wrote rhot_783
2022-06-12 16:09:18: Computing surface reflectance
2022-06-12 16:09:18: 7
2022-06-12 16:09:18: 783
2022-06-12 16:09:18: 0.986
2022-06-12 16:09:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 16:09:18: Interpolating tiles
2022-06-12 16:09:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 16:09:27: Wrote rhos_783
2022-06-12 16:09:27: S2A_MSI/B7 took 9.0s (RevLUT)
2022-06-12 16:09:27: Wrote rhot_833
2022-06-12 16:09:27: Computing surface reflectance
2022-06-12 16:09:27: 8
2022-06-12 16:09:27: 833
2022-06-12 16:09:27: 0.944
2022-06-12 16:09:28: Interpolating tiles
2022-06-12 16:09:29: Wrote rhos_443
2022-06-12 16:09:29: S2A_MSI/B1 took 13.9s (RevLUT)
2022-06-12 16:09:30: Wrote rhot_492
2022-06-12 16:09:30: Computing surface reflectance
2022-06-12 16:09:30: 2
2022-06-12 16:09:30: 492
2022-06-12 16:09:30: 0.983
2022-06-12 16:09:30: Interpolating tiles
2022-06-12 16:09:37: Wrote rhos_833
2022-06-12 16:09:37: S2A_MSI/B8 took 9.4s (RevLUT)
2022-06-12 16:09:37: Wrote rhot_865
2022-06-12 16:09:37: Computing surface reflectance
2022-06-12 16:09:37: 8A
2022-06-12 16:09:37: 865
2022-06-12 16:09:37: 0.997
2022-06-12 16:09:39: Interpolating tiles
2022-06-12 16:09:42: Wrote rhos_492
2022-06-12 16:09:42: S2A_MSI/B2 took 12.6s (RevLUT)
2022-06-12 16:09:43: Wrote rhot_560
2022-06-12 16:09:43: Computing surface reflectance
2022-06-12 16:09:43: 3
2022-06-12 16:09:43: 560
2022-06-12 16:09:43: 0.934
2022-06-12 16:09:43: Interpolating tiles
2022-06-12 16:09:47: Wrote rhos_865
2022-06-12 16:09:47: S2A_MSI/B8A took 9.8s (RevLUT)
2022-06-12 16:09:47: Wrote rhot_945
2022-06-12 16:09:48: Wrote rhot_1373
2022-06-12 16:09:48: Wrote rhot_1614
2022-06-12 16:09:48: Computing surface reflectance
2022-06-12 16:09:48: 11
2022-06-12 16:09:48: 1614
2022-06-12 16:09:48: 0.964
2022-06-12 16:09:49: Interpolating tiles
2022-06-12 16:09:56: Wrote rhos_560
2022-06-12 16:09:56: S2A_MSI/B3 took 12.9s (RevLUT)
2022-06-12 16:09:56: Wrote rhot_665
2022-06-12 16:09:56: Computing surface reflectance
2022-06-12 16:09:56: 4
2022-06-12 16:09:56: 665
2022-06-12 16:09:56: 0.961
2022-06-12 16:09:57: Interpolating tiles
2022-06-12 16:09:58: Wrote rhos_1614
2022-06-12 16:09:58: S2A_MSI/B11 took 10.0s (RevLUT)
2022-06-12 16:09:59: Wrote rhot_2202
2022-06-12 16:09:59: Computing surface reflectance
2022-06-12 16:09:59: 12
2022-06-12 16:09:59: 2202
2022-06-12 16:09:59: 0.923
2022-06-12 16:09:59: Interpolating tiles
2022-06-12 16:10:07: Wrote rhos_2202
2022-06-12 16:10:07: S2A_MSI/B12 took 8.5s (RevLUT)
2022-06-12 16:10:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 16:10:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 16:10:09: Wrote rhos_665
2022-06-12 16:10:09: S2A_MSI/B4 took 12.3s (RevLUT)
2022-06-12 16:10:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 16:10:10: Wrote rhot_704
2022-06-12 16:10:10: Computing surface reflectance
2022-06-12 16:10:10: 5
2022-06-12 16:10:10: 704
2022-06-12 16:10:10: 0.955
2022-06-12 16:10:10: Interpolating tiles
2022-06-12 16:10:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 16:10:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 16:10:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 16:10:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 16:10:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 16:10:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 16:10:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 16:10:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 16:10:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 16:10:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 16:10:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 16:10:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 16:10:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 16:10:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 16:10:22: Wrote rhos_704
2022-06-12 16:10:22: S2A_MSI/B5 took 12.2s (RevLUT)
2022-06-12 16:10:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 16:10:23: Wrote rhot_740
2022-06-12 16:10:23: Computing surface reflectance
2022-06-12 16:10:23: 6
2022-06-12 16:10:23: 740
2022-06-12 16:10:23: 0.964
2022-06-12 16:10:23: Interpolating tiles
2022-06-12 16:10:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 16:10:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 16:10:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 16:10:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 16:10:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 16:10:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 16:10:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 16:10:35: Wrote rhos_740
2022-06-12 16:10:35: S2A_MSI/B6 took 12.7s (RevLUT)
2022-06-12 16:10:36: Wrote rhot_783
2022-06-12 16:10:36: Computing surface reflectance
2022-06-12 16:10:36: 7
2022-06-12 16:10:36: 783
2022-06-12 16:10:36: 0.986
2022-06-12 16:10:36: Interpolating tiles
2022-06-12 16:10:39: Writing lon
2022-06-12 16:10:40: Writing lat
2022-06-12 16:10:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 16:10:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 16:10:48: Wrote rhos_783
2022-06-12 16:10:48: S2A_MSI/B7 took 12.1s (RevLUT)
2022-06-12 16:10:49: Wrote rhot_833
2022-06-12 16:10:49: Computing surface reflectance
2022-06-12 16:10:49: 8
2022-06-12 16:10:49: 833
2022-06-12 16:10:49: 0.944
2022-06-12 16:10:51: Interpolating tiles
2022-06-12 16:11:06: Wrote rhos_833
2022-06-12 16:11:06: S2A_MSI/B8 took 16.8s (RevLUT)
2022-06-12 16:11:06: Wrote rhot_865
2022-06-12 16:11:06: Computing surface reflectance
2022-06-12 16:11:06: 8A
2022-06-12 16:11:06: 865
2022-06-12 16:11:06: 0.997
2022-06-12 16:11:07: Interpolating tiles
2022-06-12 16:11:21: Wrote rhos_865
2022-06-12 16:11:21: S2A_MSI/B8A took 14.8s (RevLUT)
2022-06-12 16:11:22: Wrote rhot_945
2022-06-12 16:11:23: Wrote rhot_1373
2022-06-12 16:11:24: Wrote rhot_1614
2022-06-12 16:11:24: Computing surface reflectance
2022-06-12 16:11:24: 11
2022-06-12 16:11:24: 1614
2022-06-12 16:11:24: 0.964
2022-06-12 16:11:24: Interpolating tiles
2022-06-12 16:11:37: Wrote rhos_1614
2022-06-12 16:11:37: S2A_MSI/B11 took 13.0s (RevLUT)
2022-06-12 16:11:38: Wrote rhot_2202
2022-06-12 16:11:38: Computing surface reflectance
2022-06-12 16:11:38: 12
2022-06-12 16:11:38: 2202
2022-06-12 16:11:38: 0.922
2022-06-12 16:11:38: Interpolating tiles
2022-06-12 16:11:50: Wrote rhos_2202
2022-06-12 16:11:50: S2A_MSI/B12 took 12.0s (RevLUT)
2022-06-12 16:11:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 16:11:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 16:11:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 16:11:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 16:11:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 16:11:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 16:11:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 16:12:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 16:12:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 16:12:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 16:12:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 16:12:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 16:12:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 16:12:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 16:12:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 16:12:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 16:12:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 16:12:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 16:12:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 16:12:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 16:12:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 16:12:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 16:12:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 16:12:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 16:12:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 16:12:32: Writing lon
2022-06-12 16:12:33: Writing lat
2022-06-12 16:12:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 16:12:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 16:14:53: Writing lon
2022-06-12 16:14:54: Writing lat
2022-06-12 16:14:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
