2022-06-08 10:41:25: Run ID - 20220608_104125
2022-06-08 10:41:25: Starting conversion of 1 scenes
2022-06-08 10:41:25: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-08 10:41:25: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-08 10:41:25: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-08 10:41:25: clip mask
2022-06-08 10:41:25: (3503, 7411)
2022-06-08 10:41:25: Reading per pixel geometry
2022-06-08 10:41:25: Computing band average per detector geometry
2022-06-08 10:41:25: Detector 2
2022-06-08 10:41:26: Detector 3
2022-06-08 10:41:26: Detector 4
2022-06-08 10:41:26: Detector 5
2022-06-08 10:41:26: Detector 6
2022-06-08 10:41:27: Detector 7
2022-06-08 10:41:27: Detector 8
2022-06-08 10:41:31: Wrote raa (3503, 7411)
2022-06-08 10:41:31: Wrote vza (3503, 7411)
2022-06-08 10:41:31: Wrote sza (3503, 7411)
2022-06-08 10:41:31: Writing geolocation lon/lat
2022-06-08 10:41:38: (3503, 7411)
2022-06-08 10:41:39: Wrote lon
2022-06-08 10:41:39: (3503, 7411)
2022-06-08 10:41:39: Wrote lat
2022-06-08 10:41:39: Converting bands
2022-06-08 10:41:41: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-08 10:41:43: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-08 10:41:45: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-08 10:41:48: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-08 10:41:49: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-08 10:41:51: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-08 10:41:53: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-08 10:41:56: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-08 10:41:58: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-08 10:41:59: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-08 10:42:01: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-08 10:42:03: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-08 10:42:04: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-08 10:42:04: Conversion took 39.6 seconds
2022-06-08 10:42:04: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-08 10:42:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-08 10:42:09: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:42:09: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-08 10:42:09: Using DSF atmospheric correction
2022-06-08 10:42:09: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-08 10:42:10: Writing lon
2022-06-08 10:42:10: Wrote lon
2022-06-08 10:42:10: Writing lat
2022-06-08 10:42:10: Wrote lat
2022-06-08 10:42:10: Loading LUTs
2022-06-08 10:42:11: romix+rsky_t
2022-06-08 10:42:11: True
2022-06-08 10:42:12: Loading LUTs took 1.4 s
2022-06-08 10:42:12: 1
2022-06-08 10:42:12: rhot_443
2022-06-08 10:42:14: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:14: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:14: 2
2022-06-08 10:42:14: rhot_492
2022-06-08 10:42:16: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:16: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:16: 3
2022-06-08 10:42:16: rhot_560
2022-06-08 10:42:19: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:19: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:19: 4
2022-06-08 10:42:19: rhot_665
2022-06-08 10:42:21: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:21: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:21: 5
2022-06-08 10:42:21: rhot_704
2022-06-08 10:42:24: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-08 10:42:24: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:24: 6
2022-06-08 10:42:24: rhot_740
2022-06-08 10:42:26: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:26: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:26: 7
2022-06-08 10:42:26: rhot_783
2022-06-08 10:42:29: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:29: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:29: 8
2022-06-08 10:42:29: rhot_833
2022-06-08 10:42:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:31: 8A
2022-06-08 10:42:31: rhot_865
2022-06-08 10:42:34: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:34: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:34: 11
2022-06-08 10:42:34: rhot_1614
2022-06-08 10:42:36: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:36: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:36: 12
2022-06-08 10:42:36: rhot_2202
2022-06-08 10:42:38: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-08 10:42:38: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-08 10:42:38: Choosing best fitting model: min_drmsd (2 bands)
2022-06-08 10:42:38: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-08 10:42:38: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-08 10:42:39: use_revlut
2022-06-08 10:42:39: True
2022-06-08 10:42:39: Wrote rhot_443
2022-06-08 10:42:39: Computing surface reflectance
2022-06-08 10:42:39: 1
2022-06-08 10:42:39: 443
2022-06-08 10:42:39: 0.998
2022-06-08 10:42:39: Interpolating tiles
2022-06-08 10:42:43: Wrote rhos_443
2022-06-08 10:42:43: S2A_MSI/B1 took 4.0s (RevLUT)
2022-06-08 10:42:43: Wrote rhot_492
2022-06-08 10:42:43: Computing surface reflectance
2022-06-08 10:42:43: 2
2022-06-08 10:42:43: 492
2022-06-08 10:42:43: 0.983
2022-06-08 10:42:43: Interpolating tiles
2022-06-08 10:42:47: Wrote rhos_492
2022-06-08 10:42:47: S2A_MSI/B2 took 4.0s (RevLUT)
2022-06-08 10:42:47: Wrote rhot_560
2022-06-08 10:42:47: Computing surface reflectance
2022-06-08 10:42:47: 3
2022-06-08 10:42:47: 560
2022-06-08 10:42:47: 0.934
2022-06-08 10:42:47: Interpolating tiles
2022-06-08 10:42:51: Wrote rhos_560
2022-06-08 10:42:51: S2A_MSI/B3 took 4.0s (RevLUT)
2022-06-08 10:42:51: Wrote rhot_665
2022-06-08 10:42:51: Computing surface reflectance
2022-06-08 10:42:51: 4
2022-06-08 10:42:51: 665
2022-06-08 10:42:51: 0.961
2022-06-08 10:42:51: Interpolating tiles
2022-06-08 10:42:55: Wrote rhos_665
2022-06-08 10:42:55: S2A_MSI/B4 took 4.0s (RevLUT)
2022-06-08 10:42:56: Wrote rhot_704
2022-06-08 10:42:56: Computing surface reflectance
2022-06-08 10:42:56: 5
2022-06-08 10:42:56: 704
2022-06-08 10:42:56: 0.955
2022-06-08 10:42:56: Interpolating tiles
2022-06-08 10:43:00: Wrote rhos_704
2022-06-08 10:43:00: S2A_MSI/B5 took 4.0s (RevLUT)
2022-06-08 10:43:00: Wrote rhot_740
2022-06-08 10:43:00: Computing surface reflectance
2022-06-08 10:43:00: 6
2022-06-08 10:43:00: 740
2022-06-08 10:43:00: 0.964
2022-06-08 10:43:00: Interpolating tiles
2022-06-08 10:43:04: Wrote rhos_740
2022-06-08 10:43:04: S2A_MSI/B6 took 4.1s (RevLUT)
2022-06-08 10:43:04: Wrote rhot_783
2022-06-08 10:43:04: Computing surface reflectance
2022-06-08 10:43:04: 7
2022-06-08 10:43:04: 783
2022-06-08 10:43:04: 0.986
2022-06-08 10:43:04: Interpolating tiles
2022-06-08 10:43:08: Wrote rhos_783
2022-06-08 10:43:08: S2A_MSI/B7 took 4.0s (RevLUT)
2022-06-08 10:43:08: Wrote rhot_833
2022-06-08 10:43:08: Computing surface reflectance
2022-06-08 10:43:08: 8
2022-06-08 10:43:08: 833
2022-06-08 10:43:08: 0.944
2022-06-08 10:43:08: Interpolating tiles
2022-06-08 10:43:12: Wrote rhos_833
2022-06-08 10:43:12: S2A_MSI/B8 took 4.0s (RevLUT)
2022-06-08 10:43:12: Wrote rhot_865
2022-06-08 10:43:12: Computing surface reflectance
2022-06-08 10:43:12: 8A
2022-06-08 10:43:12: 865
2022-06-08 10:43:12: 0.997
2022-06-08 10:43:13: Interpolating tiles
2022-06-08 10:43:16: Wrote rhos_865
2022-06-08 10:43:16: S2A_MSI/B8A took 4.0s (RevLUT)
2022-06-08 10:43:17: Wrote rhot_945
2022-06-08 10:43:17: Wrote rhot_1373
2022-06-08 10:43:17: Wrote rhot_1614
2022-06-08 10:43:17: Computing surface reflectance
2022-06-08 10:43:17: 11
2022-06-08 10:43:17: 1614
2022-06-08 10:43:17: 0.964
2022-06-08 10:43:17: Interpolating tiles
2022-06-08 10:43:21: Wrote rhos_1614
2022-06-08 10:43:21: S2A_MSI/B11 took 4.0s (RevLUT)
2022-06-08 10:43:21: Wrote rhot_2202
2022-06-08 10:43:21: Computing surface reflectance
2022-06-08 10:43:21: 12
2022-06-08 10:43:21: 2202
2022-06-08 10:43:21: 0.923
2022-06-08 10:43:21: Interpolating tiles
2022-06-08 10:43:26: Wrote rhos_2202
2022-06-08 10:43:26: S2A_MSI/B12 took 4.4s (RevLUT)
2022-06-08 10:43:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-08 10:43:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-08 10:43:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-08 10:43:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-08 10:43:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-08 10:43:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-08 10:43:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-08 10:43:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-08 10:43:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-08 10:43:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-08 10:43:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-08 10:43:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-08 10:43:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-08 10:43:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-08 10:43:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-08 10:43:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-08 10:43:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-08 10:43:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-08 10:43:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-08 10:43:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-08 10:43:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-08 10:43:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-08 10:43:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-08 10:43:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-08 10:43:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-08 10:43:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-08 10:44:19: Writing lon
2022-06-08 10:44:19: Writing lat
2022-06-08 10:44:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
