2022-06-08 10:33:19: Run ID - 20220608_103319
2022-06-08 10:33:19: Starting conversion of 1 scenes
2022-06-08 10:33:19: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-08 10:33:19: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-08 10:33:19: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-08 10:33:19: clip mask
2022-06-08 10:33:19: (6744, 10980)
2022-06-08 10:33:19: Reading per pixel geometry
2022-06-08 10:33:20: Computing band average per detector geometry
2022-06-08 10:33:20: Detector 1
2022-06-08 10:33:20: Detector 2
2022-06-08 10:33:20: Detector 3
2022-06-08 10:33:20: Detector 4
2022-06-08 10:33:20: Detector 5
2022-06-08 10:33:30: Wrote raa (6744, 10980)
2022-06-08 10:33:31: Wrote vza (6744, 10980)
2022-06-08 10:33:31: Wrote sza (6744, 10980)
2022-06-08 10:33:31: Writing geolocation lon/lat
2022-06-08 10:33:53: (6744, 10980)
2022-06-08 10:33:54: Wrote lon
2022-06-08 10:33:54: (6744, 10980)
2022-06-08 10:33:55: Wrote lat
2022-06-08 10:33:55: Converting bands
2022-06-08 10:33:59: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-08 10:34:05: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-08 10:34:10: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-08 10:34:16: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-08 10:34:21: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-08 10:34:26: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-08 10:34:31: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-08 10:34:37: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-08 10:34:42: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-08 10:34:46: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-08 10:34:51: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-08 10:34:56: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-08 10:35:01: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-08 10:35:01: Conversion took 101.7 seconds
2022-06-08 10:35:01: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-08 10:35:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-08 10:35:12: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-08 10:35:13: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-08 10:35:14: Using DSF atmospheric correction
2022-06-08 10:35:15: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-08 10:35:16: Writing lon
2022-06-08 10:35:17: Wrote lon
2022-06-08 10:35:17: Writing lat
2022-06-08 10:35:19: Wrote lat
2022-06-08 10:35:19: Loading LUTs
2022-06-08 10:35:19: romix+rsky_t
2022-06-08 10:35:19: True
2022-06-08 10:35:21: Loading LUTs took 1.9 s
2022-06-08 10:35:21: 1
2022-06-08 10:35:21: rhot_443
2022-06-08 10:35:26: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:26: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:26: 2
2022-06-08 10:35:26: rhot_492
2022-06-08 10:35:32: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:32: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:32: 3
2022-06-08 10:35:32: rhot_560
2022-06-08 10:35:38: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:38: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:38: 4
2022-06-08 10:35:38: rhot_665
2022-06-08 10:35:44: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:44: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:44: 5
2022-06-08 10:35:44: rhot_704
2022-06-08 10:35:50: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:50: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:50: 6
2022-06-08 10:35:50: rhot_740
2022-06-08 10:35:56: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:35:56: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:35:56: 7
2022-06-08 10:35:56: rhot_783
2022-06-08 10:36:01: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:36:01: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:36:01: 8
2022-06-08 10:36:01: rhot_833
2022-06-08 10:36:08: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:36:08: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:36:08: 8A
2022-06-08 10:36:08: rhot_865
2022-06-08 10:36:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:36:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:36:13: 11
2022-06-08 10:36:13: rhot_1614
2022-06-08 10:36:19: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-08 10:36:19: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:36:19: 12
2022-06-08 10:36:19: rhot_2202
2022-06-08 10:36:24: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-08 10:36:24: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-08 10:36:24: Choosing best fitting model: min_drmsd (2 bands)
2022-06-08 10:36:24: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-08 10:36:25: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-08 10:36:25: use_revlut
2022-06-08 10:36:25: True
2022-06-08 10:36:25: Wrote rhot_443
2022-06-08 10:36:25: Computing surface reflectance
2022-06-08 10:36:25: 1
2022-06-08 10:36:25: 443
2022-06-08 10:36:25: 0.998
2022-06-08 10:36:26: Interpolating tiles
2022-06-08 10:36:38: Wrote rhos_443
2022-06-08 10:36:38: S2A_MSI/B1 took 12.6s (RevLUT)
2022-06-08 10:36:39: Wrote rhot_492
2022-06-08 10:36:39: Computing surface reflectance
2022-06-08 10:36:39: 2
2022-06-08 10:36:39: 492
2022-06-08 10:36:39: 0.983
2022-06-08 10:36:39: Interpolating tiles
2022-06-08 10:36:50: Wrote rhos_492
2022-06-08 10:36:50: S2A_MSI/B2 took 11.6s (RevLUT)
2022-06-08 10:36:51: Wrote rhot_560
2022-06-08 10:36:51: Computing surface reflectance
2022-06-08 10:36:51: 3
2022-06-08 10:36:51: 560
2022-06-08 10:36:51: 0.934
2022-06-08 10:36:51: Interpolating tiles
2022-06-08 10:37:02: Wrote rhos_560
2022-06-08 10:37:02: S2A_MSI/B3 took 11.5s (RevLUT)
2022-06-08 10:37:03: Wrote rhot_665
2022-06-08 10:37:03: Computing surface reflectance
2022-06-08 10:37:03: 4
2022-06-08 10:37:03: 665
2022-06-08 10:37:03: 0.961
2022-06-08 10:37:03: Interpolating tiles
2022-06-08 10:37:14: Wrote rhos_665
2022-06-08 10:37:14: S2A_MSI/B4 took 11.5s (RevLUT)
2022-06-08 10:37:15: Wrote rhot_704
2022-06-08 10:37:15: Computing surface reflectance
2022-06-08 10:37:15: 5
2022-06-08 10:37:15: 704
2022-06-08 10:37:15: 0.955
2022-06-08 10:37:15: Interpolating tiles
2022-06-08 10:37:27: Wrote rhos_704
2022-06-08 10:37:27: S2A_MSI/B5 took 11.4s (RevLUT)
2022-06-08 10:37:27: Wrote rhot_740
2022-06-08 10:37:27: Computing surface reflectance
2022-06-08 10:37:27: 6
2022-06-08 10:37:27: 740
2022-06-08 10:37:27: 0.964
2022-06-08 10:37:27: Interpolating tiles
2022-06-08 10:37:39: Wrote rhos_740
2022-06-08 10:37:39: S2A_MSI/B6 took 11.4s (RevLUT)
2022-06-08 10:37:39: Wrote rhot_783
2022-06-08 10:37:39: Computing surface reflectance
2022-06-08 10:37:39: 7
2022-06-08 10:37:39: 783
2022-06-08 10:37:39: 0.986
2022-06-08 10:37:39: Interpolating tiles
2022-06-08 10:37:51: Wrote rhos_783
2022-06-08 10:37:51: S2A_MSI/B7 took 11.4s (RevLUT)
2022-06-08 10:37:51: Wrote rhot_833
2022-06-08 10:37:51: Computing surface reflectance
2022-06-08 10:37:51: 8
2022-06-08 10:37:51: 833
2022-06-08 10:37:51: 0.944
2022-06-08 10:37:51: Interpolating tiles
2022-06-08 10:38:03: Wrote rhos_833
2022-06-08 10:38:03: S2A_MSI/B8 took 11.5s (RevLUT)
2022-06-08 10:38:03: Wrote rhot_865
2022-06-08 10:38:03: Computing surface reflectance
2022-06-08 10:38:03: 8A
2022-06-08 10:38:03: 865
2022-06-08 10:38:03: 0.997
2022-06-08 10:38:04: Interpolating tiles
2022-06-08 10:38:16: Wrote rhos_865
2022-06-08 10:38:16: S2A_MSI/B8A took 12.8s (RevLUT)
2022-06-08 10:38:17: Wrote rhot_945
2022-06-08 10:38:17: Wrote rhot_1373
2022-06-08 10:38:18: Wrote rhot_1614
2022-06-08 10:38:18: Computing surface reflectance
2022-06-08 10:38:18: 11
2022-06-08 10:38:18: 1614
2022-06-08 10:38:18: 0.964
2022-06-08 10:38:18: Interpolating tiles
2022-06-08 10:38:30: Wrote rhos_1614
2022-06-08 10:38:30: S2A_MSI/B11 took 12.0s (RevLUT)
2022-06-08 10:38:31: Wrote rhot_2202
2022-06-08 10:38:31: Computing surface reflectance
2022-06-08 10:38:31: 12
2022-06-08 10:38:31: 2202
2022-06-08 10:38:31: 0.922
2022-06-08 10:38:31: Interpolating tiles
2022-06-08 10:38:42: Wrote rhos_2202
2022-06-08 10:38:42: S2A_MSI/B12 took 11.5s (RevLUT)
2022-06-08 10:38:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-08 10:38:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-08 10:38:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-08 10:38:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-08 10:38:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-08 10:38:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-08 10:38:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-08 10:38:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-08 10:38:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-08 10:38:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-08 10:38:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-08 10:38:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-08 10:38:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-08 10:38:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-08 10:38:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-08 10:38:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-08 10:38:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-08 10:38:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-08 10:38:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-08 10:38:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-08 10:39:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-08 10:39:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-08 10:39:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-08 10:39:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-08 10:39:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-08 10:39:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-08 10:41:22: Writing lon
2022-06-08 10:41:23: Writing lat
2022-06-08 10:41:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
