2022-06-12 14:44:18: Run ID - 20220612_144418
2022-06-12 14:44:18: Starting conversion of 1 scenes
2022-06-12 14:44:18: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 14:44:18: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 14:44:18: Starting conversion of 1 scenes
2022-06-12 14:44:18: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 14:44:18: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 14:44:18: Starting conversion of 1 scenes
2022-06-12 14:44:18: Starting conversion of 1 scenes
2022-06-12 14:44:18: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 14:44:18: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 14:44:18: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 14:44:18: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 14:44:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:18: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:18: clip mask
2022-06-12 14:44:18: (3503, 10980)
2022-06-12 14:44:18: Reading per pixel geometry
2022-06-12 14:44:18: clip mask
2022-06-12 14:44:18: (3503, 7411)
2022-06-12 14:44:18: Reading per pixel geometry
2022-06-12 14:44:19: clip mask
2022-06-12 14:44:19: (6744, 7411)
2022-06-12 14:44:19: Reading per pixel geometry
2022-06-12 14:44:19: clip mask
2022-06-12 14:44:19: (6744, 10980)
2022-06-12 14:44:19: Reading per pixel geometry
2022-06-12 14:44:25: Wrote raa (3503, 7411)
2022-06-12 14:44:26: Wrote vza (3503, 7411)
2022-06-12 14:44:26: Wrote sza (3503, 7411)
2022-06-12 14:44:26: Writing geolocation lon/lat
2022-06-12 14:44:27: Wrote raa (3503, 10980)
2022-06-12 14:44:28: Wrote vza (3503, 10980)
2022-06-12 14:44:28: Wrote sza (3503, 10980)
2022-06-12 14:44:28: Writing geolocation lon/lat
