2022-06-12 13:51:30: Run ID - 20220612_135130
2022-06-12 13:51:30: Run ID - 20220612_135130
2022-06-12 13:51:30: Run ID - 20220612_135130
2022-06-12 13:51:30: Run ID - 20220612_135130
2022-06-12 13:51:30: Starting conversion of 1 scenes
2022-06-12 13:51:30: Starting conversion of 1 scenes
2022-06-12 13:51:30: Starting conversion of 1 scenes
2022-06-12 13:51:30: Starting conversion of 1 scenes
2022-06-12 13:51:30: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 13:51:30: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 13:51:30: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 13:51:30: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 13:51:30: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 13:51:30: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 13:51:30: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 13:51:30: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 13:51:31: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 13:51:31: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 13:51:31: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 13:51:31: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 13:51:31: clip mask
2022-06-12 13:51:31: (3503, 7411)
2022-06-12 13:51:31: Reading per pixel geometry
2022-06-12 13:51:31: clip mask
2022-06-12 13:51:31: (3503, 10980)
2022-06-12 13:51:31: Reading per pixel geometry
2022-06-12 13:51:31: clip mask
2022-06-12 13:51:31: (6744, 7411)
2022-06-12 13:51:31: Reading per pixel geometry
2022-06-12 13:51:31: clip mask
2022-06-12 13:51:31: (6744, 10980)
2022-06-12 13:51:31: Reading per pixel geometry
2022-06-12 13:51:38: Wrote raa (3503, 7411)
2022-06-12 13:51:38: Wrote vza (3503, 7411)
2022-06-12 13:51:38: Wrote sza (3503, 7411)
2022-06-12 13:51:38: Writing geolocation lon/lat
2022-06-12 13:51:40: Wrote raa (3503, 10980)
2022-06-12 13:51:40: Wrote vza (3503, 10980)
2022-06-12 13:51:40: Wrote sza (3503, 10980)
2022-06-12 13:51:40: Writing geolocation lon/lat
2022-06-12 13:51:42: Wrote raa (6744, 7411)
2022-06-12 13:51:42: Wrote vza (6744, 7411)
2022-06-12 13:51:43: Wrote sza (6744, 7411)
2022-06-12 13:51:43: Writing geolocation lon/lat
2022-06-12 13:51:46: Wrote raa (6744, 10980)
2022-06-12 13:51:46: Wrote vza (6744, 10980)
2022-06-12 13:51:47: (3503, 7411)
2022-06-12 13:51:47: Wrote sza (6744, 10980)
2022-06-12 13:51:47: Writing geolocation lon/lat
2022-06-12 13:51:47: Wrote lon
2022-06-12 13:51:47: (3503, 7411)
2022-06-12 13:51:47: Wrote lat
2022-06-12 13:51:47: Converting bands
2022-06-12 13:51:49: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 13:51:52: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 13:51:53: (3503, 10980)
2022-06-12 13:51:53: Wrote lon
2022-06-12 13:51:53: (3503, 10980)
2022-06-12 13:51:54: Wrote lat
2022-06-12 13:51:54: Converting bands
2022-06-12 13:51:57: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 13:51:58: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 13:52:00: (6744, 7411)
2022-06-12 13:52:00: Wrote lon
2022-06-12 13:52:00: (6744, 7411)
2022-06-12 13:52:01: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 13:52:01: Wrote lat
2022-06-12 13:52:01: Converting bands
2022-06-12 13:52:01: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 13:52:03: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 13:52:04: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 13:52:05: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 13:52:05: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 13:52:08: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 13:52:09: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 13:52:11: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 13:52:12: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 13:52:13: (6744, 10980)
2022-06-12 13:52:13: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 13:52:14: Wrote lon
2022-06-12 13:52:14: (6744, 10980)
2022-06-12 13:52:15: Wrote lat
2022-06-12 13:52:15: Converting bands
2022-06-12 13:52:15: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 13:52:17: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 13:52:17: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 13:52:17: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 13:52:19: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 13:52:21: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 13:52:21: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 13:52:23: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 13:52:24: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 13:52:26: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 13:52:26: Conversion took 55.1 seconds
2022-06-12 13:52:26: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 13:52:26: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 13:52:29: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 13:52:30: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 13:52:30: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 13:52:33: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 13:52:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 13:52:34: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 13:52:34: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 13:52:36: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 13:52:36: Using DSF atmospheric correction
2022-06-12 13:52:36: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 13:52:37: Writing lon
2022-06-12 13:52:37: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 13:52:38: Wrote lon
2022-06-12 13:52:38: Writing lat
2022-06-12 13:52:38: Wrote lat
2022-06-12 13:52:38: Loading LUTs
2022-06-12 13:52:38: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 13:52:38: romix+rsky_t
2022-06-12 13:52:38: True
2022-06-12 13:52:40: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 13:52:41: Loading LUTs took 3.3 s
2022-06-12 13:52:41: 1
2022-06-12 13:52:41: rhot_443
2022-06-12 13:52:44: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:52:44: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:52:44: 2
2022-06-12 13:52:44: rhot_492
2022-06-12 13:52:44: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 13:52:44: Conversion took 73.8 seconds
2022-06-12 13:52:44: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 13:52:45: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 13:52:46: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 13:52:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:52:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:52:47: 3
2022-06-12 13:52:47: rhot_560
2022-06-12 13:52:49: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 13:52:50: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:52:50: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:52:50: 4
2022-06-12 13:52:50: rhot_665
2022-06-12 13:52:52: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 13:52:52: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 13:52:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 13:52:53: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:52:53: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:52:53: 5
2022-06-12 13:52:53: rhot_704
2022-06-12 13:52:54: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:52:55: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 13:52:56: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:52:56: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:52:56: 6
2022-06-12 13:52:56: rhot_740
2022-06-12 13:52:56: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 13:52:57: Using DSF atmospheric correction
2022-06-12 13:52:57: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 13:52:58: Writing lon
2022-06-12 13:52:59: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 13:52:59: Wrote lon
2022-06-12 13:52:59: Writing lat
2022-06-12 13:52:59: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:52:59: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:52:59: 7
2022-06-12 13:52:59: rhot_783
2022-06-12 13:52:59: Wrote lat
2022-06-12 13:52:59: Loading LUTs
2022-06-12 13:52:59: romix+rsky_t
2022-06-12 13:52:59: True
2022-06-12 13:53:01: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 13:53:02: Loading LUTs took 3.1 s
2022-06-12 13:53:02: 1
2022-06-12 13:53:02: rhot_443
2022-06-12 13:53:03: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:53:03: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:03: 8
2022-06-12 13:53:03: rhot_833
2022-06-12 13:53:05: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 13:53:05: Conversion took 94.4 seconds
2022-06-12 13:53:05: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 13:53:05: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 13:53:05: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:05: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:05: 2
2022-06-12 13:53:05: rhot_492
2022-06-12 13:53:06: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:53:06: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:06: 8A
2022-06-12 13:53:06: rhot_865
2022-06-12 13:53:09: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:53:09: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:09: 3
2022-06-12 13:53:09: rhot_560
2022-06-12 13:53:09: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:09: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:53:09: 11
2022-06-12 13:53:09: rhot_1614
2022-06-12 13:53:12: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:53:12: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:12: 12
2022-06-12 13:53:12: rhot_2202
2022-06-12 13:53:12: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 13:53:12: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:12: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:12: 4
2022-06-12 13:53:12: rhot_665
2022-06-12 13:53:14: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 13:53:14: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:14: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 13:53:14: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 13:53:14: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 13:53:15: use_revlut
2022-06-12 13:53:15: True
2022-06-12 13:53:15: Wrote rhot_443
2022-06-12 13:53:15: Computing surface reflectance
2022-06-12 13:53:15: 1
2022-06-12 13:53:15: 443
2022-06-12 13:53:15: 0.998
2022-06-12 13:53:15: Interpolating tiles
2022-06-12 13:53:15: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:15: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:15: 5
2022-06-12 13:53:15: rhot_704
2022-06-12 13:53:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 13:53:17: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 13:53:18: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 13:53:19: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:19: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:19: 6
2022-06-12 13:53:19: rhot_740
2022-06-12 13:53:19: Wrote rhos_443
2022-06-12 13:53:19: S2A_MSI/B1 took 4.5s (RevLUT)
2022-06-12 13:53:21: Wrote rhot_492
2022-06-12 13:53:21: Computing surface reflectance
2022-06-12 13:53:21: 2
2022-06-12 13:53:21: 492
2022-06-12 13:53:21: 0.983
2022-06-12 13:53:21: Interpolating tiles
2022-06-12 13:53:22: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:22: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:22: 7
2022-06-12 13:53:22: rhot_783
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:53:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 13:53:23: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 13:53:24: Using DSF atmospheric correction
2022-06-12 13:53:24: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 13:53:25: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:25: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 13:53:25: 8
2022-06-12 13:53:25: rhot_833
2022-06-12 13:53:25: Writing lon
2022-06-12 13:53:25: Wrote rhos_492
2022-06-12 13:53:25: S2A_MSI/B2 took 4.5s (RevLUT)
2022-06-12 13:53:26: Wrote rhot_560
2022-06-12 13:53:26: Computing surface reflectance
2022-06-12 13:53:26: 3
2022-06-12 13:53:26: 560
2022-06-12 13:53:26: 0.934
2022-06-12 13:53:26: Interpolating tiles
2022-06-12 13:53:26: Wrote lon
2022-06-12 13:53:26: Writing lat
2022-06-12 13:53:28: Wrote lat
2022-06-12 13:53:28: Loading LUTs
2022-06-12 13:53:28: romix+rsky_t
2022-06-12 13:53:28: True
2022-06-12 13:53:28: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:28: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:28: 8A
2022-06-12 13:53:28: rhot_865
2022-06-12 13:53:29: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 13:53:31: Loading LUTs took 3.3 s
2022-06-12 13:53:31: 1
2022-06-12 13:53:31: rhot_443
2022-06-12 13:53:31: Wrote rhos_560
2022-06-12 13:53:31: S2A_MSI/B3 took 5.4s (RevLUT)
2022-06-12 13:53:31: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:31: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:31: 11
2022-06-12 13:53:31: rhot_1614
2022-06-12 13:53:31: Wrote rhot_665
2022-06-12 13:53:31: Computing surface reflectance
2022-06-12 13:53:31: 4
2022-06-12 13:53:31: 665
2022-06-12 13:53:31: 0.961
2022-06-12 13:53:32: Interpolating tiles
2022-06-12 13:53:35: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:35: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:35: 12
2022-06-12 13:53:35: rhot_2202
2022-06-12 13:53:36: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 13:53:36: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:36: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:36: 2
2022-06-12 13:53:36: rhot_492
2022-06-12 13:53:37: Wrote rhos_665
2022-06-12 13:53:37: S2A_MSI/B4 took 5.9s (RevLUT)
2022-06-12 13:53:38: Wrote rhot_704
2022-06-12 13:53:38: Computing surface reflectance
2022-06-12 13:53:38: 5
2022-06-12 13:53:38: 704
2022-06-12 13:53:38: 0.955
2022-06-12 13:53:38: Interpolating tiles
2022-06-12 13:53:39: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 13:53:39: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:39: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 13:53:39: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 13:53:39: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 13:53:39: use_revlut
2022-06-12 13:53:39: True
2022-06-12 13:53:40: Wrote rhot_443
2022-06-12 13:53:40: Computing surface reflectance
2022-06-12 13:53:40: 1
2022-06-12 13:53:40: 443
2022-06-12 13:53:40: 0.998
2022-06-12 13:53:40: Interpolating tiles
2022-06-12 13:53:42: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:53:42: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:42: 3
2022-06-12 13:53:42: rhot_560
2022-06-12 13:53:42: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 13:53:42: Conversion took 131.8 seconds
2022-06-12 13:53:42: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 13:53:43: Wrote rhos_704
2022-06-12 13:53:43: S2A_MSI/B5 took 5.2s (RevLUT)
2022-06-12 13:53:43: Wrote rhot_740
2022-06-12 13:53:43: Computing surface reflectance
2022-06-12 13:53:43: 6
2022-06-12 13:53:43: 740
2022-06-12 13:53:43: 0.964
2022-06-12 13:53:43: Interpolating tiles
2022-06-12 13:53:47: Wrote rhos_443
2022-06-12 13:53:47: S2A_MSI/B1 took 7.7s (RevLUT)
2022-06-12 13:53:48: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:53:48: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:53:48: 4
2022-06-12 13:53:48: rhot_665
2022-06-12 13:53:48: Wrote rhot_492
2022-06-12 13:53:48: Computing surface reflectance
2022-06-12 13:53:48: 2
2022-06-12 13:53:48: 492
2022-06-12 13:53:48: 0.983
2022-06-12 13:53:48: Wrote rhos_740
2022-06-12 13:53:48: S2A_MSI/B6 took 5.4s (RevLUT)
2022-06-12 13:53:49: Interpolating tiles
2022-06-12 13:53:50: Wrote rhot_783
2022-06-12 13:53:50: Computing surface reflectance
2022-06-12 13:53:50: 7
2022-06-12 13:53:50: 783
2022-06-12 13:53:50: 0.986
2022-06-12 13:53:51: Interpolating tiles
2022-06-12 13:53:53: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 13:53:53: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:53:53: 5
2022-06-12 13:53:53: rhot_704
2022-06-12 13:53:55: Wrote rhos_783
2022-06-12 13:53:55: S2A_MSI/B7 took 5.6s (RevLUT)
2022-06-12 13:53:56: Wrote rhos_492
2022-06-12 13:53:56: S2A_MSI/B2 took 7.6s (RevLUT)
2022-06-12 13:53:56: Wrote rhot_833
2022-06-12 13:53:56: Computing surface reflectance
2022-06-12 13:53:56: 8
2022-06-12 13:53:56: 833
2022-06-12 13:53:56: 0.944
2022-06-12 13:53:56: Wrote rhot_560
2022-06-12 13:53:56: Computing surface reflectance
2022-06-12 13:53:56: 3
2022-06-12 13:53:56: 560
2022-06-12 13:53:56: 0.933
2022-06-12 13:53:56: Interpolating tiles
2022-06-12 13:53:56: Interpolating tiles
2022-06-12 13:53:58: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:53:58: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 13:53:58: 6
2022-06-12 13:53:58: rhot_740
2022-06-12 13:53:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 13:54:00: Wrote rhos_833
2022-06-12 13:54:00: S2A_MSI/B8 took 4.4s (RevLUT)
2022-06-12 13:54:00: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 13:54:00: Wrote rhot_865
2022-06-12 13:54:00: Computing surface reflectance
2022-06-12 13:54:00: 8A
2022-06-12 13:54:00: 865
2022-06-12 13:54:00: 0.997
2022-06-12 13:54:01: Interpolating tiles
2022-06-12 13:54:03: Wrote rhos_560
2022-06-12 13:54:03: S2A_MSI/B3 took 6.9s (RevLUT)
2022-06-12 13:54:03: Wrote rhot_665
2022-06-12 13:54:03: Computing surface reflectance
2022-06-12 13:54:03: 4
2022-06-12 13:54:03: 665
2022-06-12 13:54:03: 0.961
2022-06-12 13:54:03: Interpolating tiles
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 13:54:04: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 13:54:04: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:54:04: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 13:54:04: 7
2022-06-12 13:54:04: rhot_783
2022-06-12 13:54:05: Wrote rhos_865
2022-06-12 13:54:05: S2A_MSI/B8A took 4.7s (RevLUT)
2022-06-12 13:54:05: Wrote rhot_945
2022-06-12 13:54:05: Using DSF atmospheric correction
2022-06-12 13:54:06: Wrote rhot_1373
2022-06-12 13:54:06: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 13:54:06: Wrote rhot_1614
2022-06-12 13:54:06: Computing surface reflectance
2022-06-12 13:54:06: 11
2022-06-12 13:54:06: 1614
2022-06-12 13:54:06: 0.964
2022-06-12 13:54:06: Interpolating tiles
2022-06-12 13:54:08: Writing lon
2022-06-12 13:54:09: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:54:09: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:54:09: 8
2022-06-12 13:54:09: rhot_833
2022-06-12 13:54:10: Wrote rhos_665
2022-06-12 13:54:10: S2A_MSI/B4 took 6.6s (RevLUT)
2022-06-12 13:54:10: Wrote lon
2022-06-12 13:54:10: Writing lat
2022-06-12 13:54:11: Wrote rhot_704
2022-06-12 13:54:11: Computing surface reflectance
2022-06-12 13:54:11: 5
2022-06-12 13:54:11: 704
2022-06-12 13:54:11: 0.955
2022-06-12 13:54:12: Interpolating tiles
2022-06-12 13:54:12: Wrote rhos_1614
2022-06-12 13:54:12: S2A_MSI/B11 took 5.8s (RevLUT)
2022-06-12 13:54:12: Wrote rhot_2202
2022-06-12 13:54:12: Computing surface reflectance
2022-06-12 13:54:12: 12
2022-06-12 13:54:12: 2202
2022-06-12 13:54:12: 0.923
2022-06-12 13:54:13: Wrote lat
2022-06-12 13:54:13: Loading LUTs
2022-06-12 13:54:15: romix+rsky_t
2022-06-12 13:54:15: True
2022-06-12 13:54:15: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:54:15: Interpolating tiles
2022-06-12 13:54:15: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 13:54:15: 8A
2022-06-12 13:54:15: rhot_865
2022-06-12 13:54:19: Wrote rhos_704
2022-06-12 13:54:19: S2A_MSI/B5 took 7.9s (RevLUT)
2022-06-12 13:54:19: Wrote rhot_740
2022-06-12 13:54:19: Computing surface reflectance
2022-06-12 13:54:19: 6
2022-06-12 13:54:19: 740
2022-06-12 13:54:19: 0.964
2022-06-12 13:54:19: Interpolating tiles
2022-06-12 13:54:19: Loading LUTs took 6.6 s
2022-06-12 13:54:19: 1
2022-06-12 13:54:19: rhot_443
2022-06-12 13:54:21: Wrote rhos_2202
2022-06-12 13:54:21: S2A_MSI/B12 took 9.0s (RevLUT)
2022-06-12 13:54:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 13:54:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 13:54:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 13:54:23: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:54:23: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 13:54:23: 11
2022-06-12 13:54:23: rhot_1614
2022-06-12 13:54:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 13:54:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 13:54:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 13:54:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 13:54:26: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 13:54:26: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:54:26: 2
2022-06-12 13:54:26: rhot_492
2022-06-12 13:54:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 13:54:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 13:54:27: Wrote rhos_740
2022-06-12 13:54:27: S2A_MSI/B6 took 7.7s (RevLUT)
2022-06-12 13:54:27: Wrote rhot_783
2022-06-12 13:54:27: Computing surface reflectance
2022-06-12 13:54:27: 7
2022-06-12 13:54:27: 783
2022-06-12 13:54:27: 0.986
2022-06-12 13:54:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 13:54:28: Interpolating tiles
2022-06-12 13:54:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 13:54:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 13:54:29: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:54:29: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.020s (RevLUT)
2022-06-12 13:54:29: 12
2022-06-12 13:54:29: rhot_2202
2022-06-12 13:54:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 13:54:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 13:54:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 13:54:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 13:54:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 13:54:33: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:54:33: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:54:33: 3
2022-06-12 13:54:33: rhot_560
2022-06-12 13:54:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 13:54:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 13:54:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 13:54:35: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 13:54:35: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 13:54:35: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 13:54:35: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 13:54:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 13:54:35: Wrote rhos_783
2022-06-12 13:54:35: S2A_MSI/B7 took 7.6s (RevLUT)
2022-06-12 13:54:35: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 13:54:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 13:54:35: Wrote rhot_833
2022-06-12 13:54:35: Computing surface reflectance
2022-06-12 13:54:35: 8
2022-06-12 13:54:35: 833
2022-06-12 13:54:35: 0.944
2022-06-12 13:54:36: use_revlut
2022-06-12 13:54:36: True
2022-06-12 13:54:36: Interpolating tiles
2022-06-12 13:54:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 13:54:37: Wrote rhot_443
2022-06-12 13:54:37: Computing surface reflectance
2022-06-12 13:54:37: 1
2022-06-12 13:54:37: 443
2022-06-12 13:54:37: 0.998
2022-06-12 13:54:38: Interpolating tiles
2022-06-12 13:54:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 13:54:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 13:54:40: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:54:40: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:54:40: 4
2022-06-12 13:54:40: rhot_665
2022-06-12 13:54:43: Wrote rhos_833
2022-06-12 13:54:43: S2A_MSI/B8 took 7.5s (RevLUT)
2022-06-12 13:54:43: Wrote rhot_865
2022-06-12 13:54:43: Computing surface reflectance
2022-06-12 13:54:43: 8A
2022-06-12 13:54:43: 865
2022-06-12 13:54:43: 0.997
2022-06-12 13:54:44: Interpolating tiles
2022-06-12 13:54:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 13:54:46: Wrote rhos_443
2022-06-12 13:54:46: S2A_MSI/B1 took 9.1s (RevLUT)
2022-06-12 13:54:47: Wrote rhot_492
2022-06-12 13:54:47: Computing surface reflectance
2022-06-12 13:54:47: 2
2022-06-12 13:54:47: 492
2022-06-12 13:54:47: 0.983
2022-06-12 13:54:47: Interpolating tiles
2022-06-12 13:54:48: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:54:48: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:54:48: 5
2022-06-12 13:54:48: rhot_704
2022-06-12 13:54:51: Wrote rhos_865
2022-06-12 13:54:51: S2A_MSI/B8A took 7.7s (RevLUT)
2022-06-12 13:54:52: Wrote rhot_945
2022-06-12 13:54:53: Wrote rhot_1373
2022-06-12 13:54:55: Wrote rhot_1614
2022-06-12 13:54:55: Computing surface reflectance
2022-06-12 13:54:55: 11
2022-06-12 13:54:55: 1614
2022-06-12 13:54:55: 0.963
2022-06-12 13:54:56: Interpolating tiles
2022-06-12 13:54:56: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:54:56: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 13:54:56: 6
2022-06-12 13:54:56: rhot_740
2022-06-12 13:54:57: Wrote rhos_492
2022-06-12 13:54:57: S2A_MSI/B2 took 9.7s (RevLUT)
2022-06-12 13:54:57: Wrote rhot_560
2022-06-12 13:54:57: Computing surface reflectance
2022-06-12 13:54:57: 3
2022-06-12 13:54:57: 560
2022-06-12 13:54:57: 0.934
2022-06-12 13:54:58: Interpolating tiles
2022-06-12 13:55:02: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:55:02: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:55:02: 7
2022-06-12 13:55:02: rhot_783
2022-06-12 13:55:03: Wrote rhos_1614
2022-06-12 13:55:03: S2A_MSI/B11 took 7.3s (RevLUT)
2022-06-12 13:55:03: Wrote rhot_2202
2022-06-12 13:55:03: Computing surface reflectance
2022-06-12 13:55:03: 12
2022-06-12 13:55:03: 2202
2022-06-12 13:55:03: 0.922
2022-06-12 13:55:03: Interpolating tiles
2022-06-12 13:55:08: Wrote rhos_560
2022-06-12 13:55:08: S2A_MSI/B3 took 10.5s (RevLUT)
2022-06-12 13:55:08: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:55:08: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:55:08: 8
2022-06-12 13:55:08: rhot_833
2022-06-12 13:55:08: Wrote rhot_665
2022-06-12 13:55:08: Computing surface reflectance
2022-06-12 13:55:08: 4
2022-06-12 13:55:08: 665
2022-06-12 13:55:08: 0.961
2022-06-12 13:55:09: Interpolating tiles
2022-06-12 13:55:11: Wrote rhos_2202
2022-06-12 13:55:11: S2A_MSI/B12 took 7.6s (RevLUT)
2022-06-12 13:55:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 13:55:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 13:55:15: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:55:15: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:55:15: 8A
2022-06-12 13:55:15: rhot_865
2022-06-12 13:55:17: Wrote rhos_665
2022-06-12 13:55:17: S2A_MSI/B4 took 8.6s (RevLUT)
2022-06-12 13:55:17: Wrote rhot_704
2022-06-12 13:55:17: Computing surface reflectance
2022-06-12 13:55:17: 5
2022-06-12 13:55:17: 704
2022-06-12 13:55:17: 0.955
2022-06-12 13:55:18: Interpolating tiles
2022-06-12 13:55:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 13:55:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 13:55:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 13:55:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 13:55:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 13:55:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 13:55:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 13:55:22: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:55:22: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:55:22: 11
2022-06-12 13:55:22: rhot_1614
2022-06-12 13:55:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 13:55:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 13:55:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 13:55:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 13:55:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 13:55:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 13:55:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 13:55:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 13:55:27: Wrote rhos_704
2022-06-12 13:55:27: S2A_MSI/B5 took 9.2s (RevLUT)
2022-06-12 13:55:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 13:55:27: Wrote rhot_740
2022-06-12 13:55:27: Computing surface reflectance
2022-06-12 13:55:27: 6
2022-06-12 13:55:27: 740
2022-06-12 13:55:27: 0.964
2022-06-12 13:55:28: Interpolating tiles
2022-06-12 13:55:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 13:55:29: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 13:55:29: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 13:55:29: 12
2022-06-12 13:55:29: rhot_2202
2022-06-12 13:55:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 13:55:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 13:55:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 13:55:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 13:55:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 13:55:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 13:55:38: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 13:55:38: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 13:55:38: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 13:55:38: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 13:55:38: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 13:55:38: Wrote rhos_740
2022-06-12 13:55:38: S2A_MSI/B6 took 10.7s (RevLUT)
2022-06-12 13:55:38: use_revlut
2022-06-12 13:55:38: True
2022-06-12 13:55:38: Wrote rhot_783
2022-06-12 13:55:38: Computing surface reflectance
2022-06-12 13:55:38: 7
2022-06-12 13:55:38: 783
2022-06-12 13:55:38: 0.986
2022-06-12 13:55:39: Interpolating tiles
2022-06-12 13:55:39: Wrote rhot_443
2022-06-12 13:55:39: Computing surface reflectance
2022-06-12 13:55:39: 1
2022-06-12 13:55:39: 443
2022-06-12 13:55:39: 0.998
2022-06-12 13:55:39: Interpolating tiles
2022-06-12 13:55:43: Writing lon
2022-06-12 13:55:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 13:55:44: Writing lat
2022-06-12 13:55:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 13:55:47: Wrote rhos_783
2022-06-12 13:55:47: S2A_MSI/B7 took 8.7s (RevLUT)
2022-06-12 13:55:48: Wrote rhot_833
2022-06-12 13:55:48: Computing surface reflectance
2022-06-12 13:55:48: 8
2022-06-12 13:55:48: 833
2022-06-12 13:55:48: 0.944
2022-06-12 13:55:48: Interpolating tiles
2022-06-12 13:55:55: Wrote rhos_443
2022-06-12 13:55:55: S2A_MSI/B1 took 15.9s (RevLUT)
2022-06-12 13:55:56: Wrote rhot_492
2022-06-12 13:55:56: Computing surface reflectance
2022-06-12 13:55:56: 2
2022-06-12 13:55:56: 492
2022-06-12 13:55:56: 0.983
2022-06-12 13:55:56: Interpolating tiles
2022-06-12 13:55:58: Wrote rhos_833
2022-06-12 13:55:58: S2A_MSI/B8 took 10.1s (RevLUT)
2022-06-12 13:55:58: Wrote rhot_865
2022-06-12 13:55:58: Computing surface reflectance
2022-06-12 13:55:58: 8A
2022-06-12 13:55:58: 865
2022-06-12 13:55:58: 0.997
2022-06-12 13:55:59: Interpolating tiles
2022-06-12 13:56:07: Wrote rhos_865
2022-06-12 13:56:07: S2A_MSI/B8A took 8.5s (RevLUT)
2022-06-12 13:56:07: Wrote rhot_945
2022-06-12 13:56:09: Wrote rhos_492
2022-06-12 13:56:09: S2A_MSI/B2 took 13.2s (RevLUT)
2022-06-12 13:56:09: Wrote rhot_1373
2022-06-12 13:56:11: Wrote rhot_1614
2022-06-12 13:56:11: Computing surface reflectance
2022-06-12 13:56:11: 11
2022-06-12 13:56:11: 1614
2022-06-12 13:56:11: 0.964
2022-06-12 13:56:11: Wrote rhot_560
2022-06-12 13:56:11: Computing surface reflectance
2022-06-12 13:56:11: 3
2022-06-12 13:56:11: 560
2022-06-12 13:56:11: 0.934
2022-06-12 13:56:11: Interpolating tiles
2022-06-12 13:56:11: Interpolating tiles
2022-06-12 13:56:19: Wrote rhos_1614
2022-06-12 13:56:19: S2A_MSI/B11 took 8.7s (RevLUT)
2022-06-12 13:56:20: Wrote rhot_2202
2022-06-12 13:56:20: Computing surface reflectance
2022-06-12 13:56:20: 12
2022-06-12 13:56:20: 2202
2022-06-12 13:56:20: 0.923
2022-06-12 13:56:20: Interpolating tiles
2022-06-12 13:56:25: Wrote rhos_560
2022-06-12 13:56:25: S2A_MSI/B3 took 14.1s (RevLUT)
2022-06-12 13:56:26: Wrote rhot_665
2022-06-12 13:56:26: Computing surface reflectance
2022-06-12 13:56:26: 4
2022-06-12 13:56:26: 665
2022-06-12 13:56:26: 0.961
2022-06-12 13:56:26: Interpolating tiles
2022-06-12 13:56:29: Wrote rhos_2202
2022-06-12 13:56:29: S2A_MSI/B12 took 9.1s (RevLUT)
2022-06-12 13:56:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 13:56:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 13:56:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 13:56:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 13:56:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 13:56:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 13:56:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 13:56:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 13:56:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 13:56:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 13:56:38: Wrote rhos_665
2022-06-12 13:56:38: S2A_MSI/B4 took 12.8s (RevLUT)
2022-06-12 13:56:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 13:56:39: Wrote rhot_704
2022-06-12 13:56:39: Computing surface reflectance
2022-06-12 13:56:39: 5
2022-06-12 13:56:39: 704
2022-06-12 13:56:39: 0.955
2022-06-12 13:56:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 13:56:39: Interpolating tiles
2022-06-12 13:56:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 13:56:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 13:56:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 13:56:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 13:56:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 13:56:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 13:56:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 13:56:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 13:56:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 13:56:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 13:56:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 13:56:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 13:56:52: Wrote rhos_704
2022-06-12 13:56:52: S2A_MSI/B5 took 12.9s (RevLUT)
2022-06-12 13:56:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 13:56:53: Wrote rhot_740
2022-06-12 13:56:53: Computing surface reflectance
2022-06-12 13:56:53: 6
2022-06-12 13:56:53: 740
2022-06-12 13:56:53: 0.964
2022-06-12 13:56:54: Interpolating tiles
2022-06-12 13:57:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 13:57:03: Writing lon
2022-06-12 13:57:04: Writing lat
2022-06-12 13:57:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 13:57:06: Wrote rhos_740
2022-06-12 13:57:06: S2A_MSI/B6 took 13.2s (RevLUT)
2022-06-12 13:57:07: Wrote rhot_783
2022-06-12 13:57:07: Computing surface reflectance
2022-06-12 13:57:07: 7
2022-06-12 13:57:07: 783
2022-06-12 13:57:07: 0.986
2022-06-12 13:57:07: Interpolating tiles
2022-06-12 13:57:19: Wrote rhos_783
2022-06-12 13:57:19: S2A_MSI/B7 took 12.6s (RevLUT)
2022-06-12 13:57:20: Wrote rhot_833
2022-06-12 13:57:20: Computing surface reflectance
2022-06-12 13:57:20: 8
2022-06-12 13:57:20: 833
2022-06-12 13:57:20: 0.944
2022-06-12 13:57:20: Interpolating tiles
2022-06-12 13:57:31: Wrote rhos_833
2022-06-12 13:57:31: S2A_MSI/B8 took 11.6s (RevLUT)
2022-06-12 13:57:32: Wrote rhot_865
2022-06-12 13:57:32: Computing surface reflectance
2022-06-12 13:57:32: 8A
2022-06-12 13:57:32: 865
2022-06-12 13:57:32: 0.997
2022-06-12 13:57:32: Interpolating tiles
2022-06-12 13:57:44: Wrote rhos_865
2022-06-12 13:57:44: S2A_MSI/B8A took 11.9s (RevLUT)
2022-06-12 13:57:45: Wrote rhot_945
2022-06-12 13:57:47: Wrote rhot_1373
2022-06-12 13:57:47: Wrote rhot_1614
2022-06-12 13:57:47: Computing surface reflectance
2022-06-12 13:57:47: 11
2022-06-12 13:57:47: 1614
2022-06-12 13:57:47: 0.964
2022-06-12 13:57:48: Interpolating tiles
2022-06-12 13:58:00: Wrote rhos_1614
2022-06-12 13:58:00: S2A_MSI/B11 took 12.3s (RevLUT)
2022-06-12 13:58:00: Wrote rhot_2202
2022-06-12 13:58:00: Computing surface reflectance
2022-06-12 13:58:00: 12
2022-06-12 13:58:00: 2202
2022-06-12 13:58:00: 0.922
2022-06-12 13:58:00: Interpolating tiles
2022-06-12 13:58:12: Wrote rhos_2202
2022-06-12 13:58:12: S2A_MSI/B12 took 11.7s (RevLUT)
2022-06-12 13:58:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 13:58:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 13:58:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 13:58:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 13:58:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 13:58:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 13:58:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 13:58:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 13:58:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 13:58:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 13:58:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 13:58:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 13:58:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 13:58:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 13:58:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 13:58:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 13:58:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 13:58:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 13:58:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 13:58:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 13:58:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 13:58:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 13:58:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 13:58:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 13:58:40: Writing lon
2022-06-12 13:58:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 13:58:44: Writing lat
2022-06-12 13:58:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 13:58:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 14:01:06: Writing lon
2022-06-12 14:01:06: Writing lat
2022-06-12 14:01:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
