2022-06-12 11:21:14: Run ID - 20220612_112114
2022-06-12 11:21:14: Starting conversion of 1 scenes
2022-06-12 11:21:14: Starting conversion of 1 scenes
2022-06-12 11:21:14: Starting conversion of 1 scenes
2022-06-12 11:21:14: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 11:21:14: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 11:21:14: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 11:21:14: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 11:21:14: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 11:21:14: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 11:21:14: Starting conversion of 1 scenes
2022-06-12 11:21:14: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 11:21:14: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 11:21:14: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 11:21:14: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 11:21:14: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 11:21:14: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 11:21:14: clip mask
2022-06-12 11:21:14: (3503, 10980)
2022-06-12 11:21:14: Reading per pixel geometry
2022-06-12 11:21:14: clip mask
2022-06-12 11:21:14: (3503, 7411)
2022-06-12 11:21:14: Reading per pixel geometry
2022-06-12 11:21:14: clip mask
2022-06-12 11:21:14: (6744, 7411)
2022-06-12 11:21:14: Reading per pixel geometry
2022-06-12 11:21:14: clip mask
2022-06-12 11:21:14: (6744, 10980)
2022-06-12 11:21:14: Reading per pixel geometry
2022-06-12 11:21:20: Wrote raa (3503, 7411)
2022-06-12 11:21:21: Wrote vza (3503, 7411)
2022-06-12 11:21:21: Wrote sza (3503, 7411)
2022-06-12 11:21:21: Writing geolocation lon/lat
2022-06-12 11:21:22: Wrote raa (3503, 10980)
2022-06-12 11:21:23: Wrote vza (3503, 10980)
2022-06-12 11:21:23: Wrote sza (3503, 10980)
2022-06-12 11:21:23: Writing geolocation lon/lat
2022-06-12 11:21:25: Wrote raa (6744, 7411)
2022-06-12 11:21:25: Wrote vza (6744, 7411)
2022-06-12 11:21:25: Wrote sza (6744, 7411)
2022-06-12 11:21:25: Writing geolocation lon/lat
2022-06-12 11:21:28: Wrote raa (6744, 10980)
2022-06-12 11:21:29: Wrote vza (6744, 10980)
2022-06-12 11:21:29: (3503, 7411)
2022-06-12 11:21:29: Wrote lon
2022-06-12 11:21:29: (3503, 7411)
2022-06-12 11:21:29: Wrote sza (6744, 10980)
2022-06-12 11:21:29: Writing geolocation lon/lat
2022-06-12 11:21:29: Wrote lat
2022-06-12 11:21:29: Converting bands
2022-06-12 11:21:31: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 11:21:34: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 11:21:35: (3503, 10980)
2022-06-12 11:21:36: Wrote lon
2022-06-12 11:21:36: (3503, 10980)
2022-06-12 11:21:36: Wrote lat
2022-06-12 11:21:36: Converting bands
2022-06-12 11:21:37: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 11:21:39: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 11:21:40: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 11:21:42: (6744, 7411)
2022-06-12 11:21:42: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 11:21:42: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 11:21:42: Wrote lon
2022-06-12 11:21:42: (6744, 7411)
2022-06-12 11:21:43: Wrote lat
2022-06-12 11:21:43: Converting bands
2022-06-12 11:21:45: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 11:21:46: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 11:21:47: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 11:21:47: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 11:21:51: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 11:21:51: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 11:21:53: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 11:21:53: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 11:21:54: (6744, 10980)
2022-06-12 11:21:54: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 11:21:54: Wrote lon
2022-06-12 11:21:54: (6744, 10980)
2022-06-12 11:21:55: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 11:21:55: Wrote lat
2022-06-12 11:21:55: Converting bands
2022-06-12 11:21:57: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 11:21:57: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 11:21:59: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 11:22:00: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 11:22:00: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 11:22:01: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 11:22:02: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 11:22:02: Conversion took 48.8 seconds
2022-06-12 11:22:02: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 11:22:04: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 11:22:05: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 11:22:08: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 11:22:08: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 11:22:08: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 11:22:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 11:22:10: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 11:22:11: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 11:22:11: Using DSF atmospheric correction
2022-06-12 11:22:12: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 11:22:12: Writing lon
2022-06-12 11:22:13: Wrote lon
2022-06-12 11:22:13: Writing lat
2022-06-12 11:22:13: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 11:22:13: Wrote lat
2022-06-12 11:22:13: Loading LUTs
2022-06-12 11:22:13: romix+rsky_t
2022-06-12 11:22:13: True
2022-06-12 11:22:14: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 11:22:16: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 11:22:16: Loading LUTs took 2.4 s
2022-06-12 11:22:16: 1
2022-06-12 11:22:16: rhot_443
2022-06-12 11:22:17: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 11:22:17: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 11:22:18: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:22:18: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:22:18: 2
2022-06-12 11:22:18: rhot_492
2022-06-12 11:22:21: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 11:22:21: Conversion took 67.0 seconds
2022-06-12 11:22:21: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 11:22:22: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:22: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:22: 3
2022-06-12 11:22:22: rhot_560
2022-06-12 11:22:23: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 11:22:23: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 11:22:25: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:25: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:25: 4
2022-06-12 11:22:25: rhot_665
2022-06-12 11:22:27: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 11:22:28: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:28: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:28: 5
2022-06-12 11:22:28: rhot_704
2022-06-12 11:22:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 11:22:29: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 11:22:30: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 11:22:30: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 11:22:31: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:31: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:31: 6
2022-06-12 11:22:31: rhot_740
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 11:22:32: Using DSF atmospheric correction
2022-06-12 11:22:33: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 11:22:33: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 11:22:33: Writing lon
2022-06-12 11:22:34: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:34: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:34: 7
2022-06-12 11:22:34: rhot_783
2022-06-12 11:22:34: Wrote lon
2022-06-12 11:22:34: Writing lat
2022-06-12 11:22:35: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 11:22:35: Wrote lat
2022-06-12 11:22:35: Loading LUTs
2022-06-12 11:22:35: romix+rsky_t
2022-06-12 11:22:35: True
2022-06-12 11:22:37: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:37: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:37: 8
2022-06-12 11:22:37: rhot_833
2022-06-12 11:22:38: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 11:22:38: Loading LUTs took 3.2 s
2022-06-12 11:22:38: 1
2022-06-12 11:22:38: rhot_443
2022-06-12 11:22:40: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:40: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.014s (RevLUT)
2022-06-12 11:22:40: 8A
2022-06-12 11:22:40: rhot_865
2022-06-12 11:22:41: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:22:41: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:22:41: 2
2022-06-12 11:22:41: rhot_492
2022-06-12 11:22:42: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 11:22:42: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 11:22:42: Conversion took 88.4 seconds
2022-06-12 11:22:42: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 11:22:43: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:43: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:43: 11
2022-06-12 11:22:43: rhot_1614
2022-06-12 11:22:45: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:22:45: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:22:45: 3
2022-06-12 11:22:45: rhot_560
2022-06-12 11:22:46: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 11:22:46: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:46: 12
2022-06-12 11:22:46: rhot_2202
2022-06-12 11:22:49: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:22:49: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:22:49: 4
2022-06-12 11:22:49: rhot_665
2022-06-12 11:22:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:22:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:22:49: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:22:49: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:22:49: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 11:22:49: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:22:49: use_revlut
2022-06-12 11:22:49: True
2022-06-12 11:22:52: Wrote rhot_443
2022-06-12 11:22:52: Computing surface reflectance
2022-06-12 11:22:52: 1
2022-06-12 11:22:52: 443
2022-06-12 11:22:52: 0.998
2022-06-12 11:22:52: Interpolating tiles
2022-06-12 11:22:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 11:22:55: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:22:55: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:22:55: 5
2022-06-12 11:22:55: rhot_704
2022-06-12 11:22:56: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 11:22:57: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 11:22:58: Wrote rhos_443
2022-06-12 11:22:58: S2A_MSI/B1 took 5.8s (RevLUT)
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:22:58: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 11:22:58: Wrote rhot_492
2022-06-12 11:22:58: Computing surface reflectance
2022-06-12 11:22:58: 2
2022-06-12 11:22:58: 492
2022-06-12 11:22:58: 0.983
2022-06-12 11:22:58: Interpolating tiles
2022-06-12 11:22:59: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:22:59: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:22:59: 6
2022-06-12 11:22:59: rhot_740
2022-06-12 11:23:00: Using DSF atmospheric correction
2022-06-12 11:23:00: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 11:23:01: Writing lon
2022-06-12 11:23:02: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 11:23:02: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:23:02: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:23:02: 7
2022-06-12 11:23:02: rhot_783
2022-06-12 11:23:02: Wrote rhos_492
2022-06-12 11:23:02: S2A_MSI/B2 took 4.6s (RevLUT)
2022-06-12 11:23:02: Wrote lon
2022-06-12 11:23:02: Writing lat
2022-06-12 11:23:03: Wrote rhot_560
2022-06-12 11:23:03: Computing surface reflectance
2022-06-12 11:23:03: 3
2022-06-12 11:23:03: 560
2022-06-12 11:23:03: 0.934
2022-06-12 11:23:03: Interpolating tiles
2022-06-12 11:23:04: Wrote lat
2022-06-12 11:23:04: Loading LUTs
2022-06-12 11:23:04: romix+rsky_t
2022-06-12 11:23:04: True
2022-06-12 11:23:05: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 11:23:05: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:23:05: 8
2022-06-12 11:23:05: rhot_833
2022-06-12 11:23:07: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 11:23:07: Loading LUTs took 3.0 s
2022-06-12 11:23:07: 1
2022-06-12 11:23:07: rhot_443
2022-06-12 11:23:08: Wrote rhos_560
2022-06-12 11:23:08: S2A_MSI/B3 took 5.4s (RevLUT)
2022-06-12 11:23:09: Wrote rhot_665
2022-06-12 11:23:09: Computing surface reflectance
2022-06-12 11:23:09: 4
2022-06-12 11:23:09: 665
2022-06-12 11:23:09: 0.961
2022-06-12 11:23:09: Interpolating tiles
2022-06-12 11:23:09: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:23:09: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:09: 8A
2022-06-12 11:23:09: rhot_865
2022-06-12 11:23:12: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 11:23:12: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:12: 2
2022-06-12 11:23:12: rhot_492
2022-06-12 11:23:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:23:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:23:13: 11
2022-06-12 11:23:13: rhot_1614
2022-06-12 11:23:13: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 11:23:14: Wrote rhos_665
2022-06-12 11:23:14: S2A_MSI/B4 took 5.0s (RevLUT)
2022-06-12 11:23:14: Wrote rhot_704
2022-06-12 11:23:14: Computing surface reflectance
2022-06-12 11:23:14: 5
2022-06-12 11:23:14: 704
2022-06-12 11:23:14: 0.955
2022-06-12 11:23:14: Interpolating tiles
2022-06-12 11:23:16: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.014s (RevLUT)
2022-06-12 11:23:16: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:23:16: 12
2022-06-12 11:23:16: rhot_2202
2022-06-12 11:23:18: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:23:18: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.012s (RevLUT)
2022-06-12 11:23:18: 3
2022-06-12 11:23:18: rhot_560
2022-06-12 11:23:19: Wrote rhos_704
2022-06-12 11:23:19: S2A_MSI/B5 took 4.8s (RevLUT)
2022-06-12 11:23:19: Wrote rhot_740
2022-06-12 11:23:19: Computing surface reflectance
2022-06-12 11:23:19: 6
2022-06-12 11:23:19: 740
2022-06-12 11:23:19: 0.964
2022-06-12 11:23:19: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 11:23:19: Conversion took 125.6 seconds
2022-06-12 11:23:19: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 11:23:19: Interpolating tiles
2022-06-12 11:23:20: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:23:20: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:20: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:23:20: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:23:20: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:23:20: use_revlut
2022-06-12 11:23:20: True
2022-06-12 11:23:20: Wrote rhot_443
2022-06-12 11:23:20: Computing surface reflectance
2022-06-12 11:23:20: 1
2022-06-12 11:23:20: 443
2022-06-12 11:23:20: 0.998
2022-06-12 11:23:21: Interpolating tiles
2022-06-12 11:23:23: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:23:23: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 11:23:23: 4
2022-06-12 11:23:23: rhot_665
2022-06-12 11:23:25: Wrote rhos_740
2022-06-12 11:23:25: S2A_MSI/B6 took 5.4s (RevLUT)
2022-06-12 11:23:25: Wrote rhot_783
2022-06-12 11:23:25: Computing surface reflectance
2022-06-12 11:23:25: 7
2022-06-12 11:23:25: 783
2022-06-12 11:23:25: 0.986
2022-06-12 11:23:25: Interpolating tiles
2022-06-12 11:23:28: Wrote rhos_443
2022-06-12 11:23:28: S2A_MSI/B1 took 7.1s (RevLUT)
2022-06-12 11:23:28: Wrote rhot_492
2022-06-12 11:23:28: Computing surface reflectance
2022-06-12 11:23:28: 2
2022-06-12 11:23:28: 492
2022-06-12 11:23:28: 0.983
2022-06-12 11:23:29: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:23:29: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:23:29: 5
2022-06-12 11:23:29: rhot_704
2022-06-12 11:23:30: Interpolating tiles
2022-06-12 11:23:30: Wrote rhos_783
2022-06-12 11:23:30: S2A_MSI/B7 took 5.2s (RevLUT)
2022-06-12 11:23:31: Wrote rhot_833
2022-06-12 11:23:31: Computing surface reflectance
2022-06-12 11:23:31: 8
2022-06-12 11:23:31: 833
2022-06-12 11:23:31: 0.944
2022-06-12 11:23:31: Interpolating tiles
2022-06-12 11:23:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 11:23:36: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:23:36: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:36: 6
2022-06-12 11:23:36: rhot_740
2022-06-12 11:23:36: Wrote rhos_833
2022-06-12 11:23:36: S2A_MSI/B8 took 5.1s (RevLUT)
2022-06-12 11:23:36: Wrote rhos_492
2022-06-12 11:23:36: S2A_MSI/B2 took 8.0s (RevLUT)
2022-06-12 11:23:36: Wrote rhot_865
2022-06-12 11:23:36: Computing surface reflectance
2022-06-12 11:23:36: 8A
2022-06-12 11:23:36: 865
2022-06-12 11:23:36: 0.997
2022-06-12 11:23:37: Wrote rhot_560
2022-06-12 11:23:37: Computing surface reflectance
2022-06-12 11:23:37: 3
2022-06-12 11:23:37: 560
2022-06-12 11:23:37: 0.933
2022-06-12 11:23:37: Interpolating tiles
2022-06-12 11:23:37: Interpolating tiles
2022-06-12 11:23:37: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:23:40: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 11:23:41: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.011s (RevLUT)
2022-06-12 11:23:41: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 11:23:41: 7
2022-06-12 11:23:41: rhot_783
2022-06-12 11:23:41: Wrote rhos_865
2022-06-12 11:23:41: S2A_MSI/B8A took 4.7s (RevLUT)
2022-06-12 11:23:41: Wrote rhot_945
2022-06-12 11:23:42: Wrote rhot_1373
2022-06-12 11:23:42: Wrote rhot_1614
2022-06-12 11:23:42: Computing surface reflectance
2022-06-12 11:23:42: 11
2022-06-12 11:23:42: 1614
2022-06-12 11:23:42: 0.964
2022-06-12 11:23:42: Interpolating tiles
2022-06-12 11:23:42: Using DSF atmospheric correction
2022-06-12 11:23:43: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 11:23:43: Wrote rhos_560
2022-06-12 11:23:43: S2A_MSI/B3 took 6.6s (RevLUT)
2022-06-12 11:23:44: Wrote rhot_665
2022-06-12 11:23:44: Computing surface reflectance
2022-06-12 11:23:44: 4
2022-06-12 11:23:44: 665
2022-06-12 11:23:44: 0.961
2022-06-12 11:23:44: Interpolating tiles
2022-06-12 11:23:45: Writing lon
2022-06-12 11:23:47: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:23:47: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:47: 8
2022-06-12 11:23:47: rhot_833
2022-06-12 11:23:47: Wrote lon
2022-06-12 11:23:47: Writing lat
2022-06-12 11:23:47: Wrote rhos_1614
2022-06-12 11:23:47: S2A_MSI/B11 took 5.0s (RevLUT)
2022-06-12 11:23:48: Wrote rhot_2202
2022-06-12 11:23:48: Computing surface reflectance
2022-06-12 11:23:48: 12
2022-06-12 11:23:48: 2202
2022-06-12 11:23:48: 0.923
2022-06-12 11:23:48: Interpolating tiles
2022-06-12 11:23:50: Wrote lat
2022-06-12 11:23:50: Loading LUTs
2022-06-12 11:23:50: romix+rsky_t
2022-06-12 11:23:50: True
2022-06-12 11:23:51: Wrote rhos_665
2022-06-12 11:23:51: S2A_MSI/B4 took 7.1s (RevLUT)
2022-06-12 11:23:51: Wrote rhot_704
2022-06-12 11:23:51: Computing surface reflectance
2022-06-12 11:23:51: 5
2022-06-12 11:23:51: 704
2022-06-12 11:23:51: 0.955
2022-06-12 11:23:51: Interpolating tiles
2022-06-12 11:23:52: Loading LUTs took 2.8 s
2022-06-12 11:23:52: 1
2022-06-12 11:23:52: rhot_443
2022-06-12 11:23:52: Wrote rhos_2202
2022-06-12 11:23:52: S2A_MSI/B12 took 4.9s (RevLUT)
2022-06-12 11:23:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 11:23:53: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.020s (RevLUT)
2022-06-12 11:23:53: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:53: 8A
2022-06-12 11:23:53: rhot_865
2022-06-12 11:23:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 11:23:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 11:23:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 11:23:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 11:23:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 11:23:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 11:23:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 11:23:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 11:23:57: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.025s (RevLUT)
2022-06-12 11:23:57: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 11:23:57: 2
2022-06-12 11:23:57: rhot_492
2022-06-12 11:23:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 11:23:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 11:23:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 11:23:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 11:23:59: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 11:23:59: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 11:23:59: 11
2022-06-12 11:23:59: rhot_1614
2022-06-12 11:23:59: Wrote rhos_704
2022-06-12 11:23:59: S2A_MSI/B5 took 8.2s (RevLUT)
2022-06-12 11:24:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 11:24:00: Wrote rhot_740
2022-06-12 11:24:00: Computing surface reflectance
2022-06-12 11:24:00: 6
2022-06-12 11:24:00: 740
2022-06-12 11:24:00: 0.964
2022-06-12 11:24:00: Interpolating tiles
2022-06-12 11:24:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 11:24:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 11:24:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 11:24:04: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:04: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:04: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 11:24:04: 3
2022-06-12 11:24:04: rhot_560
2022-06-12 11:24:04: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:24:04: 12
2022-06-12 11:24:04: rhot_2202
2022-06-12 11:24:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 11:24:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 11:24:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 11:24:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 11:24:07: Wrote rhos_740
2022-06-12 11:24:07: S2A_MSI/B6 took 7.1s (RevLUT)
2022-06-12 11:24:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 11:24:08: Wrote rhot_783
2022-06-12 11:24:08: Computing surface reflectance
2022-06-12 11:24:08: 7
2022-06-12 11:24:08: 783
2022-06-12 11:24:08: 0.986
2022-06-12 11:24:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 11:24:08: Interpolating tiles
2022-06-12 11:24:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 11:24:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 11:24:10: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 11:24:10: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:24:10: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:24:10: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:24:10: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:24:11: use_revlut
2022-06-12 11:24:11: True
2022-06-12 11:24:11: Wrote rhot_443
2022-06-12 11:24:11: Computing surface reflectance
2022-06-12 11:24:11: 1
2022-06-12 11:24:11: 443
2022-06-12 11:24:11: 0.998
2022-06-12 11:24:11: Interpolating tiles
2022-06-12 11:24:12: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:12: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:12: 4
2022-06-12 11:24:12: rhot_665
2022-06-12 11:24:14: Wrote rhos_783
2022-06-12 11:24:14: S2A_MSI/B7 took 6.8s (RevLUT)
2022-06-12 11:24:15: Wrote rhot_833
2022-06-12 11:24:15: Computing surface reflectance
2022-06-12 11:24:15: 8
2022-06-12 11:24:15: 833
2022-06-12 11:24:15: 0.944
2022-06-12 11:24:15: Interpolating tiles
2022-06-12 11:24:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 11:24:21: Wrote rhos_443
2022-06-12 11:24:21: S2A_MSI/B1 took 9.5s (RevLUT)
2022-06-12 11:24:21: Wrote rhot_492
2022-06-12 11:24:21: Computing surface reflectance
2022-06-12 11:24:21: 2
2022-06-12 11:24:21: 492
2022-06-12 11:24:21: 0.983
2022-06-12 11:24:21: Interpolating tiles
2022-06-12 11:24:22: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:22: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:22: 5
2022-06-12 11:24:22: rhot_704
2022-06-12 11:24:24: Wrote rhos_833
2022-06-12 11:24:24: S2A_MSI/B8 took 9.2s (RevLUT)
2022-06-12 11:24:26: Wrote rhot_865
2022-06-12 11:24:26: Computing surface reflectance
2022-06-12 11:24:26: 8A
2022-06-12 11:24:26: 865
2022-06-12 11:24:26: 0.997
2022-06-12 11:24:27: Interpolating tiles
2022-06-12 11:24:30: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.043s (RevLUT)
2022-06-12 11:24:30: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:30: 6
2022-06-12 11:24:30: rhot_740
2022-06-12 11:24:33: Wrote rhos_492
2022-06-12 11:24:33: S2A_MSI/B2 took 11.8s (RevLUT)
2022-06-12 11:24:33: Wrote rhot_560
2022-06-12 11:24:33: Computing surface reflectance
2022-06-12 11:24:33: 3
2022-06-12 11:24:33: 560
2022-06-12 11:24:33: 0.934
2022-06-12 11:24:34: Interpolating tiles
2022-06-12 11:24:36: Wrote rhos_865
2022-06-12 11:24:36: S2A_MSI/B8A took 9.8s (RevLUT)
2022-06-12 11:24:37: Wrote rhot_945
2022-06-12 11:24:37: Wrote rhot_1373
2022-06-12 11:24:38: Wrote rhot_1614
2022-06-12 11:24:38: Computing surface reflectance
2022-06-12 11:24:38: 11
2022-06-12 11:24:38: 1614
2022-06-12 11:24:38: 0.963
2022-06-12 11:24:38: Interpolating tiles
2022-06-12 11:24:38: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.017s (RevLUT)
2022-06-12 11:24:38: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:38: 7
2022-06-12 11:24:38: rhot_783
2022-06-12 11:24:45: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:45: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 11:24:45: 8
2022-06-12 11:24:45: rhot_833
2022-06-12 11:24:45: Wrote rhos_560
2022-06-12 11:24:45: S2A_MSI/B3 took 11.6s (RevLUT)
2022-06-12 11:24:46: Wrote rhot_665
2022-06-12 11:24:46: Computing surface reflectance
2022-06-12 11:24:46: 4
2022-06-12 11:24:46: 665
2022-06-12 11:24:46: 0.961
2022-06-12 11:24:47: Interpolating tiles
2022-06-12 11:24:47: Wrote rhos_1614
2022-06-12 11:24:47: S2A_MSI/B11 took 9.4s (RevLUT)
2022-06-12 11:24:47: Wrote rhot_2202
2022-06-12 11:24:47: Computing surface reflectance
2022-06-12 11:24:47: 12
2022-06-12 11:24:47: 2202
2022-06-12 11:24:47: 0.922
2022-06-12 11:24:48: Interpolating tiles
2022-06-12 11:24:51: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:51: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:51: 8A
2022-06-12 11:24:51: rhot_865
2022-06-12 11:24:55: Wrote rhos_2202
2022-06-12 11:24:55: S2A_MSI/B12 took 7.2s (RevLUT)
2022-06-12 11:24:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 11:24:55: Wrote rhos_665
2022-06-12 11:24:55: S2A_MSI/B4 took 9.3s (RevLUT)
2022-06-12 11:24:55: Wrote rhot_704
2022-06-12 11:24:55: Computing surface reflectance
2022-06-12 11:24:55: 5
2022-06-12 11:24:55: 704
2022-06-12 11:24:55: 0.955
2022-06-12 11:24:56: Interpolating tiles
2022-06-12 11:24:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 11:24:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 11:24:57: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:24:57: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:24:57: 11
2022-06-12 11:24:57: rhot_1614
2022-06-12 11:24:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 11:24:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 11:24:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 11:24:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 11:25:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 11:25:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 11:25:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 11:25:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 11:25:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 11:25:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 11:25:03: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:25:03: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:25:03: 12
2022-06-12 11:25:03: rhot_2202
2022-06-12 11:25:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 11:25:04: Wrote rhos_704
2022-06-12 11:25:04: S2A_MSI/B5 took 8.7s (RevLUT)
2022-06-12 11:25:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 11:25:05: Wrote rhot_740
2022-06-12 11:25:05: Computing surface reflectance
2022-06-12 11:25:05: 6
2022-06-12 11:25:05: 740
2022-06-12 11:25:05: 0.964
2022-06-12 11:25:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 11:25:05: Interpolating tiles
2022-06-12 11:25:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 11:25:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 11:25:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 11:25:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 11:25:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 11:25:09: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:25:09: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:25:09: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:25:09: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:25:10: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:25:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 11:25:10: use_revlut
2022-06-12 11:25:10: True
2022-06-12 11:25:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 11:25:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 11:25:12: Wrote rhot_443
2022-06-12 11:25:12: Computing surface reflectance
2022-06-12 11:25:12: 1
2022-06-12 11:25:12: 443
2022-06-12 11:25:12: 0.998
2022-06-12 11:25:12: Interpolating tiles
2022-06-12 11:25:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 11:25:14: Wrote rhos_740
2022-06-12 11:25:14: S2A_MSI/B6 took 9.6s (RevLUT)
2022-06-12 11:25:15: Wrote rhot_783
2022-06-12 11:25:15: Computing surface reflectance
2022-06-12 11:25:15: 7
2022-06-12 11:25:15: 783
2022-06-12 11:25:15: 0.986
2022-06-12 11:25:15: Interpolating tiles
2022-06-12 11:25:19: Writing lon
2022-06-12 11:25:20: Writing lat
2022-06-12 11:25:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 11:25:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 11:25:23: Wrote rhos_783
2022-06-12 11:25:23: S2A_MSI/B7 took 8.5s (RevLUT)
2022-06-12 11:25:25: Wrote rhot_833
2022-06-12 11:25:25: Computing surface reflectance
2022-06-12 11:25:25: 8
2022-06-12 11:25:25: 833
2022-06-12 11:25:25: 0.944
2022-06-12 11:25:25: Wrote rhos_443
2022-06-12 11:25:25: S2A_MSI/B1 took 13.3s (RevLUT)
2022-06-12 11:25:25: Interpolating tiles
2022-06-12 11:25:26: Wrote rhot_492
2022-06-12 11:25:26: Computing surface reflectance
2022-06-12 11:25:26: 2
2022-06-12 11:25:26: 492
2022-06-12 11:25:26: 0.983
2022-06-12 11:25:27: Interpolating tiles
2022-06-12 11:25:36: Wrote rhos_833
2022-06-12 11:25:36: S2A_MSI/B8 took 11.0s (RevLUT)
2022-06-12 11:25:36: Wrote rhot_865
2022-06-12 11:25:36: Computing surface reflectance
2022-06-12 11:25:36: 8A
2022-06-12 11:25:36: 865
2022-06-12 11:25:36: 0.997
2022-06-12 11:25:36: Interpolating tiles
2022-06-12 11:25:41: Wrote rhos_492
2022-06-12 11:25:41: S2A_MSI/B2 took 15.0s (RevLUT)
2022-06-12 11:25:42: Wrote rhot_560
2022-06-12 11:25:42: Computing surface reflectance
2022-06-12 11:25:42: 3
2022-06-12 11:25:42: 560
2022-06-12 11:25:42: 0.934
2022-06-12 11:25:42: Interpolating tiles
2022-06-12 11:25:44: Wrote rhos_865
2022-06-12 11:25:44: S2A_MSI/B8A took 8.4s (RevLUT)
2022-06-12 11:25:45: Wrote rhot_945
2022-06-12 11:25:45: Wrote rhot_1373
2022-06-12 11:25:46: Wrote rhot_1614
2022-06-12 11:25:46: Computing surface reflectance
2022-06-12 11:25:46: 11
2022-06-12 11:25:46: 1614
2022-06-12 11:25:46: 0.964
2022-06-12 11:25:46: Interpolating tiles
2022-06-12 11:25:54: Wrote rhos_560
2022-06-12 11:25:54: S2A_MSI/B3 took 12.1s (RevLUT)
2022-06-12 11:25:55: Wrote rhot_665
2022-06-12 11:25:55: Computing surface reflectance
2022-06-12 11:25:55: 4
2022-06-12 11:25:55: 665
2022-06-12 11:25:55: 0.961
2022-06-12 11:25:55: Interpolating tiles
2022-06-12 11:25:55: Wrote rhos_1614
2022-06-12 11:25:55: S2A_MSI/B11 took 9.0s (RevLUT)
2022-06-12 11:25:55: Wrote rhot_2202
2022-06-12 11:25:55: Computing surface reflectance
2022-06-12 11:25:55: 12
2022-06-12 11:25:55: 2202
2022-06-12 11:25:55: 0.923
2022-06-12 11:25:56: Interpolating tiles
2022-06-12 11:26:05: Wrote rhos_2202
2022-06-12 11:26:05: S2A_MSI/B12 took 9.5s (RevLUT)
2022-06-12 11:26:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 11:26:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 11:26:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 11:26:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 11:26:08: Wrote rhos_665
2022-06-12 11:26:08: S2A_MSI/B4 took 13.2s (RevLUT)
2022-06-12 11:26:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 11:26:09: Wrote rhot_704
2022-06-12 11:26:09: Computing surface reflectance
2022-06-12 11:26:09: 5
2022-06-12 11:26:09: 704
2022-06-12 11:26:09: 0.955
2022-06-12 11:26:09: Interpolating tiles
2022-06-12 11:26:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 11:26:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 11:26:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 11:26:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 11:26:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 11:26:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 11:26:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 11:26:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 11:26:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 11:26:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 11:26:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 11:26:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 11:26:22: Wrote rhos_704
2022-06-12 11:26:22: S2A_MSI/B5 took 12.8s (RevLUT)
2022-06-12 11:26:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 11:26:23: Wrote rhot_740
2022-06-12 11:26:23: Computing surface reflectance
2022-06-12 11:26:23: 6
2022-06-12 11:26:23: 740
2022-06-12 11:26:23: 0.964
2022-06-12 11:26:24: Interpolating tiles
2022-06-12 11:26:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 11:26:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 11:26:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 11:26:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 11:26:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 11:26:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 11:26:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 11:26:36: Wrote rhos_740
2022-06-12 11:26:36: S2A_MSI/B6 took 12.9s (RevLUT)
2022-06-12 11:26:37: Wrote rhot_783
2022-06-12 11:26:37: Computing surface reflectance
2022-06-12 11:26:37: 7
2022-06-12 11:26:37: 783
2022-06-12 11:26:37: 0.986
2022-06-12 11:26:39: Interpolating tiles
2022-06-12 11:26:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 11:26:48: Writing lon
2022-06-12 11:26:50: Writing lat
2022-06-12 11:26:52: Wrote rhos_783
2022-06-12 11:26:52: S2A_MSI/B7 took 14.7s (RevLUT)
2022-06-12 11:26:52: Wrote rhot_833
2022-06-12 11:26:52: Computing surface reflectance
2022-06-12 11:26:52: 8
2022-06-12 11:26:52: 833
2022-06-12 11:26:52: 0.944
2022-06-12 11:26:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 11:26:54: Interpolating tiles
2022-06-12 11:27:05: Wrote rhos_833
2022-06-12 11:27:05: S2A_MSI/B8 took 12.8s (RevLUT)
2022-06-12 11:27:06: Wrote rhot_865
2022-06-12 11:27:06: Computing surface reflectance
2022-06-12 11:27:06: 8A
2022-06-12 11:27:06: 865
2022-06-12 11:27:06: 0.997
2022-06-12 11:27:06: Interpolating tiles
2022-06-12 11:27:17: Wrote rhos_865
2022-06-12 11:27:17: S2A_MSI/B8A took 11.8s (RevLUT)
2022-06-12 11:27:18: Wrote rhot_945
2022-06-12 11:27:19: Wrote rhot_1373
2022-06-12 11:27:19: Wrote rhot_1614
2022-06-12 11:27:19: Computing surface reflectance
2022-06-12 11:27:19: 11
2022-06-12 11:27:19: 1614
2022-06-12 11:27:19: 0.964
2022-06-12 11:27:20: Interpolating tiles
2022-06-12 11:27:32: Wrote rhos_1614
2022-06-12 11:27:32: S2A_MSI/B11 took 12.5s (RevLUT)
2022-06-12 11:27:32: Wrote rhot_2202
2022-06-12 11:27:32: Computing surface reflectance
2022-06-12 11:27:32: 12
2022-06-12 11:27:32: 2202
2022-06-12 11:27:32: 0.922
2022-06-12 11:27:33: Interpolating tiles
2022-06-12 11:27:45: Wrote rhos_2202
2022-06-12 11:27:45: S2A_MSI/B12 took 12.3s (RevLUT)
2022-06-12 11:27:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 11:27:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 11:27:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 11:27:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 11:27:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 11:27:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 11:27:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 11:27:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 11:27:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 11:27:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 11:27:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 11:27:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 11:27:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 11:28:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 11:28:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 11:28:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 11:28:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 11:28:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 11:28:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 11:28:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 11:28:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 11:28:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 11:28:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 11:28:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 11:28:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 11:28:22: Writing lon
2022-06-12 11:28:23: Writing lat
2022-06-12 11:28:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 11:28:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 11:30:45: Writing lon
2022-06-12 11:30:46: Writing lat
2022-06-12 11:30:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
