2022-06-12 15:15:43: Run ID - 20220612_151543
2022-06-12 15:15:43: Run ID - 20220612_151543
2022-06-12 15:15:43: Starting conversion of 1 scenes
2022-06-12 15:15:43: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 15:15:43: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 15:15:43: Starting conversion of 1 scenes
2022-06-12 15:15:43: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 15:15:43: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 15:15:43: Starting conversion of 1 scenes
2022-06-12 15:15:43: Starting conversion of 1 scenes
2022-06-12 15:15:43: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 15:15:43: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 15:15:43: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 15:15:43: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 15:15:43: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:15:43: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:15:43: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:15:43: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:15:44: clip mask
2022-06-12 15:15:44: (3503, 10980)
2022-06-12 15:15:44: Reading per pixel geometry
2022-06-12 15:15:44: clip mask
2022-06-12 15:15:44: (3503, 7411)
2022-06-12 15:15:44: Reading per pixel geometry
2022-06-12 15:15:44: clip mask
2022-06-12 15:15:44: (6744, 7411)
2022-06-12 15:15:44: Reading per pixel geometry
2022-06-12 15:15:44: clip mask
2022-06-12 15:15:44: (6744, 10980)
2022-06-12 15:15:44: Reading per pixel geometry
2022-06-12 15:15:51: Wrote raa (3503, 7411)
2022-06-12 15:15:51: Wrote vza (3503, 7411)
2022-06-12 15:15:51: Wrote sza (3503, 7411)
2022-06-12 15:15:51: Writing geolocation lon/lat
2022-06-12 15:15:53: Wrote raa (3503, 10980)
2022-06-12 15:15:53: Wrote vza (3503, 10980)
2022-06-12 15:15:53: Wrote sza (3503, 10980)
2022-06-12 15:15:53: Writing geolocation lon/lat
2022-06-12 15:15:55: Wrote raa (6744, 7411)
2022-06-12 15:15:55: Wrote vza (6744, 7411)
2022-06-12 15:15:56: Wrote sza (6744, 7411)
2022-06-12 15:15:56: Writing geolocation lon/lat
2022-06-12 15:15:59: Wrote raa (6744, 10980)
2022-06-12 15:15:59: Wrote vza (6744, 10980)
2022-06-12 15:16:00: Wrote sza (6744, 10980)
2022-06-12 15:16:00: Writing geolocation lon/lat
2022-06-12 15:16:00: (3503, 7411)
2022-06-12 15:16:00: Wrote lon
2022-06-12 15:16:00: (3503, 7411)
2022-06-12 15:16:00: Wrote lat
2022-06-12 15:16:00: Converting bands
2022-06-12 15:16:02: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 15:16:05: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 15:16:06: (3503, 10980)
2022-06-12 15:16:06: Wrote lon
2022-06-12 15:16:06: (3503, 10980)
2022-06-12 15:16:07: Wrote lat
2022-06-12 15:16:07: Converting bands
2022-06-12 15:16:08: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 15:16:10: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 15:16:11: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 15:16:13: (6744, 7411)
2022-06-12 15:16:13: Wrote lon
2022-06-12 15:16:13: (6744, 7411)
2022-06-12 15:16:13: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 15:16:13: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 15:16:14: Wrote lat
2022-06-12 15:16:14: Converting bands
2022-06-12 15:16:17: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 15:16:18: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 15:16:19: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 15:16:19: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 15:16:23: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 15:16:23: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 15:16:24: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 15:16:25: (6744, 10980)
2022-06-12 15:16:25: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 15:16:26: Wrote lon
2022-06-12 15:16:26: (6744, 10980)
2022-06-12 15:16:26: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 15:16:27: Wrote lat
2022-06-12 15:16:27: Converting bands
2022-06-12 15:16:27: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 15:16:29: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 15:16:29: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 15:16:30: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 15:16:32: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 15:16:32: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 15:16:33: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 15:16:35: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 15:16:35: Conversion took 52.0 seconds
2022-06-12 15:16:35: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:16:36: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 15:16:38: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 15:16:40: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 15:16:41: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 15:16:42: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 15:16:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 15:16:44: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:16:44: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:16:45: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:16:45: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 15:16:46: Using DSF atmospheric correction
2022-06-12 15:16:46: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 15:16:46: Writing lon
2022-06-12 15:16:47: Wrote lon
2022-06-12 15:16:47: Writing lat
2022-06-12 15:16:47: Wrote lat
2022-06-12 15:16:47: Loading LUTs
2022-06-12 15:16:47: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 15:16:47: romix+rsky_t
2022-06-12 15:16:47: True
2022-06-12 15:16:48: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 15:16:50: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 15:16:50: Loading LUTs took 3.2 s
2022-06-12 15:16:50: 1
2022-06-12 15:16:50: rhot_443
2022-06-12 15:16:51: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 15:16:53: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:16:53: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:16:53: 2
2022-06-12 15:16:53: rhot_492
2022-06-12 15:16:55: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 15:16:55: Conversion took 71.7 seconds
2022-06-12 15:16:55: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:16:56: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 15:16:56: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 15:16:56: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:16:56: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:16:56: 3
2022-06-12 15:16:56: rhot_560
2022-06-12 15:16:59: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:16:59: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:16:59: 4
2022-06-12 15:16:59: rhot_665
2022-06-12 15:17:00: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 15:17:02: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 15:17:02: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:02: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:02: 5
2022-06-12 15:17:02: rhot_704
2022-06-12 15:17:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 15:17:04: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 15:17:04: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:17:05: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:05: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:05: 6
2022-06-12 15:17:05: rhot_740
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:05: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:17:06: Using DSF atmospheric correction
2022-06-12 15:17:07: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 15:17:07: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 15:17:08: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:08: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:08: 7
2022-06-12 15:17:08: rhot_783
2022-06-12 15:17:08: Writing lon
2022-06-12 15:17:08: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 15:17:08: Wrote lon
2022-06-12 15:17:08: Writing lat
2022-06-12 15:17:09: Wrote lat
2022-06-12 15:17:09: Loading LUTs
2022-06-12 15:17:09: romix+rsky_t
2022-06-12 15:17:09: True
2022-06-12 15:17:11: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:11: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:17:11: 8
2022-06-12 15:17:11: rhot_833
2022-06-12 15:17:12: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 15:17:12: Loading LUTs took 3.0 s
2022-06-12 15:17:12: 1
2022-06-12 15:17:12: rhot_443
2022-06-12 15:17:14: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:14: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:14: 8A
2022-06-12 15:17:14: rhot_865
2022-06-12 15:17:15: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:15: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:15: 2
2022-06-12 15:17:15: rhot_492
2022-06-12 15:17:15: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 15:17:16: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 15:17:16: Conversion took 92.9 seconds
2022-06-12 15:17:16: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:17:17: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:17: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:17: 11
2022-06-12 15:17:17: rhot_1614
2022-06-12 15:17:18: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:18: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:18: 3
2022-06-12 15:17:18: rhot_560
2022-06-12 15:17:20: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:17:20: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:20: 12
2022-06-12 15:17:20: rhot_2202
2022-06-12 15:17:22: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 15:17:22: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:22: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:22: 4
2022-06-12 15:17:22: rhot_665
2022-06-12 15:17:23: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:17:23: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:17:23: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:17:23: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:17:23: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:17:23: use_revlut
2022-06-12 15:17:23: True
2022-06-12 15:17:23: Wrote rhot_443
2022-06-12 15:17:23: Computing surface reflectance
2022-06-12 15:17:23: 1
2022-06-12 15:17:23: 443
2022-06-12 15:17:23: 0.998
2022-06-12 15:17:24: Interpolating tiles
2022-06-12 15:17:25: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:25: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:25: 5
2022-06-12 15:17:25: rhot_704
2022-06-12 15:17:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 15:17:28: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 15:17:28: Wrote rhos_443
2022-06-12 15:17:28: S2A_MSI/B1 took 4.8s (RevLUT)
2022-06-12 15:17:28: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:28: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:28: 6
2022-06-12 15:17:28: rhot_740
2022-06-12 15:17:29: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:17:29: Wrote rhot_492
2022-06-12 15:17:29: Computing surface reflectance
2022-06-12 15:17:29: 2
2022-06-12 15:17:29: 492
2022-06-12 15:17:29: 0.983
2022-06-12 15:17:29: Interpolating tiles
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:17:31: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:17:31: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:31: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:31: 7
2022-06-12 15:17:31: rhot_783
2022-06-12 15:17:33: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 15:17:33: Using DSF atmospheric correction
2022-06-12 15:17:33: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 15:17:33: Wrote rhos_492
2022-06-12 15:17:33: S2A_MSI/B2 took 4.7s (RevLUT)
2022-06-12 15:17:34: Wrote rhot_560
2022-06-12 15:17:34: Computing surface reflectance
2022-06-12 15:17:34: 3
2022-06-12 15:17:34: 560
2022-06-12 15:17:34: 0.934
2022-06-12 15:17:34: Interpolating tiles
2022-06-12 15:17:34: Writing lon
2022-06-12 15:17:35: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:35: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:35: 8
2022-06-12 15:17:35: rhot_833
2022-06-12 15:17:36: Wrote lon
2022-06-12 15:17:36: Writing lat
2022-06-12 15:17:37: Wrote lat
2022-06-12 15:17:37: Loading LUTs
2022-06-12 15:17:37: romix+rsky_t
2022-06-12 15:17:37: True
2022-06-12 15:17:38: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 15:17:39: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.026s (RevLUT)
2022-06-12 15:17:39: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 15:17:39: 8A
2022-06-12 15:17:39: rhot_865
2022-06-12 15:17:39: Wrote rhos_560
2022-06-12 15:17:39: S2A_MSI/B3 took 4.9s (RevLUT)
2022-06-12 15:17:39: Wrote rhot_665
2022-06-12 15:17:39: Computing surface reflectance
2022-06-12 15:17:39: 4
2022-06-12 15:17:39: 665
2022-06-12 15:17:39: 0.961
2022-06-12 15:17:39: Interpolating tiles
2022-06-12 15:17:40: Loading LUTs took 3.5 s
2022-06-12 15:17:40: 1
2022-06-12 15:17:40: rhot_443
2022-06-12 15:17:42: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:42: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:42: 11
2022-06-12 15:17:42: rhot_1614
2022-06-12 15:17:45: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 15:17:45: Wrote rhos_665
2022-06-12 15:17:45: S2A_MSI/B4 took 5.9s (RevLUT)
2022-06-12 15:17:45: Wrote rhot_704
2022-06-12 15:17:45: Computing surface reflectance
2022-06-12 15:17:45: 5
2022-06-12 15:17:45: 704
2022-06-12 15:17:45: 0.955
2022-06-12 15:17:45: Interpolating tiles
2022-06-12 15:17:46: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:17:46: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:17:46: 12
2022-06-12 15:17:46: rhot_2202
2022-06-12 15:17:46: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:46: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:46: 2
2022-06-12 15:17:46: rhot_492
2022-06-12 15:17:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 15:17:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:17:49: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:17:49: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:17:49: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:17:49: use_revlut
2022-06-12 15:17:49: True
2022-06-12 15:17:50: Wrote rhot_443
2022-06-12 15:17:50: Wrote rhos_704
2022-06-12 15:17:50: S2A_MSI/B5 took 5.0s (RevLUT)
2022-06-12 15:17:50: Computing surface reflectance
2022-06-12 15:17:50: 1
2022-06-12 15:17:50: 443
2022-06-12 15:17:50: 0.998
2022-06-12 15:17:51: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 15:17:51: Conversion took 127.6 seconds
2022-06-12 15:17:51: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:17:51: Interpolating tiles
2022-06-12 15:17:52: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:17:52: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:17:52: 3
2022-06-12 15:17:52: rhot_560
2022-06-12 15:17:53: Wrote rhot_740
2022-06-12 15:17:53: Computing surface reflectance
2022-06-12 15:17:53: 6
2022-06-12 15:17:53: 740
2022-06-12 15:17:53: 0.964
2022-06-12 15:17:53: Interpolating tiles
2022-06-12 15:17:58: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:17:58: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:17:58: 4
2022-06-12 15:17:58: rhot_665
2022-06-12 15:17:58: Wrote rhos_740
2022-06-12 15:17:58: S2A_MSI/B6 took 5.7s (RevLUT)
2022-06-12 15:17:59: Wrote rhot_783
2022-06-12 15:17:59: Computing surface reflectance
2022-06-12 15:17:59: 7
2022-06-12 15:17:59: 783
2022-06-12 15:17:59: 0.986
2022-06-12 15:17:59: Interpolating tiles
2022-06-12 15:18:00: Wrote rhos_443
2022-06-12 15:18:00: S2A_MSI/B1 took 10.4s (RevLUT)
2022-06-12 15:18:01: Wrote rhot_492
2022-06-12 15:18:01: Computing surface reflectance
2022-06-12 15:18:01: 2
2022-06-12 15:18:01: 492
2022-06-12 15:18:01: 0.983
2022-06-12 15:18:01: Interpolating tiles
2022-06-12 15:18:03: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:18:03: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:18:03: 5
2022-06-12 15:18:03: rhot_704
2022-06-12 15:18:04: Wrote rhos_783
2022-06-12 15:18:04: S2A_MSI/B7 took 5.0s (RevLUT)
2022-06-12 15:18:04: Wrote rhot_833
2022-06-12 15:18:04: Computing surface reflectance
2022-06-12 15:18:04: 8
2022-06-12 15:18:04: 833
2022-06-12 15:18:04: 0.944
2022-06-12 15:18:04: Interpolating tiles
2022-06-12 15:18:07: Wrote rhos_492
2022-06-12 15:18:07: S2A_MSI/B2 took 6.7s (RevLUT)
2022-06-12 15:18:08: Wrote rhot_560
2022-06-12 15:18:08: Computing surface reflectance
2022-06-12 15:18:08: 3
2022-06-12 15:18:08: 560
2022-06-12 15:18:08: 0.933
2022-06-12 15:18:08: Interpolating tiles
2022-06-12 15:18:09: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.013s (RevLUT)
2022-06-12 15:18:09: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:18:09: 6
2022-06-12 15:18:09: rhot_740
2022-06-12 15:18:09: Wrote rhos_833
2022-06-12 15:18:09: S2A_MSI/B8 took 5.0s (RevLUT)
2022-06-12 15:18:09: Wrote rhot_865
2022-06-12 15:18:09: Computing surface reflectance
2022-06-12 15:18:09: 8A
2022-06-12 15:18:09: 865
2022-06-12 15:18:09: 0.997
2022-06-12 15:18:09: Interpolating tiles
2022-06-12 15:18:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 15:18:12: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:18:14: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:18:14: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 15:18:14: 7
2022-06-12 15:18:14: rhot_783
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:18:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:18:15: Wrote rhos_865
2022-06-12 15:18:15: S2A_MSI/B8A took 5.9s (RevLUT)
2022-06-12 15:18:15: Wrote rhos_560
2022-06-12 15:18:15: S2A_MSI/B3 took 7.6s (RevLUT)
2022-06-12 15:18:16: Wrote rhot_945
2022-06-12 15:18:16: Wrote rhot_1373
2022-06-12 15:18:16: Wrote rhot_665
2022-06-12 15:18:16: Computing surface reflectance
2022-06-12 15:18:16: 4
2022-06-12 15:18:16: 665
2022-06-12 15:18:16: 0.961
2022-06-12 15:18:16: Using DSF atmospheric correction
2022-06-12 15:18:16: Interpolating tiles
2022-06-12 15:18:16: Wrote rhot_1614
2022-06-12 15:18:16: Computing surface reflectance
2022-06-12 15:18:16: 11
2022-06-12 15:18:16: 1614
2022-06-12 15:18:16: 0.964
2022-06-12 15:18:17: Interpolating tiles
2022-06-12 15:18:17: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 15:18:19: Writing lon
2022-06-12 15:18:20: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:18:20: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:18:20: 8
2022-06-12 15:18:20: rhot_833
2022-06-12 15:18:22: Wrote lon
2022-06-12 15:18:22: Writing lat
2022-06-12 15:18:22: Wrote rhos_1614
2022-06-12 15:18:22: S2A_MSI/B11 took 5.5s (RevLUT)
2022-06-12 15:18:23: Wrote rhot_2202
2022-06-12 15:18:23: Computing surface reflectance
2022-06-12 15:18:23: 12
2022-06-12 15:18:23: 2202
2022-06-12 15:18:23: 0.923
2022-06-12 15:18:24: Interpolating tiles
2022-06-12 15:18:24: Wrote rhos_665
2022-06-12 15:18:24: S2A_MSI/B4 took 7.8s (RevLUT)
2022-06-12 15:18:24: Wrote lat
2022-06-12 15:18:24: Loading LUTs
2022-06-12 15:18:24: romix+rsky_t
2022-06-12 15:18:24: True
2022-06-12 15:18:25: Wrote rhot_704
2022-06-12 15:18:25: Computing surface reflectance
2022-06-12 15:18:25: 5
2022-06-12 15:18:25: 704
2022-06-12 15:18:25: 0.955
2022-06-12 15:18:25: Interpolating tiles
2022-06-12 15:18:27: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:18:27: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:18:27: 8A
2022-06-12 15:18:27: rhot_865
2022-06-12 15:18:28: Loading LUTs took 3.7 s
2022-06-12 15:18:28: 1
2022-06-12 15:18:28: rhot_443
2022-06-12 15:18:29: Wrote rhos_2202
2022-06-12 15:18:29: S2A_MSI/B12 took 5.8s (RevLUT)
2022-06-12 15:18:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 15:18:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 15:18:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 15:18:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 15:18:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 15:18:33: Wrote rhos_704
2022-06-12 15:18:33: S2A_MSI/B5 took 7.9s (RevLUT)
2022-06-12 15:18:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 15:18:33: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:18:33: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.014s (RevLUT)
2022-06-12 15:18:33: 11
2022-06-12 15:18:33: rhot_1614
2022-06-12 15:18:34: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:18:34: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:18:34: 2
2022-06-12 15:18:34: rhot_492
2022-06-12 15:18:34: Wrote rhot_740
2022-06-12 15:18:34: Computing surface reflectance
2022-06-12 15:18:34: 6
2022-06-12 15:18:34: 740
2022-06-12 15:18:34: 0.964
2022-06-12 15:18:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 15:18:35: Interpolating tiles
2022-06-12 15:18:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 15:18:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 15:18:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 15:18:39: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:18:39: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:18:39: 12
2022-06-12 15:18:39: rhot_2202
2022-06-12 15:18:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 15:18:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 15:18:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 15:18:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 15:18:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 15:18:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 15:18:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 15:18:43: Wrote rhos_740
2022-06-12 15:18:43: S2A_MSI/B6 took 9.5s (RevLUT)
2022-06-12 15:18:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 15:18:44: Wrote rhot_783
2022-06-12 15:18:44: Computing surface reflectance
2022-06-12 15:18:44: 7
2022-06-12 15:18:44: 783
2022-06-12 15:18:44: 0.986
2022-06-12 15:18:44: Interpolating tiles
2022-06-12 15:18:44: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:18:44: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:18:44: 3
2022-06-12 15:18:44: rhot_560
2022-06-12 15:18:44: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.018s (RevLUT)
2022-06-12 15:18:44: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:18:44: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:18:44: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:18:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 15:18:45: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:18:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 15:18:45: use_revlut
2022-06-12 15:18:45: True
2022-06-12 15:18:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 15:18:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 15:18:46: Wrote rhot_443
2022-06-12 15:18:46: Computing surface reflectance
2022-06-12 15:18:46: 1
2022-06-12 15:18:46: 443
2022-06-12 15:18:46: 0.998
2022-06-12 15:18:46: Interpolating tiles
2022-06-12 15:18:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 15:18:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 15:18:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 15:18:51: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:18:51: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.012s (RevLUT)
2022-06-12 15:18:51: 4
2022-06-12 15:18:51: rhot_665
2022-06-12 15:18:52: Wrote rhos_783
2022-06-12 15:18:52: S2A_MSI/B7 took 7.8s (RevLUT)
2022-06-12 15:18:52: Wrote rhot_833
2022-06-12 15:18:52: Computing surface reflectance
2022-06-12 15:18:52: 8
2022-06-12 15:18:52: 833
2022-06-12 15:18:52: 0.944
2022-06-12 15:18:52: Interpolating tiles
2022-06-12 15:18:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 15:18:57: Wrote rhos_443
2022-06-12 15:18:57: S2A_MSI/B1 took 11.0s (RevLUT)
2022-06-12 15:18:58: Wrote rhot_492
2022-06-12 15:18:58: Computing surface reflectance
2022-06-12 15:18:58: 2
2022-06-12 15:18:58: 492
2022-06-12 15:18:58: 0.983
2022-06-12 15:18:58: Interpolating tiles
2022-06-12 15:18:58: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:18:58: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:18:58: 5
2022-06-12 15:18:58: rhot_704
2022-06-12 15:18:59: Wrote rhos_833
2022-06-12 15:18:59: S2A_MSI/B8 took 7.4s (RevLUT)
2022-06-12 15:19:02: Wrote rhot_865
2022-06-12 15:19:02: Computing surface reflectance
2022-06-12 15:19:02: 8A
2022-06-12 15:19:02: 865
2022-06-12 15:19:02: 0.997
2022-06-12 15:19:02: Interpolating tiles
2022-06-12 15:19:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.015s (RevLUT)
2022-06-12 15:19:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.014s (RevLUT)
2022-06-12 15:19:07: 6
2022-06-12 15:19:07: rhot_740
2022-06-12 15:19:09: Wrote rhos_492
2022-06-12 15:19:09: S2A_MSI/B2 took 11.0s (RevLUT)
2022-06-12 15:19:09: Wrote rhot_560
2022-06-12 15:19:09: Computing surface reflectance
2022-06-12 15:19:09: 3
2022-06-12 15:19:09: 560
2022-06-12 15:19:09: 0.934
2022-06-12 15:19:10: Interpolating tiles
2022-06-12 15:19:11: Wrote rhos_865
2022-06-12 15:19:11: S2A_MSI/B8A took 9.1s (RevLUT)
2022-06-12 15:19:12: Wrote rhot_945
2022-06-12 15:19:12: Wrote rhot_1373
2022-06-12 15:19:13: Wrote rhot_1614
2022-06-12 15:19:13: Computing surface reflectance
2022-06-12 15:19:13: 11
2022-06-12 15:19:13: 1614
2022-06-12 15:19:13: 0.963
2022-06-12 15:19:13: Interpolating tiles
2022-06-12 15:19:13: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:19:13: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:13: 7
2022-06-12 15:19:13: rhot_783
2022-06-12 15:19:19: Wrote rhos_560
2022-06-12 15:19:19: S2A_MSI/B3 took 9.9s (RevLUT)
2022-06-12 15:19:20: Wrote rhot_665
2022-06-12 15:19:20: Computing surface reflectance
2022-06-12 15:19:20: 4
2022-06-12 15:19:20: 665
2022-06-12 15:19:20: 0.961
2022-06-12 15:19:20: Wrote rhos_1614
2022-06-12 15:19:20: S2A_MSI/B11 took 7.0s (RevLUT)
2022-06-12 15:19:20: Interpolating tiles
2022-06-12 15:19:20: Wrote rhot_2202
2022-06-12 15:19:20: Computing surface reflectance
2022-06-12 15:19:20: 12
2022-06-12 15:19:20: 2202
2022-06-12 15:19:20: 0.922
2022-06-12 15:19:21: Interpolating tiles
2022-06-12 15:19:21: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:19:21: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:21: 8
2022-06-12 15:19:21: rhot_833
2022-06-12 15:19:27: Wrote rhos_2202
2022-06-12 15:19:27: S2A_MSI/B12 took 6.7s (RevLUT)
2022-06-12 15:19:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 15:19:28: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:19:28: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:28: 8A
2022-06-12 15:19:28: rhot_865
2022-06-12 15:19:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 15:19:29: Wrote rhos_665
2022-06-12 15:19:29: S2A_MSI/B4 took 9.1s (RevLUT)
2022-06-12 15:19:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 15:19:29: Wrote rhot_704
2022-06-12 15:19:29: Computing surface reflectance
2022-06-12 15:19:29: 5
2022-06-12 15:19:29: 704
2022-06-12 15:19:29: 0.955
2022-06-12 15:19:30: Interpolating tiles
2022-06-12 15:19:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 15:19:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 15:19:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 15:19:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 15:19:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 15:19:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 15:19:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 15:19:35: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:19:35: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:35: 11
2022-06-12 15:19:35: rhot_1614
2022-06-12 15:19:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 15:19:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 15:19:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 15:19:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 15:19:38: Wrote rhos_704
2022-06-12 15:19:38: S2A_MSI/B5 took 8.8s (RevLUT)
2022-06-12 15:19:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 15:19:39: Wrote rhot_740
2022-06-12 15:19:39: Computing surface reflectance
2022-06-12 15:19:39: 6
2022-06-12 15:19:39: 740
2022-06-12 15:19:39: 0.964
2022-06-12 15:19:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 15:19:39: Interpolating tiles
2022-06-12 15:19:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 15:19:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 15:19:42: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:19:42: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:42: 12
2022-06-12 15:19:42: rhot_2202
2022-06-12 15:19:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 15:19:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 15:19:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 15:19:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 15:19:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 15:19:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 15:19:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 15:19:48: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:19:48: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:19:48: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:19:48: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:19:48: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:19:49: use_revlut
2022-06-12 15:19:49: True
2022-06-12 15:19:49: Wrote rhos_740
2022-06-12 15:19:49: S2A_MSI/B6 took 10.0s (RevLUT)
2022-06-12 15:19:50: Wrote rhot_783
2022-06-12 15:19:50: Computing surface reflectance
2022-06-12 15:19:50: 7
2022-06-12 15:19:50: 783
2022-06-12 15:19:50: 0.986
2022-06-12 15:19:50: Wrote rhot_443
2022-06-12 15:19:50: Computing surface reflectance
2022-06-12 15:19:50: 1
2022-06-12 15:19:50: 443
2022-06-12 15:19:50: 0.998
2022-06-12 15:19:52: Interpolating tiles
2022-06-12 15:19:52: Interpolating tiles
2022-06-12 15:19:54: Writing lon
2022-06-12 15:19:55: Writing lat
2022-06-12 15:19:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 15:19:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 15:20:02: Wrote rhos_783
2022-06-12 15:20:02: S2A_MSI/B7 took 12.8s (RevLUT)
2022-06-12 15:20:03: Wrote rhot_833
2022-06-12 15:20:03: Computing surface reflectance
2022-06-12 15:20:03: 8
2022-06-12 15:20:03: 833
2022-06-12 15:20:03: 0.944
2022-06-12 15:20:04: Interpolating tiles
2022-06-12 15:20:06: Wrote rhos_443
2022-06-12 15:20:06: S2A_MSI/B1 took 15.7s (RevLUT)
2022-06-12 15:20:07: Wrote rhot_492
2022-06-12 15:20:07: Computing surface reflectance
2022-06-12 15:20:07: 2
2022-06-12 15:20:07: 492
2022-06-12 15:20:07: 0.983
2022-06-12 15:20:07: Interpolating tiles
2022-06-12 15:20:16: Wrote rhos_833
2022-06-12 15:20:16: S2A_MSI/B8 took 12.7s (RevLUT)
2022-06-12 15:20:16: Wrote rhot_865
2022-06-12 15:20:16: Computing surface reflectance
2022-06-12 15:20:16: 8A
2022-06-12 15:20:16: 865
2022-06-12 15:20:16: 0.997
2022-06-12 15:20:17: Interpolating tiles
2022-06-12 15:20:23: Wrote rhos_492
2022-06-12 15:20:23: S2A_MSI/B2 took 16.0s (RevLUT)
2022-06-12 15:20:24: Wrote rhot_560
2022-06-12 15:20:24: Computing surface reflectance
2022-06-12 15:20:24: 3
2022-06-12 15:20:24: 560
2022-06-12 15:20:24: 0.934
2022-06-12 15:20:24: Interpolating tiles
2022-06-12 15:20:25: Wrote rhos_865
2022-06-12 15:20:25: S2A_MSI/B8A took 8.9s (RevLUT)
2022-06-12 15:20:26: Wrote rhot_945
2022-06-12 15:20:26: Wrote rhot_1373
2022-06-12 15:20:27: Wrote rhot_1614
2022-06-12 15:20:27: Computing surface reflectance
2022-06-12 15:20:27: 11
2022-06-12 15:20:27: 1614
2022-06-12 15:20:27: 0.964
2022-06-12 15:20:27: Interpolating tiles
2022-06-12 15:20:39: Wrote rhos_1614
2022-06-12 15:20:39: S2A_MSI/B11 took 12.0s (RevLUT)
2022-06-12 15:20:39: Wrote rhot_2202
2022-06-12 15:20:39: Computing surface reflectance
2022-06-12 15:20:39: 12
2022-06-12 15:20:39: 2202
2022-06-12 15:20:39: 0.923
2022-06-12 15:20:40: Interpolating tiles
2022-06-12 15:20:40: Wrote rhos_560
2022-06-12 15:20:40: S2A_MSI/B3 took 16.5s (RevLUT)
2022-06-12 15:20:41: Wrote rhot_665
2022-06-12 15:20:41: Computing surface reflectance
2022-06-12 15:20:41: 4
2022-06-12 15:20:41: 665
2022-06-12 15:20:41: 0.961
2022-06-12 15:20:41: Interpolating tiles
2022-06-12 15:20:48: Wrote rhos_2202
2022-06-12 15:20:48: S2A_MSI/B12 took 8.5s (RevLUT)
2022-06-12 15:20:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 15:20:54: Wrote rhos_665
2022-06-12 15:20:54: S2A_MSI/B4 took 13.0s (RevLUT)
2022-06-12 15:20:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 15:20:54: Wrote rhot_704
2022-06-12 15:20:54: Computing surface reflectance
2022-06-12 15:20:54: 5
2022-06-12 15:20:54: 704
2022-06-12 15:20:54: 0.955
2022-06-12 15:20:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 15:20:55: Interpolating tiles
2022-06-12 15:20:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 15:20:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 15:20:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 15:20:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 15:20:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 15:20:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 15:21:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 15:21:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 15:21:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 15:21:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 15:21:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 15:21:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 15:21:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 15:21:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 15:21:09: Wrote rhos_704
2022-06-12 15:21:09: S2A_MSI/B5 took 14.7s (RevLUT)
2022-06-12 15:21:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 15:21:11: Wrote rhot_740
2022-06-12 15:21:11: Computing surface reflectance
2022-06-12 15:21:11: 6
2022-06-12 15:21:11: 740
2022-06-12 15:21:11: 0.964
2022-06-12 15:21:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 15:21:11: Interpolating tiles
2022-06-12 15:21:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 15:21:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 15:21:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 15:21:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 15:21:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 15:21:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 15:21:25: Wrote rhos_740
2022-06-12 15:21:25: S2A_MSI/B6 took 14.0s (RevLUT)
2022-06-12 15:21:25: Wrote rhot_783
2022-06-12 15:21:25: Computing surface reflectance
2022-06-12 15:21:25: 7
2022-06-12 15:21:25: 783
2022-06-12 15:21:25: 0.986
2022-06-12 15:21:26: Interpolating tiles
2022-06-12 15:21:27: Writing lon
2022-06-12 15:21:28: Writing lat
2022-06-12 15:21:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 15:21:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 15:21:38: Wrote rhos_783
2022-06-12 15:21:38: S2A_MSI/B7 took 12.5s (RevLUT)
2022-06-12 15:21:39: Wrote rhot_833
2022-06-12 15:21:39: Computing surface reflectance
2022-06-12 15:21:39: 8
2022-06-12 15:21:39: 833
2022-06-12 15:21:39: 0.944
2022-06-12 15:21:39: Interpolating tiles
2022-06-12 15:21:54: Wrote rhos_833
2022-06-12 15:21:54: S2A_MSI/B8 took 15.0s (RevLUT)
2022-06-12 15:21:54: Wrote rhot_865
2022-06-12 15:21:54: Computing surface reflectance
2022-06-12 15:21:54: 8A
2022-06-12 15:21:54: 865
2022-06-12 15:21:54: 0.997
2022-06-12 15:21:55: Interpolating tiles
2022-06-12 15:22:06: Wrote rhos_865
2022-06-12 15:22:07: S2A_MSI/B8A took 12.1s (RevLUT)
2022-06-12 15:22:07: Wrote rhot_945
2022-06-12 15:22:09: Wrote rhot_1373
2022-06-12 15:22:11: Wrote rhot_1614
2022-06-12 15:22:11: Computing surface reflectance
2022-06-12 15:22:11: 11
2022-06-12 15:22:11: 1614
2022-06-12 15:22:11: 0.964
2022-06-12 15:22:11: Interpolating tiles
2022-06-12 15:22:24: Wrote rhos_1614
2022-06-12 15:22:24: S2A_MSI/B11 took 13.4s (RevLUT)
2022-06-12 15:22:25: Wrote rhot_2202
2022-06-12 15:22:25: Computing surface reflectance
2022-06-12 15:22:25: 12
2022-06-12 15:22:25: 2202
2022-06-12 15:22:25: 0.922
2022-06-12 15:22:25: Interpolating tiles
2022-06-12 15:22:37: Wrote rhos_2202
2022-06-12 15:22:37: S2A_MSI/B12 took 12.0s (RevLUT)
2022-06-12 15:22:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 15:22:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 15:22:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 15:22:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 15:22:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 15:22:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 15:22:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 15:22:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 15:22:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 15:22:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 15:22:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 15:22:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 15:22:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 15:22:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 15:22:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 15:22:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 15:22:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 15:22:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 15:22:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 15:23:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 15:23:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 15:23:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 15:23:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 15:23:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 15:23:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 15:23:12: Writing lon
2022-06-12 15:23:13: Writing lat
2022-06-12 15:23:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 15:23:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 15:25:29: Writing lon
2022-06-12 15:25:30: Writing lat
2022-06-12 15:25:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
