2022-06-12 15:31:49: Run ID - 20220612_153149
2022-06-12 15:31:49: Starting conversion of 1 scenes
2022-06-12 15:31:49: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 15:31:49: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 15:31:49: Starting conversion of 1 scenes
2022-06-12 15:31:49: Starting conversion of 1 scenes
2022-06-12 15:31:49: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 15:31:49: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 15:31:49: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 15:31:49: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 15:31:49: Starting conversion of 1 scenes
2022-06-12 15:31:49: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 15:31:49: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 15:31:49: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:31:49: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:31:49: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:31:49: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:31:49: clip mask
2022-06-12 15:31:49: (3503, 7411)
2022-06-12 15:31:49: Reading per pixel geometry
2022-06-12 15:31:49: clip mask
2022-06-12 15:31:49: (3503, 10980)
2022-06-12 15:31:49: Reading per pixel geometry
2022-06-12 15:31:49: clip mask
2022-06-12 15:31:49: (6744, 7411)
2022-06-12 15:31:49: Reading per pixel geometry
2022-06-12 15:31:49: clip mask
2022-06-12 15:31:49: (6744, 10980)
2022-06-12 15:31:49: Reading per pixel geometry
2022-06-12 15:31:57: Wrote raa (3503, 7411)
2022-06-12 15:31:57: Wrote vza (3503, 7411)
2022-06-12 15:31:58: Wrote sza (3503, 7411)
2022-06-12 15:31:58: Writing geolocation lon/lat
2022-06-12 15:31:59: Wrote raa (3503, 10980)
2022-06-12 15:31:59: Wrote vza (3503, 10980)
2022-06-12 15:32:00: Wrote sza (3503, 10980)
2022-06-12 15:32:00: Writing geolocation lon/lat
2022-06-12 15:32:01: Wrote raa (6744, 7411)
2022-06-12 15:32:02: Wrote vza (6744, 7411)
2022-06-12 15:32:02: Wrote sza (6744, 7411)
2022-06-12 15:32:02: Writing geolocation lon/lat
2022-06-12 15:32:05: Wrote raa (6744, 10980)
2022-06-12 15:32:06: Wrote vza (6744, 10980)
2022-06-12 15:32:06: (3503, 7411)
2022-06-12 15:32:06: Wrote sza (6744, 10980)
2022-06-12 15:32:06: Writing geolocation lon/lat
2022-06-12 15:32:07: Wrote lon
2022-06-12 15:32:07: (3503, 7411)
2022-06-12 15:32:08: Wrote lat
2022-06-12 15:32:08: Converting bands
2022-06-12 15:32:10: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 15:32:12: (3503, 10980)
2022-06-12 15:32:13: Wrote lon
2022-06-12 15:32:13: (3503, 10980)
2022-06-12 15:32:13: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 15:32:13: Wrote lat
2022-06-12 15:32:13: Converting bands
2022-06-12 15:32:16: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 15:32:16: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 15:32:19: (6744, 7411)
2022-06-12 15:32:20: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 15:32:20: Wrote lon
2022-06-12 15:32:20: (6744, 7411)
2022-06-12 15:32:20: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 15:32:21: Wrote lat
2022-06-12 15:32:21: Converting bands
2022-06-12 15:32:22: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 15:32:24: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 15:32:24: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 15:32:24: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 15:32:27: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 15:32:28: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 15:32:30: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 15:32:30: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 15:32:31: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 15:32:32: (6744, 10980)
2022-06-12 15:32:33: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 15:32:33: Wrote lon
2022-06-12 15:32:33: (6744, 10980)
2022-06-12 15:32:35: Wrote lat
2022-06-12 15:32:35: Converting bands
2022-06-12 15:32:36: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 15:32:36: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 15:32:37: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 15:32:38: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 15:32:39: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 15:32:41: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 15:32:41: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 15:32:43: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 15:32:43: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 15:32:44: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 15:32:44: Conversion took 54.9 seconds
2022-06-12 15:32:44: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:32:47: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 15:32:47: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 15:32:49: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 15:32:49: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 15:32:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 15:32:52: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 15:32:52: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:32:52: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:32:52: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:32:53: Using DSF atmospheric correction
2022-06-12 15:32:53: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 15:32:54: Writing lon
2022-06-12 15:32:55: Wrote lon
2022-06-12 15:32:55: Writing lat
2022-06-12 15:32:55: Wrote lat
2022-06-12 15:32:55: Loading LUTs
2022-06-12 15:32:55: romix+rsky_t
2022-06-12 15:32:55: True
2022-06-12 15:32:56: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 15:32:56: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 15:32:56: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 15:32:58: Loading LUTs took 2.9 s
2022-06-12 15:32:58: 1
2022-06-12 15:32:58: rhot_443
2022-06-12 15:33:00: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 15:33:00: Conversion took 71.1 seconds
2022-06-12 15:33:00: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:33:01: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:33:01: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:33:01: 2
2022-06-12 15:33:01: rhot_492
2022-06-12 15:33:02: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 15:33:04: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:04: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:33:04: 3
2022-06-12 15:33:04: rhot_560
2022-06-12 15:33:04: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 15:33:06: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 15:33:07: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:07: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:07: 4
2022-06-12 15:33:07: rhot_665
2022-06-12 15:33:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 15:33:09: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:33:09: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 15:33:10: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 15:33:10: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:10: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:10: 5
2022-06-12 15:33:10: rhot_704
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:11: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:33:12: Using DSF atmospheric correction
2022-06-12 15:33:12: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 15:33:13: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:13: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:13: 6
2022-06-12 15:33:13: rhot_740
2022-06-12 15:33:13: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 15:33:13: Writing lon
2022-06-12 15:33:14: Wrote lon
2022-06-12 15:33:14: Writing lat
2022-06-12 15:33:15: Wrote lat
2022-06-12 15:33:15: Loading LUTs
2022-06-12 15:33:15: romix+rsky_t
2022-06-12 15:33:15: True
2022-06-12 15:33:16: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:16: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:16: 7
2022-06-12 15:33:16: rhot_783
2022-06-12 15:33:17: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 15:33:18: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 15:33:18: Loading LUTs took 3.0 s
2022-06-12 15:33:18: 1
2022-06-12 15:33:18: rhot_443
2022-06-12 15:33:19: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:33:19: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:19: 8
2022-06-12 15:33:19: rhot_833
2022-06-12 15:33:21: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:21: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:21: 2
2022-06-12 15:33:21: rhot_492
2022-06-12 15:33:22: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 15:33:22: Conversion took 93.2 seconds
2022-06-12 15:33:22: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:33:22: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:22: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:22: 8A
2022-06-12 15:33:22: rhot_865
2022-06-12 15:33:23: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 15:33:25: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:33:25: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:25: 3
2022-06-12 15:33:25: rhot_560
2022-06-12 15:33:25: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:33:25: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:33:25: 11
2022-06-12 15:33:25: rhot_1614
2022-06-12 15:33:28: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:28: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:33:28: 12
2022-06-12 15:33:28: rhot_2202
2022-06-12 15:33:28: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:28: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:33:28: 4
2022-06-12 15:33:28: rhot_665
2022-06-12 15:33:30: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 15:33:31: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:33:31: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:33:31: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:33:31: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:33:31: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:33:31: use_revlut
2022-06-12 15:33:31: True
2022-06-12 15:33:31: Wrote rhot_443
2022-06-12 15:33:31: Computing surface reflectance
2022-06-12 15:33:31: 1
2022-06-12 15:33:31: 443
2022-06-12 15:33:31: 0.998
2022-06-12 15:33:31: Interpolating tiles
2022-06-12 15:33:32: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:32: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:32: 5
2022-06-12 15:33:32: rhot_704
2022-06-12 15:33:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 15:33:35: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:35: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:35: 6
2022-06-12 15:33:35: rhot_740
2022-06-12 15:33:36: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:33:36: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 15:33:36: Wrote rhos_443
2022-06-12 15:33:36: S2A_MSI/B1 took 5.1s (RevLUT)
2022-06-12 15:33:37: Wrote rhot_492
2022-06-12 15:33:37: Computing surface reflectance
2022-06-12 15:33:37: 2
2022-06-12 15:33:37: 492
2022-06-12 15:33:37: 0.983
2022-06-12 15:33:37: Interpolating tiles
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:33:37: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:33:38: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:38: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:38: 7
2022-06-12 15:33:38: rhot_783
2022-06-12 15:33:39: Using DSF atmospheric correction
2022-06-12 15:33:39: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 15:33:40: Writing lon
2022-06-12 15:33:41: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 15:33:41: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:41: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:41: 8
2022-06-12 15:33:41: rhot_833
2022-06-12 15:33:42: Wrote lon
2022-06-12 15:33:42: Writing lat
2022-06-12 15:33:42: Wrote rhos_492
2022-06-12 15:33:42: S2A_MSI/B2 took 5.3s (RevLUT)
2022-06-12 15:33:42: Wrote rhot_560
2022-06-12 15:33:42: Computing surface reflectance
2022-06-12 15:33:42: 3
2022-06-12 15:33:42: 560
2022-06-12 15:33:42: 0.934
2022-06-12 15:33:42: Interpolating tiles
2022-06-12 15:33:43: Wrote lat
2022-06-12 15:33:43: Loading LUTs
2022-06-12 15:33:43: romix+rsky_t
2022-06-12 15:33:43: True
2022-06-12 15:33:45: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:45: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:45: 8A
2022-06-12 15:33:45: rhot_865
2022-06-12 15:33:48: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 15:33:49: Loading LUTs took 6.1 s
2022-06-12 15:33:49: 1
2022-06-12 15:33:49: rhot_443
2022-06-12 15:33:49: Wrote rhos_560
2022-06-12 15:33:49: S2A_MSI/B3 took 6.5s (RevLUT)
2022-06-12 15:33:49: Wrote rhot_665
2022-06-12 15:33:49: Computing surface reflectance
2022-06-12 15:33:49: 4
2022-06-12 15:33:49: 665
2022-06-12 15:33:49: 0.961
2022-06-12 15:33:49: Interpolating tiles
2022-06-12 15:33:51: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:33:51: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:51: 11
2022-06-12 15:33:51: rhot_1614
2022-06-12 15:33:54: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:54: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:54: 12
2022-06-12 15:33:54: rhot_2202
2022-06-12 15:33:55: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 15:33:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:33:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:33:55: 2
2022-06-12 15:33:55: rhot_492
2022-06-12 15:33:55: Wrote rhos_665
2022-06-12 15:33:55: S2A_MSI/B4 took 5.6s (RevLUT)
2022-06-12 15:33:55: Wrote rhot_704
2022-06-12 15:33:55: Computing surface reflectance
2022-06-12 15:33:55: 5
2022-06-12 15:33:55: 704
2022-06-12 15:33:55: 0.955
2022-06-12 15:33:55: Interpolating tiles
2022-06-12 15:33:58: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:33:58: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:33:58: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:33:58: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:33:58: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:33:58: use_revlut
2022-06-12 15:33:58: True
2022-06-12 15:33:59: Wrote rhot_443
2022-06-12 15:33:59: Computing surface reflectance
2022-06-12 15:33:59: 1
2022-06-12 15:33:59: 443
2022-06-12 15:33:59: 0.998
2022-06-12 15:33:59: Interpolating tiles
2022-06-12 15:34:00: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 15:34:00: Conversion took 131.6 seconds
2022-06-12 15:34:00: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:34:01: Wrote rhos_704
2022-06-12 15:34:01: S2A_MSI/B5 took 5.4s (RevLUT)
2022-06-12 15:34:01: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:34:01: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:34:01: 3
2022-06-12 15:34:01: rhot_560
2022-06-12 15:34:01: Wrote rhot_740
2022-06-12 15:34:01: Computing surface reflectance
2022-06-12 15:34:01: 6
2022-06-12 15:34:01: 740
2022-06-12 15:34:01: 0.964
2022-06-12 15:34:01: Interpolating tiles
2022-06-12 15:34:06: Wrote rhos_740
2022-06-12 15:34:06: S2A_MSI/B6 took 5.3s (RevLUT)
2022-06-12 15:34:06: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:06: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:34:06: 4
2022-06-12 15:34:06: rhot_665
2022-06-12 15:34:07: Wrote rhot_783
2022-06-12 15:34:07: Computing surface reflectance
2022-06-12 15:34:07: 7
2022-06-12 15:34:07: 783
2022-06-12 15:34:07: 0.986
2022-06-12 15:34:07: Interpolating tiles
2022-06-12 15:34:07: Wrote rhos_443
2022-06-12 15:34:07: S2A_MSI/B1 took 8.5s (RevLUT)
2022-06-12 15:34:08: Wrote rhot_492
2022-06-12 15:34:08: Computing surface reflectance
2022-06-12 15:34:08: 2
2022-06-12 15:34:08: 492
2022-06-12 15:34:08: 0.983
2022-06-12 15:34:08: Interpolating tiles
2022-06-12 15:34:11: Wrote rhos_783
2022-06-12 15:34:11: S2A_MSI/B7 took 4.8s (RevLUT)
2022-06-12 15:34:12: Wrote rhot_833
2022-06-12 15:34:12: Computing surface reflectance
2022-06-12 15:34:12: 8
2022-06-12 15:34:12: 833
2022-06-12 15:34:12: 0.944
2022-06-12 15:34:12: Interpolating tiles
2022-06-12 15:34:12: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:34:12: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:34:12: 5
2022-06-12 15:34:12: rhot_704
2022-06-12 15:34:15: Wrote rhos_492
2022-06-12 15:34:15: S2A_MSI/B2 took 6.8s (RevLUT)
2022-06-12 15:34:15: Wrote rhot_560
2022-06-12 15:34:15: Computing surface reflectance
2022-06-12 15:34:15: 3
2022-06-12 15:34:15: 560
2022-06-12 15:34:15: 0.933
2022-06-12 15:34:15: Interpolating tiles
2022-06-12 15:34:16: Wrote rhos_833
2022-06-12 15:34:16: S2A_MSI/B8 took 4.6s (RevLUT)
2022-06-12 15:34:17: Wrote rhot_865
2022-06-12 15:34:17: Computing surface reflectance
2022-06-12 15:34:17: 8A
2022-06-12 15:34:17: 865
2022-06-12 15:34:17: 0.997
2022-06-12 15:34:17: Interpolating tiles
2022-06-12 15:34:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 15:34:18: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.014s (RevLUT)
2022-06-12 15:34:18: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:34:18: 6
2022-06-12 15:34:18: rhot_740
2022-06-12 15:34:18: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:34:22: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:34:22: Wrote rhos_865
2022-06-12 15:34:22: S2A_MSI/B8A took 5.3s (RevLUT)
2022-06-12 15:34:22: Wrote rhos_560
2022-06-12 15:34:22: S2A_MSI/B3 took 7.0s (RevLUT)
2022-06-12 15:34:22: Wrote rhot_945
2022-06-12 15:34:22: Wrote rhot_665
2022-06-12 15:34:22: Computing surface reflectance
2022-06-12 15:34:22: 4
2022-06-12 15:34:22: 665
2022-06-12 15:34:22: 0.961
2022-06-12 15:34:22: Wrote rhot_1373
2022-06-12 15:34:22: Interpolating tiles
2022-06-12 15:34:23: Wrote rhot_1614
2022-06-12 15:34:23: Computing surface reflectance
2022-06-12 15:34:23: 11
2022-06-12 15:34:23: 1614
2022-06-12 15:34:23: 0.964
2022-06-12 15:34:23: Interpolating tiles
2022-06-12 15:34:23: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:23: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:34:23: 7
2022-06-12 15:34:23: rhot_783
2022-06-12 15:34:24: Using DSF atmospheric correction
2022-06-12 15:34:25: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 15:34:26: Writing lon
2022-06-12 15:34:28: Wrote rhos_1614
2022-06-12 15:34:28: S2A_MSI/B11 took 5.0s (RevLUT)
2022-06-12 15:34:28: Wrote rhot_2202
2022-06-12 15:34:28: Computing surface reflectance
2022-06-12 15:34:28: 12
2022-06-12 15:34:28: 2202
2022-06-12 15:34:28: 0.923
2022-06-12 15:34:28: Wrote lon
2022-06-12 15:34:28: Writing lat
2022-06-12 15:34:29: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.365s (RevLUT)
2022-06-12 15:34:29: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:34:29: 8
2022-06-12 15:34:29: rhot_833
2022-06-12 15:34:29: Interpolating tiles
2022-06-12 15:34:30: Wrote rhos_665
2022-06-12 15:34:30: S2A_MSI/B4 took 7.3s (RevLUT)
2022-06-12 15:34:30: Wrote rhot_704
2022-06-12 15:34:30: Computing surface reflectance
2022-06-12 15:34:30: 5
2022-06-12 15:34:30: 704
2022-06-12 15:34:30: 0.955
2022-06-12 15:34:31: Interpolating tiles
2022-06-12 15:34:31: Wrote lat
2022-06-12 15:34:31: Loading LUTs
2022-06-12 15:34:31: romix+rsky_t
2022-06-12 15:34:31: True
2022-06-12 15:34:34: Loading LUTs took 3.6 s
2022-06-12 15:34:34: 1
2022-06-12 15:34:34: rhot_443
2022-06-12 15:34:34: Wrote rhos_2202
2022-06-12 15:34:34: S2A_MSI/B12 took 6.2s (RevLUT)
2022-06-12 15:34:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 15:34:36: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:36: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:34:36: 8A
2022-06-12 15:34:36: rhot_865
2022-06-12 15:34:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 15:34:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 15:34:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 15:34:38: Wrote rhos_704
2022-06-12 15:34:38: S2A_MSI/B5 took 7.9s (RevLUT)
2022-06-12 15:34:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 15:34:39: Wrote rhot_740
2022-06-12 15:34:39: Computing surface reflectance
2022-06-12 15:34:39: 6
2022-06-12 15:34:39: 740
2022-06-12 15:34:39: 0.964
2022-06-12 15:34:39: Interpolating tiles
2022-06-12 15:34:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 15:34:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 15:34:40: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:40: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:34:40: 2
2022-06-12 15:34:40: rhot_492
2022-06-12 15:34:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 15:34:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 15:34:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 15:34:42: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.054s (RevLUT)
2022-06-12 15:34:42: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:34:42: 11
2022-06-12 15:34:42: rhot_1614
2022-06-12 15:34:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 15:34:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 15:34:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 15:34:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 15:34:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 15:34:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 15:34:46: Wrote rhos_740
2022-06-12 15:34:46: S2A_MSI/B6 took 7.8s (RevLUT)
2022-06-12 15:34:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 15:34:47: Wrote rhot_783
2022-06-12 15:34:47: Computing surface reflectance
2022-06-12 15:34:47: 7
2022-06-12 15:34:47: 783
2022-06-12 15:34:47: 0.986
2022-06-12 15:34:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 15:34:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:34:47: 3
2022-06-12 15:34:47: rhot_560
2022-06-12 15:34:48: Interpolating tiles
2022-06-12 15:34:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 15:34:48: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.185s (RevLUT)
2022-06-12 15:34:48: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 15:34:48: 12
2022-06-12 15:34:48: rhot_2202
2022-06-12 15:34:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 15:34:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 15:34:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 15:34:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 15:34:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 15:34:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 15:34:54: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.011s (RevLUT)
2022-06-12 15:34:54: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:34:54: 4
2022-06-12 15:34:54: rhot_665
2022-06-12 15:34:55: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:34:55: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:34:55: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:34:55: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:34:55: Wrote rhos_783
2022-06-12 15:34:55: S2A_MSI/B7 took 7.9s (RevLUT)
2022-06-12 15:34:55: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:34:55: Wrote rhot_833
2022-06-12 15:34:55: Computing surface reflectance
2022-06-12 15:34:55: 8
2022-06-12 15:34:55: 833
2022-06-12 15:34:55: 0.944
2022-06-12 15:34:55: Interpolating tiles
2022-06-12 15:34:55: use_revlut
2022-06-12 15:34:55: True
2022-06-12 15:34:56: Wrote rhot_443
2022-06-12 15:34:56: Computing surface reflectance
2022-06-12 15:34:56: 1
2022-06-12 15:34:56: 443
2022-06-12 15:34:56: 0.998
2022-06-12 15:34:56: Interpolating tiles
2022-06-12 15:34:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 15:35:01: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:35:01: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:35:01: 5
2022-06-12 15:35:01: rhot_704
2022-06-12 15:35:02: Wrote rhos_833
2022-06-12 15:35:02: S2A_MSI/B8 took 7.4s (RevLUT)
2022-06-12 15:35:03: Wrote rhot_865
2022-06-12 15:35:04: Computing surface reflectance
2022-06-12 15:35:04: 8A
2022-06-12 15:35:04: 865
2022-06-12 15:35:04: 0.997
2022-06-12 15:35:05: Interpolating tiles
2022-06-12 15:35:07: Wrote rhos_443
2022-06-12 15:35:07: S2A_MSI/B1 took 11.0s (RevLUT)
2022-06-12 15:35:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:35:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:35:07: 6
2022-06-12 15:35:07: rhot_740
2022-06-12 15:35:08: Wrote rhot_492
2022-06-12 15:35:08: Computing surface reflectance
2022-06-12 15:35:08: 2
2022-06-12 15:35:08: 492
2022-06-12 15:35:08: 0.983
2022-06-12 15:35:08: Interpolating tiles
2022-06-12 15:35:14: Writing lon
2022-06-12 15:35:15: Writing lat
2022-06-12 15:35:15: Wrote rhos_865
2022-06-12 15:35:15: S2A_MSI/B8A took 11.2s (RevLUT)
2022-06-12 15:35:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 15:35:15: Wrote rhot_945
2022-06-12 15:35:16: Wrote rhot_1373
2022-06-12 15:35:16: Wrote rhot_1614
2022-06-12 15:35:16: Computing surface reflectance
2022-06-12 15:35:16: 11
2022-06-12 15:35:16: 1614
2022-06-12 15:35:16: 0.963
2022-06-12 15:35:16: Interpolating tiles
2022-06-12 15:35:18: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.011s (RevLUT)
2022-06-12 15:35:18: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:35:18: 7
2022-06-12 15:35:18: rhot_783
2022-06-12 15:35:19: Wrote rhos_492
2022-06-12 15:35:19: S2A_MSI/B2 took 11.2s (RevLUT)
2022-06-12 15:35:20: Wrote rhot_560
2022-06-12 15:35:20: Computing surface reflectance
2022-06-12 15:35:20: 3
2022-06-12 15:35:20: 560
2022-06-12 15:35:20: 0.934
2022-06-12 15:35:20: Interpolating tiles
2022-06-12 15:35:22: Wrote rhos_1614
2022-06-12 15:35:22: S2A_MSI/B11 took 6.2s (RevLUT)
2022-06-12 15:35:23: Wrote rhot_2202
2022-06-12 15:35:23: Computing surface reflectance
2022-06-12 15:35:23: 12
2022-06-12 15:35:23: 2202
2022-06-12 15:35:23: 0.922
2022-06-12 15:35:23: Interpolating tiles
2022-06-12 15:35:24: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 15:35:24: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.021s (RevLUT)
2022-06-12 15:35:24: 8
2022-06-12 15:35:24: rhot_833
2022-06-12 15:35:28: Wrote rhos_560
2022-06-12 15:35:28: S2A_MSI/B3 took 8.1s (RevLUT)
2022-06-12 15:35:28: Wrote rhot_665
2022-06-12 15:35:28: Computing surface reflectance
2022-06-12 15:35:28: 4
2022-06-12 15:35:28: 665
2022-06-12 15:35:28: 0.961
2022-06-12 15:35:28: Interpolating tiles
2022-06-12 15:35:29: Wrote rhos_2202
2022-06-12 15:35:29: S2A_MSI/B12 took 6.2s (RevLUT)
2022-06-12 15:35:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 15:35:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:35:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:35:31: 8A
2022-06-12 15:35:31: rhot_865
2022-06-12 15:35:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 15:35:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 15:35:36: Wrote rhos_665
2022-06-12 15:35:36: S2A_MSI/B4 took 8.2s (RevLUT)
2022-06-12 15:35:36: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:35:36: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:35:36: 11
2022-06-12 15:35:36: rhot_1614
2022-06-12 15:35:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 15:35:37: Wrote rhot_704
2022-06-12 15:35:37: Computing surface reflectance
2022-06-12 15:35:37: 5
2022-06-12 15:35:37: 704
2022-06-12 15:35:37: 0.955
2022-06-12 15:35:37: Interpolating tiles
2022-06-12 15:35:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 15:35:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 15:35:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 15:35:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 15:35:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 15:35:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 15:35:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 15:35:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 15:35:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 15:35:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 15:35:42: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.013s (RevLUT)
2022-06-12 15:35:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 15:35:42: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:35:42: 12
2022-06-12 15:35:42: rhot_2202
2022-06-12 15:35:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 15:35:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 15:35:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 15:35:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 15:35:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 15:35:46: Wrote rhos_704
2022-06-12 15:35:46: S2A_MSI/B5 took 9.1s (RevLUT)
2022-06-12 15:35:46: Wrote rhot_740
2022-06-12 15:35:46: Computing surface reflectance
2022-06-12 15:35:46: 6
2022-06-12 15:35:46: 740
2022-06-12 15:35:46: 0.964
2022-06-12 15:35:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 15:35:48: Interpolating tiles
2022-06-12 15:35:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 15:35:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:35:49: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:35:49: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:35:49: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:35:49: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:35:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 15:35:49: use_revlut
2022-06-12 15:35:49: True
2022-06-12 15:35:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 15:35:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 15:35:52: Wrote rhot_443
2022-06-12 15:35:53: Computing surface reflectance
2022-06-12 15:35:53: 1
2022-06-12 15:35:53: 443
2022-06-12 15:35:53: 0.998
2022-06-12 15:35:53: Interpolating tiles
2022-06-12 15:35:57: Wrote rhos_740
2022-06-12 15:35:57: S2A_MSI/B6 took 10.8s (RevLUT)
2022-06-12 15:35:58: Wrote rhot_783
2022-06-12 15:35:58: Computing surface reflectance
2022-06-12 15:35:58: 7
2022-06-12 15:35:58: 783
2022-06-12 15:35:58: 0.986
2022-06-12 15:35:58: Interpolating tiles
2022-06-12 15:35:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 15:36:06: Wrote rhos_443
2022-06-12 15:36:06: S2A_MSI/B1 took 13.2s (RevLUT)
2022-06-12 15:36:07: Wrote rhot_492
2022-06-12 15:36:07: Computing surface reflectance
2022-06-12 15:36:07: 2
2022-06-12 15:36:07: 492
2022-06-12 15:36:07: 0.983
2022-06-12 15:36:07: Wrote rhos_783
2022-06-12 15:36:07: S2A_MSI/B7 took 9.1s (RevLUT)
2022-06-12 15:36:07: Interpolating tiles
2022-06-12 15:36:08: Wrote rhot_833
2022-06-12 15:36:08: Computing surface reflectance
2022-06-12 15:36:08: 8
2022-06-12 15:36:08: 833
2022-06-12 15:36:08: 0.944
2022-06-12 15:36:08: Interpolating tiles
2022-06-12 15:36:13: Writing lon
2022-06-12 15:36:13: Writing lat
2022-06-12 15:36:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 15:36:18: Wrote rhos_833
2022-06-12 15:36:18: S2A_MSI/B8 took 10.4s (RevLUT)
2022-06-12 15:36:19: Wrote rhot_865
2022-06-12 15:36:19: Computing surface reflectance
2022-06-12 15:36:19: 8A
2022-06-12 15:36:19: 865
2022-06-12 15:36:19: 0.997
2022-06-12 15:36:19: Interpolating tiles
2022-06-12 15:36:21: Wrote rhos_492
2022-06-12 15:36:21: S2A_MSI/B2 took 13.9s (RevLUT)
2022-06-12 15:36:22: Wrote rhot_560
2022-06-12 15:36:22: Computing surface reflectance
2022-06-12 15:36:22: 3
2022-06-12 15:36:22: 560
2022-06-12 15:36:22: 0.934
2022-06-12 15:36:23: Interpolating tiles
2022-06-12 15:36:27: Wrote rhos_865
2022-06-12 15:36:27: S2A_MSI/B8A took 8.1s (RevLUT)
2022-06-12 15:36:28: Wrote rhot_945
2022-06-12 15:36:28: Wrote rhot_1373
2022-06-12 15:36:29: Wrote rhot_1614
2022-06-12 15:36:29: Computing surface reflectance
2022-06-12 15:36:29: 11
2022-06-12 15:36:29: 1614
2022-06-12 15:36:29: 0.964
2022-06-12 15:36:29: Interpolating tiles
2022-06-12 15:36:34: Wrote rhos_560
2022-06-12 15:36:34: S2A_MSI/B3 took 11.8s (RevLUT)
2022-06-12 15:36:35: Wrote rhot_665
2022-06-12 15:36:35: Computing surface reflectance
2022-06-12 15:36:35: 4
2022-06-12 15:36:35: 665
2022-06-12 15:36:35: 0.961
2022-06-12 15:36:35: Interpolating tiles
2022-06-12 15:36:37: Wrote rhos_1614
2022-06-12 15:36:37: S2A_MSI/B11 took 8.1s (RevLUT)
2022-06-12 15:36:37: Wrote rhot_2202
2022-06-12 15:36:37: Computing surface reflectance
2022-06-12 15:36:37: 12
2022-06-12 15:36:37: 2202
2022-06-12 15:36:37: 0.923
2022-06-12 15:36:38: Interpolating tiles
2022-06-12 15:36:46: Wrote rhos_2202
2022-06-12 15:36:46: S2A_MSI/B12 took 8.1s (RevLUT)
2022-06-12 15:36:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 15:36:46: Wrote rhos_665
2022-06-12 15:36:46: S2A_MSI/B4 took 11.8s (RevLUT)
2022-06-12 15:36:47: Wrote rhot_704
2022-06-12 15:36:47: Computing surface reflectance
2022-06-12 15:36:47: 5
2022-06-12 15:36:47: 704
2022-06-12 15:36:47: 0.955
2022-06-12 15:36:47: Interpolating tiles
2022-06-12 15:36:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 15:36:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 15:36:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 15:36:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 15:36:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 15:36:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 15:36:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 15:36:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 15:36:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 15:36:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 15:36:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 15:36:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 15:36:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 15:36:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 15:36:59: Wrote rhos_704
2022-06-12 15:36:59: S2A_MSI/B5 took 12.1s (RevLUT)
2022-06-12 15:36:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 15:37:00: Wrote rhot_740
2022-06-12 15:37:00: Computing surface reflectance
2022-06-12 15:37:00: 6
2022-06-12 15:37:00: 740
2022-06-12 15:37:00: 0.964
2022-06-12 15:37:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 15:37:00: Interpolating tiles
2022-06-12 15:37:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 15:37:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 15:37:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 15:37:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 15:37:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 15:37:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 15:37:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 15:37:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 15:37:13: Wrote rhos_740
2022-06-12 15:37:13: S2A_MSI/B6 took 12.7s (RevLUT)
2022-06-12 15:37:13: Wrote rhot_783
2022-06-12 15:37:13: Computing surface reflectance
2022-06-12 15:37:13: 7
2022-06-12 15:37:13: 783
2022-06-12 15:37:13: 0.986
2022-06-12 15:37:14: Interpolating tiles
2022-06-12 15:37:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 15:37:26: Wrote rhos_783
2022-06-12 15:37:26: S2A_MSI/B7 took 12.6s (RevLUT)
2022-06-12 15:37:27: Wrote rhot_833
2022-06-12 15:37:27: Computing surface reflectance
2022-06-12 15:37:27: 8
2022-06-12 15:37:27: 833
2022-06-12 15:37:27: 0.944
2022-06-12 15:37:27: Interpolating tiles
2022-06-12 15:37:31: Writing lon
2022-06-12 15:37:32: Writing lat
2022-06-12 15:37:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 15:37:40: Wrote rhos_833
2022-06-12 15:37:40: S2A_MSI/B8 took 12.7s (RevLUT)
2022-06-12 15:37:40: Wrote rhot_865
2022-06-12 15:37:40: Computing surface reflectance
2022-06-12 15:37:40: 8A
2022-06-12 15:37:40: 865
2022-06-12 15:37:40: 0.997
2022-06-12 15:37:41: Interpolating tiles
2022-06-12 15:37:52: Wrote rhos_865
2022-06-12 15:37:52: S2A_MSI/B8A took 11.3s (RevLUT)
2022-06-12 15:37:52: Wrote rhot_945
2022-06-12 15:37:53: Wrote rhot_1373
2022-06-12 15:37:54: Wrote rhot_1614
2022-06-12 15:37:54: Computing surface reflectance
2022-06-12 15:37:54: 11
2022-06-12 15:37:54: 1614
2022-06-12 15:37:54: 0.964
2022-06-12 15:37:54: Interpolating tiles
2022-06-12 15:38:05: Wrote rhos_1614
2022-06-12 15:38:05: S2A_MSI/B11 took 11.3s (RevLUT)
2022-06-12 15:38:06: Wrote rhot_2202
2022-06-12 15:38:06: Computing surface reflectance
2022-06-12 15:38:06: 12
2022-06-12 15:38:06: 2202
2022-06-12 15:38:06: 0.922
2022-06-12 15:38:06: Interpolating tiles
2022-06-12 15:38:17: Wrote rhos_2202
2022-06-12 15:38:17: S2A_MSI/B12 took 11.2s (RevLUT)
2022-06-12 15:38:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 15:38:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 15:38:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 15:38:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 15:38:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 15:38:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 15:38:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 15:38:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 15:38:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 15:38:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 15:38:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 15:38:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 15:38:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 15:38:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 15:38:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 15:38:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 15:38:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 15:38:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 15:38:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 15:38:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 15:38:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 15:38:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 15:38:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 15:38:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 15:38:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 15:38:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 15:39:12: Writing lon
2022-06-12 15:39:13: Writing lat
2022-06-12 15:39:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
