2022-06-12 14:44:39: Run ID - 20220612_144439
2022-06-12 14:44:39: Run ID - 20220612_144439
2022-06-12 14:44:39: Starting conversion of 1 scenes
2022-06-12 14:44:39: Starting conversion of 1 scenes
2022-06-12 14:44:39: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 14:44:39: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 14:44:39: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 14:44:39: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 14:44:39: Starting conversion of 1 scenes
2022-06-12 14:44:39: Starting conversion of 1 scenes
2022-06-12 14:44:39: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 14:44:39: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 14:44:39: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 14:44:39: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 14:44:39: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:39: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:39: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:39: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 14:44:39: clip mask
2022-06-12 14:44:39: (3503, 10980)
2022-06-12 14:44:39: Reading per pixel geometry
2022-06-12 14:44:39: clip mask
2022-06-12 14:44:39: (3503, 7411)
2022-06-12 14:44:39: Reading per pixel geometry
2022-06-12 14:44:40: clip mask
2022-06-12 14:44:40: (6744, 7411)
2022-06-12 14:44:40: Reading per pixel geometry
2022-06-12 14:44:40: clip mask
2022-06-12 14:44:40: (6744, 10980)
2022-06-12 14:44:40: Reading per pixel geometry
2022-06-12 14:44:46: Wrote raa (3503, 7411)
2022-06-12 14:44:46: Wrote vza (3503, 7411)
2022-06-12 14:44:46: Wrote sza (3503, 7411)
2022-06-12 14:44:46: Writing geolocation lon/lat
2022-06-12 14:44:48: Wrote raa (3503, 10980)
2022-06-12 14:44:48: Wrote vza (3503, 10980)
2022-06-12 14:44:48: Wrote sza (3503, 10980)
2022-06-12 14:44:48: Writing geolocation lon/lat
2022-06-12 14:44:50: Wrote raa (6744, 7411)
2022-06-12 14:44:50: Wrote vza (6744, 7411)
2022-06-12 14:44:51: Wrote sza (6744, 7411)
2022-06-12 14:44:51: Writing geolocation lon/lat
2022-06-12 14:44:54: Wrote raa (6744, 10980)
2022-06-12 14:44:54: Wrote vza (6744, 10980)
2022-06-12 14:44:54: (3503, 7411)
2022-06-12 14:44:55: Wrote sza (6744, 10980)
2022-06-12 14:44:55: Writing geolocation lon/lat
2022-06-12 14:44:55: Wrote lon
2022-06-12 14:44:55: (3503, 7411)
2022-06-12 14:44:55: Wrote lat
2022-06-12 14:44:55: Converting bands
2022-06-12 14:44:57: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 14:44:59: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 14:45:01: (3503, 10980)
2022-06-12 14:45:01: Wrote lon
2022-06-12 14:45:01: (3503, 10980)
2022-06-12 14:45:01: Wrote lat
2022-06-12 14:45:01: Converting bands
2022-06-12 14:45:02: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 14:45:04: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 14:45:05: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 14:45:07: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 14:45:07: (6744, 7411)
2022-06-12 14:45:08: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 14:45:08: Wrote lon
2022-06-12 14:45:08: (6744, 7411)
2022-06-12 14:45:09: Wrote lat
2022-06-12 14:45:09: Converting bands
2022-06-12 14:45:10: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 14:45:12: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 14:45:13: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 14:45:13: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 14:45:16: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 14:45:16: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 14:45:19: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 14:45:19: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 14:45:20: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 14:45:20: (6744, 10980)
2022-06-12 14:45:21: Wrote lon
2022-06-12 14:45:21: (6744, 10980)
2022-06-12 14:45:21: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 14:45:22: Wrote lat
2022-06-12 14:45:22: Converting bands
2022-06-12 14:45:24: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 14:45:24: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 14:45:26: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 14:45:26: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 14:45:28: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 14:45:29: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 14:45:29: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 14:45:29: Conversion took 49.6 seconds
2022-06-12 14:45:29: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 14:45:33: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 14:45:34: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 14:45:39: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 14:45:39: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 14:45:39: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 14:45:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 14:45:41: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 14:45:42: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:45:43: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 14:45:43: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 14:45:45: Using DSF atmospheric correction
2022-06-12 14:45:45: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 14:45:45: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 14:45:46: Writing lon
2022-06-12 14:45:47: Wrote lon
2022-06-12 14:45:47: Writing lat
2022-06-12 14:45:48: Wrote lat
2022-06-12 14:45:48: Loading LUTs
2022-06-12 14:45:48: romix+rsky_t
2022-06-12 14:45:48: True
2022-06-12 14:45:48: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 14:45:49: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 14:45:49: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 14:45:51: Loading LUTs took 3.0 s
2022-06-12 14:45:51: 1
2022-06-12 14:45:51: rhot_443
2022-06-12 14:45:53: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 14:45:53: Conversion took 73.7 seconds
2022-06-12 14:45:53: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 14:45:54: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:45:54: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:45:54: 2
2022-06-12 14:45:54: rhot_492
2022-06-12 14:45:56: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 14:45:56: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 14:45:58: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:45:58: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:45:58: 3
2022-06-12 14:45:58: rhot_560
2022-06-12 14:46:00: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 14:46:01: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:01: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:01: 4
2022-06-12 14:46:01: rhot_665
2022-06-12 14:46:02: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 14:46:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 14:46:03: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 14:46:04: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:04: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:04: 5
2022-06-12 14:46:04: rhot_704
2022-06-12 14:46:04: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:06: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 14:46:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 14:46:07: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 14:46:07: 6
2022-06-12 14:46:07: rhot_740
2022-06-12 14:46:07: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 14:46:09: Using DSF atmospheric correction
2022-06-12 14:46:10: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 14:46:10: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 14:46:11: Writing lon
2022-06-12 14:46:11: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:11: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:11: 7
2022-06-12 14:46:11: rhot_783
2022-06-12 14:46:12: Wrote lon
2022-06-12 14:46:12: Writing lat
2022-06-12 14:46:13: Wrote lat
2022-06-12 14:46:13: Loading LUTs
2022-06-12 14:46:13: romix+rsky_t
2022-06-12 14:46:13: True
2022-06-12 14:46:13: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 14:46:15: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:15: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:15: 8
2022-06-12 14:46:15: rhot_833
2022-06-12 14:46:16: Loading LUTs took 3.4 s
2022-06-12 14:46:16: 1
2022-06-12 14:46:16: rhot_443
2022-06-12 14:46:17: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 14:46:18: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 14:46:18: Conversion took 98.9 seconds
2022-06-12 14:46:18: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 14:46:19: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:19: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:19: 8A
2022-06-12 14:46:19: rhot_865
2022-06-12 14:46:20: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:46:20: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:46:20: 2
2022-06-12 14:46:20: rhot_492
2022-06-12 14:46:22: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:22: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:22: 11
2022-06-12 14:46:22: rhot_1614
2022-06-12 14:46:24: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:24: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:24: 3
2022-06-12 14:46:24: rhot_560
2022-06-12 14:46:25: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:25: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 14:46:25: 12
2022-06-12 14:46:25: rhot_2202
2022-06-12 14:46:25: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 14:46:27: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 14:46:27: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:27: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 14:46:27: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 14:46:28: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 14:46:28: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:46:28: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:46:28: 4
2022-06-12 14:46:28: rhot_665
2022-06-12 14:46:28: use_revlut
2022-06-12 14:46:28: True
2022-06-12 14:46:28: Wrote rhot_443
2022-06-12 14:46:28: Computing surface reflectance
2022-06-12 14:46:28: 1
2022-06-12 14:46:28: 443
2022-06-12 14:46:28: 0.998
2022-06-12 14:46:28: Interpolating tiles
2022-06-12 14:46:31: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:31: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:31: 5
2022-06-12 14:46:31: rhot_704
2022-06-12 14:46:31: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 14:46:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 14:46:32: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 14:46:33: Wrote rhos_443
2022-06-12 14:46:33: S2A_MSI/B1 took 4.8s (RevLUT)
2022-06-12 14:46:33: Wrote rhot_492
2022-06-12 14:46:33: Computing surface reflectance
2022-06-12 14:46:33: 2
2022-06-12 14:46:33: 492
2022-06-12 14:46:33: 0.983
2022-06-12 14:46:33: Interpolating tiles
2022-06-12 14:46:34: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:34: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 14:46:34: 6
2022-06-12 14:46:34: rhot_740
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:46:34: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 14:46:35: Using DSF atmospheric correction
2022-06-12 14:46:36: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 14:46:36: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 14:46:37: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:37: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:37: 7
2022-06-12 14:46:37: rhot_783
2022-06-12 14:46:37: Writing lon
2022-06-12 14:46:39: Wrote rhos_492
2022-06-12 14:46:39: S2A_MSI/B2 took 5.5s (RevLUT)
2022-06-12 14:46:39: Wrote rhot_560
2022-06-12 14:46:39: Computing surface reflectance
2022-06-12 14:46:39: 3
2022-06-12 14:46:39: 560
2022-06-12 14:46:39: 0.934
2022-06-12 14:46:39: Wrote lon
2022-06-12 14:46:39: Writing lat
2022-06-12 14:46:39: Interpolating tiles
2022-06-12 14:46:40: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:40: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:40: 8
2022-06-12 14:46:40: rhot_833
2022-06-12 14:46:42: Wrote lat
2022-06-12 14:46:42: Loading LUTs
2022-06-12 14:46:42: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 14:46:42: romix+rsky_t
2022-06-12 14:46:42: True
2022-06-12 14:46:45: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:45: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:46:45: 8A
2022-06-12 14:46:45: rhot_865
2022-06-12 14:46:45: Wrote rhos_560
2022-06-12 14:46:45: S2A_MSI/B3 took 6.0s (RevLUT)
2022-06-12 14:46:45: Loading LUTs took 3.2 s
2022-06-12 14:46:45: 1
2022-06-12 14:46:45: rhot_443
2022-06-12 14:46:46: Wrote rhot_665
2022-06-12 14:46:46: Computing surface reflectance
2022-06-12 14:46:46: 4
2022-06-12 14:46:46: 665
2022-06-12 14:46:46: 0.961
2022-06-12 14:46:46: Interpolating tiles
2022-06-12 14:46:48: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.013s (RevLUT)
2022-06-12 14:46:48: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 14:46:48: 11
2022-06-12 14:46:48: rhot_1614
2022-06-12 14:46:49: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 14:46:52: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 14:46:52: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 14:46:52: 2
2022-06-12 14:46:52: rhot_492
2022-06-12 14:46:52: Wrote rhos_665
2022-06-12 14:46:52: S2A_MSI/B4 took 6.4s (RevLUT)
2022-06-12 14:46:53: Wrote rhot_704
2022-06-12 14:46:53: Computing surface reflectance
2022-06-12 14:46:53: 5
2022-06-12 14:46:53: 704
2022-06-12 14:46:53: 0.955
2022-06-12 14:46:53: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:46:53: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.023s (RevLUT)
2022-06-12 14:46:53: 12
2022-06-12 14:46:53: rhot_2202
2022-06-12 14:46:54: Interpolating tiles
2022-06-12 14:46:59: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 14:46:59: Conversion took 139.8 seconds
2022-06-12 14:46:59: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 14:46:59: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.059s (RevLUT)
2022-06-12 14:46:59: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:46:59: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 14:46:59: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 14:47:00: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 14:47:00: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.011s (RevLUT)
2022-06-12 14:47:00: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.012s (RevLUT)
2022-06-12 14:47:00: 3
2022-06-12 14:47:00: rhot_560
2022-06-12 14:47:01: use_revlut
2022-06-12 14:47:01: True
2022-06-12 14:47:02: Wrote rhot_443
2022-06-12 14:47:02: Computing surface reflectance
2022-06-12 14:47:02: 1
2022-06-12 14:47:02: 443
2022-06-12 14:47:02: 0.998
2022-06-12 14:47:02: Wrote rhos_704
2022-06-12 14:47:02: S2A_MSI/B5 took 9.4s (RevLUT)
2022-06-12 14:47:03: Interpolating tiles
2022-06-12 14:47:03: Wrote rhot_740
2022-06-12 14:47:03: Computing surface reflectance
2022-06-12 14:47:03: 6
2022-06-12 14:47:03: 740
2022-06-12 14:47:03: 0.964
2022-06-12 14:47:05: Interpolating tiles
2022-06-12 14:47:07: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 14:47:07: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:47:07: 4
2022-06-12 14:47:07: rhot_665
2022-06-12 14:47:10: Wrote rhos_740
2022-06-12 14:47:10: S2A_MSI/B6 took 7.3s (RevLUT)
2022-06-12 14:47:11: Wrote rhot_783
2022-06-12 14:47:11: Computing surface reflectance
2022-06-12 14:47:11: 7
2022-06-12 14:47:11: 783
2022-06-12 14:47:11: 0.986
2022-06-12 14:47:11: Interpolating tiles
2022-06-12 14:47:12: Wrote rhos_443
2022-06-12 14:47:12: S2A_MSI/B1 took 10.5s (RevLUT)
2022-06-12 14:47:13: Wrote rhot_492
2022-06-12 14:47:13: Computing surface reflectance
2022-06-12 14:47:13: 2
2022-06-12 14:47:13: 492
2022-06-12 14:47:13: 0.983
2022-06-12 14:47:14: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.015s (RevLUT)
2022-06-12 14:47:14: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.033s (RevLUT)
2022-06-12 14:47:14: 5
2022-06-12 14:47:14: rhot_704
2022-06-12 14:47:14: Interpolating tiles
2022-06-12 14:47:16: Wrote rhos_783
2022-06-12 14:47:16: S2A_MSI/B7 took 4.9s (RevLUT)
2022-06-12 14:47:17: Wrote rhot_833
2022-06-12 14:47:17: Computing surface reflectance
2022-06-12 14:47:17: 8
2022-06-12 14:47:17: 833
2022-06-12 14:47:17: 0.944
2022-06-12 14:47:17: Interpolating tiles
2022-06-12 14:47:20: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.083s (RevLUT)
2022-06-12 14:47:20: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 14:47:20: 6
2022-06-12 14:47:20: rhot_740
2022-06-12 14:47:22: Wrote rhos_492
2022-06-12 14:47:22: S2A_MSI/B2 took 9.7s (RevLUT)
2022-06-12 14:47:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 14:47:24: Wrote rhot_560
2022-06-12 14:47:24: Computing surface reflectance
2022-06-12 14:47:24: 3
2022-06-12 14:47:24: 560
2022-06-12 14:47:24: 0.933
2022-06-12 14:47:24: Interpolating tiles
2022-06-12 14:47:24: Wrote rhos_833
2022-06-12 14:47:24: S2A_MSI/B8 took 7.6s (RevLUT)
2022-06-12 14:47:25: Wrote rhot_865
2022-06-12 14:47:25: Computing surface reflectance
2022-06-12 14:47:25: 8A
2022-06-12 14:47:25: 865
2022-06-12 14:47:25: 0.997
2022-06-12 14:47:25: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 14:47:26: Interpolating tiles
2022-06-12 14:47:27: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 14:47:27: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 14:47:27: 7
2022-06-12 14:47:27: rhot_783
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 14:47:29: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 14:47:30: Wrote rhos_560
2022-06-12 14:47:30: S2A_MSI/B3 took 6.7s (RevLUT)
2022-06-12 14:47:31: Wrote rhot_665
2022-06-12 14:47:31: Computing surface reflectance
2022-06-12 14:47:31: 4
2022-06-12 14:47:31: 665
2022-06-12 14:47:31: 0.961
2022-06-12 14:47:31: Wrote rhos_865
2022-06-12 14:47:31: S2A_MSI/B8A took 6.3s (RevLUT)
2022-06-12 14:47:31: Interpolating tiles
2022-06-12 14:47:31: Using DSF atmospheric correction
2022-06-12 14:47:31: Wrote rhot_945
2022-06-12 14:47:32: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 14:47:33: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:47:33: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:47:33: 8
2022-06-12 14:47:33: rhot_833
2022-06-12 14:47:33: Wrote rhot_1373
2022-06-12 14:47:34: Wrote rhot_1614
2022-06-12 14:47:34: Computing surface reflectance
2022-06-12 14:47:34: 11
2022-06-12 14:47:34: 1614
2022-06-12 14:47:34: 0.964
2022-06-12 14:47:34: Interpolating tiles
2022-06-12 14:47:34: Writing lon
2022-06-12 14:47:37: Wrote lon
2022-06-12 14:47:37: Writing lat
2022-06-12 14:47:39: Wrote rhos_665
2022-06-12 14:47:39: S2A_MSI/B4 took 7.9s (RevLUT)
2022-06-12 14:47:39: Wrote rhos_1614
2022-06-12 14:47:39: S2A_MSI/B11 took 5.4s (RevLUT)
2022-06-12 14:47:39: Wrote lat
2022-06-12 14:47:39: Loading LUTs
2022-06-12 14:47:39: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 14:47:39: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:47:39: 8A
2022-06-12 14:47:39: rhot_865
2022-06-12 14:47:40: romix+rsky_t
2022-06-12 14:47:40: True
2022-06-12 14:47:40: Wrote rhot_2202
2022-06-12 14:47:40: Computing surface reflectance
2022-06-12 14:47:40: 12
2022-06-12 14:47:40: 2202
2022-06-12 14:47:40: 0.923
2022-06-12 14:47:40: Wrote rhot_704
2022-06-12 14:47:40: Computing surface reflectance
2022-06-12 14:47:40: 5
2022-06-12 14:47:40: 704
2022-06-12 14:47:40: 0.955
2022-06-12 14:47:42: Interpolating tiles
2022-06-12 14:47:42: Interpolating tiles
2022-06-12 14:47:46: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 14:47:46: Loading LUTs took 7.5 s
2022-06-12 14:47:46: 1
2022-06-12 14:47:46: rhot_443
2022-06-12 14:47:46: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 14:47:46: 11
2022-06-12 14:47:46: rhot_1614
2022-06-12 14:47:50: Wrote rhos_2202
2022-06-12 14:47:50: S2A_MSI/B12 took 10.1s (RevLUT)
2022-06-12 14:47:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 14:47:51: Wrote rhos_704
2022-06-12 14:47:51: S2A_MSI/B5 took 10.4s (RevLUT)
2022-06-12 14:47:51: Wrote rhot_740
2022-06-12 14:47:51: Computing surface reflectance
2022-06-12 14:47:51: 6
2022-06-12 14:47:51: 740
2022-06-12 14:47:51: 0.964
2022-06-12 14:47:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 14:47:53: Interpolating tiles
2022-06-12 14:47:53: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 14:47:53: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:47:53: 12
2022-06-12 14:47:53: rhot_2202
2022-06-12 14:47:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 14:47:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.016s (RevLUT)
2022-06-12 14:47:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 14:47:55: 2
2022-06-12 14:47:55: rhot_492
2022-06-12 14:47:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 14:47:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 14:47:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 14:48:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 14:48:01: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 14:48:01: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 14:48:01: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 14:48:01: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 14:48:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 14:48:01: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 14:48:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 14:48:02: Wrote rhos_740
2022-06-12 14:48:02: S2A_MSI/B6 took 10.3s (RevLUT)
2022-06-12 14:48:02: use_revlut
2022-06-12 14:48:02: True
2022-06-12 14:48:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 14:48:02: Wrote rhot_783
2022-06-12 14:48:02: Computing surface reflectance
2022-06-12 14:48:02: 7
2022-06-12 14:48:02: 783
2022-06-12 14:48:02: 0.986
2022-06-12 14:48:02: Wrote rhot_443
2022-06-12 14:48:02: Computing surface reflectance
2022-06-12 14:48:02: 1
2022-06-12 14:48:02: 443
2022-06-12 14:48:02: 0.998
2022-06-12 14:48:03: Interpolating tiles
2022-06-12 14:48:03: Interpolating tiles
2022-06-12 14:48:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 14:48:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 14:48:05: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 14:48:05: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 14:48:05: 3
2022-06-12 14:48:05: rhot_560
2022-06-12 14:48:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 14:48:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 14:48:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 14:48:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 14:48:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 14:48:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 14:48:10: Wrote rhos_783
2022-06-12 14:48:10: S2A_MSI/B7 took 8.2s (RevLUT)
2022-06-12 14:48:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 14:48:11: Wrote rhot_833
2022-06-12 14:48:11: Computing surface reflectance
2022-06-12 14:48:11: 8
2022-06-12 14:48:11: 833
2022-06-12 14:48:11: 0.944
2022-06-12 14:48:13: Interpolating tiles
2022-06-12 14:48:13: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 14:48:13: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.015s (RevLUT)
2022-06-12 14:48:13: 4
2022-06-12 14:48:13: rhot_665
2022-06-12 14:48:13: Wrote rhos_443
2022-06-12 14:48:13: S2A_MSI/B1 took 10.5s (RevLUT)
2022-06-12 14:48:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 14:48:14: Wrote rhot_492
2022-06-12 14:48:14: Computing surface reflectance
2022-06-12 14:48:14: 2
2022-06-12 14:48:14: 492
2022-06-12 14:48:14: 0.983
2022-06-12 14:48:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 14:48:15: Interpolating tiles
2022-06-12 14:48:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 14:48:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 14:48:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 14:48:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 14:48:20: Wrote rhos_833
2022-06-12 14:48:20: S2A_MSI/B8 took 8.9s (RevLUT)
2022-06-12 14:48:20: Wrote rhot_865
2022-06-12 14:48:20: Computing surface reflectance
2022-06-12 14:48:20: 8A
2022-06-12 14:48:20: 865
2022-06-12 14:48:20: 0.997
2022-06-12 14:48:20: Interpolating tiles
2022-06-12 14:48:21: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:48:21: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:48:21: 5
2022-06-12 14:48:21: rhot_704
2022-06-12 14:48:23: Wrote rhos_492
2022-06-12 14:48:23: S2A_MSI/B2 took 9.0s (RevLUT)
2022-06-12 14:48:24: Wrote rhot_560
2022-06-12 14:48:24: Computing surface reflectance
2022-06-12 14:48:24: 3
2022-06-12 14:48:24: 560
2022-06-12 14:48:24: 0.934
2022-06-12 14:48:24: Interpolating tiles
2022-06-12 14:48:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 14:48:27: Wrote rhos_865
2022-06-12 14:48:27: S2A_MSI/B8A took 6.9s (RevLUT)
2022-06-12 14:48:27: Wrote rhot_945
2022-06-12 14:48:27: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.010s (RevLUT)
2022-06-12 14:48:27: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 14:48:27: 6
2022-06-12 14:48:27: rhot_740
2022-06-12 14:48:28: Wrote rhot_1373
2022-06-12 14:48:28: Wrote rhot_1614
2022-06-12 14:48:28: Computing surface reflectance
2022-06-12 14:48:28: 11
2022-06-12 14:48:28: 1614
2022-06-12 14:48:28: 0.963
2022-06-12 14:48:29: Interpolating tiles
2022-06-12 14:48:33: Wrote rhos_560
2022-06-12 14:48:33: S2A_MSI/B3 took 9.3s (RevLUT)
2022-06-12 14:48:34: Wrote rhot_665
2022-06-12 14:48:34: Computing surface reflectance
2022-06-12 14:48:34: 4
2022-06-12 14:48:34: 665
2022-06-12 14:48:34: 0.961
2022-06-12 14:48:34: Interpolating tiles
2022-06-12 14:48:34: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:48:34: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.015s (RevLUT)
2022-06-12 14:48:34: 7
2022-06-12 14:48:34: rhot_783
2022-06-12 14:48:36: Wrote rhos_1614
2022-06-12 14:48:36: S2A_MSI/B11 took 7.7s (RevLUT)
2022-06-12 14:48:36: Wrote rhot_2202
2022-06-12 14:48:36: Computing surface reflectance
2022-06-12 14:48:36: 12
2022-06-12 14:48:36: 2202
2022-06-12 14:48:36: 0.922
2022-06-12 14:48:37: Interpolating tiles
2022-06-12 14:48:41: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:48:41: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.014s (RevLUT)
2022-06-12 14:48:41: 8
2022-06-12 14:48:41: rhot_833
2022-06-12 14:48:45: Wrote rhos_665
2022-06-12 14:48:45: S2A_MSI/B4 took 11.2s (RevLUT)
2022-06-12 14:48:45: Wrote rhot_704
2022-06-12 14:48:45: Computing surface reflectance
2022-06-12 14:48:45: 5
2022-06-12 14:48:45: 704
2022-06-12 14:48:45: 0.955
2022-06-12 14:48:45: Wrote rhos_2202
2022-06-12 14:48:45: S2A_MSI/B12 took 9.0s (RevLUT)
2022-06-12 14:48:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 14:48:46: Interpolating tiles
2022-06-12 14:48:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 14:48:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 14:48:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 14:48:48: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 14:48:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 14:48:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 14:48:50: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:48:50: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:48:50: 8A
2022-06-12 14:48:50: rhot_865
2022-06-12 14:48:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 14:48:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 14:48:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 14:48:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 14:48:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 14:48:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 14:48:54: Wrote rhos_704
2022-06-12 14:48:54: S2A_MSI/B5 took 8.8s (RevLUT)
2022-06-12 14:48:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 14:48:56: Wrote rhot_740
2022-06-12 14:48:56: Computing surface reflectance
2022-06-12 14:48:56: 6
2022-06-12 14:48:56: 740
2022-06-12 14:48:56: 0.964
2022-06-12 14:48:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 14:48:56: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 14:48:56: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:48:56: 11
2022-06-12 14:48:56: rhot_1614
2022-06-12 14:48:57: Interpolating tiles
2022-06-12 14:48:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 14:48:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 14:48:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 14:49:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 14:49:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 14:49:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 14:49:04: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.693s (RevLUT)
2022-06-12 14:49:04: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.108s (RevLUT)
2022-06-12 14:49:04: 12
2022-06-12 14:49:04: rhot_2202
2022-06-12 14:49:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 14:49:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 14:49:06: Wrote rhos_740
2022-06-12 14:49:06: S2A_MSI/B6 took 10.3s (RevLUT)
2022-06-12 14:49:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 14:49:07: Wrote rhot_783
2022-06-12 14:49:07: Computing surface reflectance
2022-06-12 14:49:07: 7
2022-06-12 14:49:07: 783
2022-06-12 14:49:07: 0.986
2022-06-12 14:49:07: Interpolating tiles
2022-06-12 14:49:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 14:49:11: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.094s (RevLUT)
2022-06-12 14:49:11: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 14:49:11: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 14:49:11: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 14:49:11: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 14:49:11: use_revlut
2022-06-12 14:49:11: True
2022-06-12 14:49:12: Wrote rhot_443
2022-06-12 14:49:12: Computing surface reflectance
2022-06-12 14:49:12: 1
2022-06-12 14:49:12: 443
2022-06-12 14:49:12: 0.998
2022-06-12 14:49:12: Interpolating tiles
2022-06-12 14:49:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 14:49:16: Wrote rhos_783
2022-06-12 14:49:16: S2A_MSI/B7 took 9.6s (RevLUT)
2022-06-12 14:49:17: Wrote rhot_833
2022-06-12 14:49:17: Computing surface reflectance
2022-06-12 14:49:17: 8
2022-06-12 14:49:17: 833
2022-06-12 14:49:17: 0.944
2022-06-12 14:49:21: Interpolating tiles
2022-06-12 14:49:28: Writing lon
2022-06-12 14:49:29: Wrote rhos_443
2022-06-12 14:49:29: S2A_MSI/B1 took 16.4s (RevLUT)
2022-06-12 14:49:30: Writing lat
2022-06-12 14:49:30: Wrote rhot_492
2022-06-12 14:49:30: Computing surface reflectance
2022-06-12 14:49:30: 2
2022-06-12 14:49:30: 492
2022-06-12 14:49:30: 0.983
2022-06-12 14:49:30: Wrote rhos_833
2022-06-12 14:49:30: S2A_MSI/B8 took 13.1s (RevLUT)
2022-06-12 14:49:31: Interpolating tiles
2022-06-12 14:49:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 14:49:32: Wrote rhot_865
2022-06-12 14:49:32: Computing surface reflectance
2022-06-12 14:49:32: 8A
2022-06-12 14:49:32: 865
2022-06-12 14:49:32: 0.997
2022-06-12 14:49:33: Interpolating tiles
2022-06-12 14:49:42: Wrote rhos_865
2022-06-12 14:49:42: S2A_MSI/B8A took 10.3s (RevLUT)
2022-06-12 14:49:42: Wrote rhot_945
2022-06-12 14:49:43: Wrote rhot_1373
2022-06-12 14:49:43: Wrote rhos_492
2022-06-12 14:49:43: S2A_MSI/B2 took 13.4s (RevLUT)
2022-06-12 14:49:44: Wrote rhot_1614
2022-06-12 14:49:44: Computing surface reflectance
2022-06-12 14:49:44: 11
2022-06-12 14:49:44: 1614
2022-06-12 14:49:44: 0.964
2022-06-12 14:49:45: Interpolating tiles
2022-06-12 14:49:45: Wrote rhot_560
2022-06-12 14:49:45: Computing surface reflectance
2022-06-12 14:49:45: 3
2022-06-12 14:49:45: 560
2022-06-12 14:49:45: 0.934
2022-06-12 14:49:45: Interpolating tiles
2022-06-12 14:49:54: Wrote rhos_1614
2022-06-12 14:49:54: S2A_MSI/B11 took 10.3s (RevLUT)
2022-06-12 14:49:54: Wrote rhot_2202
2022-06-12 14:49:54: Computing surface reflectance
2022-06-12 14:49:54: 12
2022-06-12 14:49:54: 2202
2022-06-12 14:49:54: 0.923
2022-06-12 14:49:55: Interpolating tiles
2022-06-12 14:49:59: Wrote rhos_560
2022-06-12 14:49:59: S2A_MSI/B3 took 13.9s (RevLUT)
2022-06-12 14:50:00: Wrote rhot_665
2022-06-12 14:50:00: Computing surface reflectance
2022-06-12 14:50:00: 4
2022-06-12 14:50:00: 665
2022-06-12 14:50:00: 0.961
2022-06-12 14:50:00: Interpolating tiles
2022-06-12 14:50:04: Wrote rhos_2202
2022-06-12 14:50:04: S2A_MSI/B12 took 9.6s (RevLUT)
2022-06-12 14:50:04: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 14:50:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 14:50:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 14:50:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 14:50:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 14:50:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 14:50:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 14:50:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 14:50:13: Wrote rhos_665
2022-06-12 14:50:13: S2A_MSI/B4 took 13.1s (RevLUT)
2022-06-12 14:50:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 14:50:14: Wrote rhot_704
2022-06-12 14:50:14: Computing surface reflectance
2022-06-12 14:50:14: 5
2022-06-12 14:50:14: 704
2022-06-12 14:50:14: 0.955
2022-06-12 14:50:15: Interpolating tiles
2022-06-12 14:50:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 14:50:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 14:50:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 14:50:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 14:50:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 14:50:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 14:50:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 14:50:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 14:50:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 14:50:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 14:50:30: Wrote rhos_704
2022-06-12 14:50:30: S2A_MSI/B5 took 15.5s (RevLUT)
2022-06-12 14:50:31: Wrote rhot_740
2022-06-12 14:50:31: Computing surface reflectance
2022-06-12 14:50:31: 6
2022-06-12 14:50:31: 740
2022-06-12 14:50:31: 0.964
2022-06-12 14:50:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 14:50:32: Interpolating tiles
2022-06-12 14:50:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 14:50:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 14:50:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 14:50:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 14:50:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 14:50:46: Wrote rhos_740
2022-06-12 14:50:46: S2A_MSI/B6 took 15.0s (RevLUT)
2022-06-12 14:50:46: Wrote rhot_783
2022-06-12 14:50:46: Computing surface reflectance
2022-06-12 14:50:46: 7
2022-06-12 14:50:46: 783
2022-06-12 14:50:46: 0.986
2022-06-12 14:50:47: Interpolating tiles
2022-06-12 14:50:50: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 14:50:56: Writing lon
2022-06-12 14:50:57: Writing lat
2022-06-12 14:50:59: Wrote rhos_783
2022-06-12 14:50:59: S2A_MSI/B7 took 13.2s (RevLUT)
2022-06-12 14:51:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 14:51:00: Wrote rhot_833
2022-06-12 14:51:00: Computing surface reflectance
2022-06-12 14:51:00: 8
2022-06-12 14:51:00: 833
2022-06-12 14:51:00: 0.944
2022-06-12 14:51:02: Interpolating tiles
2022-06-12 14:51:14: Wrote rhos_833
2022-06-12 14:51:14: S2A_MSI/B8 took 14.0s (RevLUT)
2022-06-12 14:51:15: Wrote rhot_865
2022-06-12 14:51:15: Computing surface reflectance
2022-06-12 14:51:15: 8A
2022-06-12 14:51:15: 865
2022-06-12 14:51:15: 0.997
2022-06-12 14:51:15: Interpolating tiles
2022-06-12 14:51:27: Wrote rhos_865
2022-06-12 14:51:27: S2A_MSI/B8A took 11.8s (RevLUT)
2022-06-12 14:51:27: Wrote rhot_945
2022-06-12 14:51:28: Wrote rhot_1373
2022-06-12 14:51:29: Wrote rhot_1614
2022-06-12 14:51:29: Computing surface reflectance
2022-06-12 14:51:29: 11
2022-06-12 14:51:29: 1614
2022-06-12 14:51:29: 0.964
2022-06-12 14:51:29: Interpolating tiles
2022-06-12 14:51:41: Wrote rhos_1614
2022-06-12 14:51:41: S2A_MSI/B11 took 12.4s (RevLUT)
2022-06-12 14:51:42: Wrote rhot_2202
2022-06-12 14:51:42: Computing surface reflectance
2022-06-12 14:51:42: 12
2022-06-12 14:51:42: 2202
2022-06-12 14:51:42: 0.922
2022-06-12 14:51:42: Interpolating tiles
2022-06-12 14:51:53: Wrote rhos_2202
2022-06-12 14:51:53: S2A_MSI/B12 took 11.8s (RevLUT)
2022-06-12 14:51:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 14:51:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 14:51:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 14:51:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 14:52:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 14:52:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 14:52:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 14:52:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 14:52:05: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 14:52:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 14:52:07: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 14:52:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 14:52:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 14:52:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 14:52:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 14:52:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 14:52:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 14:52:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 14:52:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 14:52:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 14:52:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 14:52:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 14:52:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 14:52:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 14:52:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 14:52:36: Writing lon
2022-06-12 14:52:37: Writing lat
2022-06-12 14:52:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 14:52:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 14:54:57: Writing lon
2022-06-12 14:54:58: Writing lat
2022-06-12 14:55:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
