2022-06-12 15:00:40: Run ID - 20220612_150040
2022-06-12 15:00:40: Starting conversion of 1 scenes
2022-06-12 15:00:40: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 15:00:40: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 15:00:40: Starting conversion of 1 scenes
2022-06-12 15:00:40: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 15:00:40: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 15:00:40: Starting conversion of 1 scenes
2022-06-12 15:00:40: Starting conversion of 1 scenes
2022-06-12 15:00:40: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 15:00:40: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QDD_20210918T213427.SAFE
2022-06-12 15:00:40: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 15:00:40: Importing metadata from L1C_T16QDD_A032598_20210918T162840
2022-06-12 15:00:40: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:00:40: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:00:40: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:00:40: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 15:00:40: clip mask
2022-06-12 15:00:40: (3503, 10980)
2022-06-12 15:00:40: Reading per pixel geometry
2022-06-12 15:00:40: clip mask
2022-06-12 15:00:40: (3503, 7411)
2022-06-12 15:00:40: Reading per pixel geometry
2022-06-12 15:00:40: clip mask
2022-06-12 15:00:40: (6744, 7411)
2022-06-12 15:00:40: Reading per pixel geometry
2022-06-12 15:00:40: clip mask
2022-06-12 15:00:40: (6744, 10980)
2022-06-12 15:00:40: Reading per pixel geometry
2022-06-12 15:00:47: Wrote raa (3503, 7411)
2022-06-12 15:00:47: Wrote vza (3503, 7411)
2022-06-12 15:00:48: Wrote sza (3503, 7411)
2022-06-12 15:00:48: Writing geolocation lon/lat
2022-06-12 15:00:49: Wrote raa (3503, 10980)
2022-06-12 15:00:50: Wrote vza (3503, 10980)
2022-06-12 15:00:50: Wrote sza (3503, 10980)
2022-06-12 15:00:50: Writing geolocation lon/lat
2022-06-12 15:00:51: Wrote raa (6744, 7411)
2022-06-12 15:00:51: Wrote vza (6744, 7411)
2022-06-12 15:00:52: Wrote sza (6744, 7411)
2022-06-12 15:00:52: Writing geolocation lon/lat
2022-06-12 15:00:55: Wrote raa (6744, 10980)
2022-06-12 15:00:55: Wrote vza (6744, 10980)
2022-06-12 15:00:56: (3503, 7411)
2022-06-12 15:00:56: Wrote lon
2022-06-12 15:00:56: (3503, 7411)
2022-06-12 15:00:56: Wrote sza (6744, 10980)
2022-06-12 15:00:56: Writing geolocation lon/lat
2022-06-12 15:00:56: Wrote lat
2022-06-12 15:00:56: Converting bands
2022-06-12 15:00:58: Converting bands: Wrote rhot_443 ((3503, 7411))
2022-06-12 15:01:01: Converting bands: Wrote rhot_492 ((3503, 7411))
2022-06-12 15:01:03: (3503, 10980)
2022-06-12 15:01:03: Wrote lon
2022-06-12 15:01:03: (3503, 10980)
2022-06-12 15:01:03: Wrote lat
2022-06-12 15:01:03: Converting bands
2022-06-12 15:01:04: Converting bands: Wrote rhot_560 ((3503, 7411))
2022-06-12 15:01:06: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 15:01:06: Converting bands: Wrote rhot_665 ((3503, 7411))
2022-06-12 15:01:08: (6744, 7411)
2022-06-12 15:01:09: Converting bands: Wrote rhot_704 ((3503, 7411))
2022-06-12 15:01:09: Wrote lon
2022-06-12 15:01:09: (6744, 7411)
2022-06-12 15:01:10: Wrote lat
2022-06-12 15:01:10: Converting bands
2022-06-12 15:01:10: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 15:01:11: Converting bands: Wrote rhot_740 ((3503, 7411))
2022-06-12 15:01:13: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 15:01:13: Converting bands: Wrote rhot_783 ((3503, 7411))
2022-06-12 15:01:14: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 15:01:17: Converting bands: Wrote rhot_833 ((3503, 7411))
2022-06-12 15:01:18: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 15:01:20: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 15:01:21: Converting bands: Wrote rhot_865 ((3503, 7411))
2022-06-12 15:01:22: (6744, 10980)
2022-06-12 15:01:22: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 15:01:23: Wrote lon
2022-06-12 15:01:23: (6744, 10980)
2022-06-12 15:01:23: Converting bands: Wrote rhot_945 ((3503, 7411))
2022-06-12 15:01:23: Wrote lat
2022-06-12 15:01:23: Converting bands
2022-06-12 15:01:25: Converting bands: Wrote rhot_1373 ((3503, 7411))
2022-06-12 15:01:25: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 15:01:26: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 15:01:28: Converting bands: Wrote rhot_1614 ((3503, 7411))
2022-06-12 15:01:29: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 15:01:29: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 15:01:30: Converting bands: Wrote rhot_2202 ((3503, 7411))
2022-06-12 15:01:30: Conversion took 50.1 seconds
2022-06-12 15:01:30: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:01:32: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 15:01:33: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 15:01:36: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 15:01:37: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 15:01:37: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 15:01:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R_rgb_rhot.png
2022-06-12 15:01:38: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L1R.nc
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:01:39: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:01:40: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 15:01:40: Using DSF atmospheric correction
2022-06-12 15:01:40: Processing with 2700 tiles (36x75 tiles of 100x100 pixels)
2022-06-12 15:01:41: Writing lon
2022-06-12 15:01:41: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 15:01:41: Wrote lon
2022-06-12 15:01:41: Writing lat
2022-06-12 15:01:41: Wrote lat
2022-06-12 15:01:41: Loading LUTs
2022-06-12 15:01:41: romix+rsky_t
2022-06-12 15:01:41: True
2022-06-12 15:01:43: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 15:01:44: Loading LUTs took 3.1 s
2022-06-12 15:01:44: 1
2022-06-12 15:01:44: rhot_443
2022-06-12 15:01:45: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 15:01:45: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 15:01:46: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 15:01:47: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:01:47: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:01:47: 2
2022-06-12 15:01:47: rhot_492
2022-06-12 15:01:51: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:01:51: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 15:01:51: Conversion took 70.5 seconds
2022-06-12 15:01:51: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:01:51: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 15:01:51: 3
2022-06-12 15:01:51: rhot_560
2022-06-12 15:01:51: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 15:01:53: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 15:01:54: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:01:54: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:01:54: 4
2022-06-12 15:01:54: rhot_665
2022-06-12 15:01:56: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 15:01:56: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:01:56: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:01:56: 5
2022-06-12 15:01:56: rhot_704
2022-06-12 15:01:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 15:02:00: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 15:02:00: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 15:02:00: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 15:02:00: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:00: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:00: 6
2022-06-12 15:02:00: rhot_740
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:01: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:02:02: Using DSF atmospheric correction
2022-06-12 15:02:03: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 15:02:03: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:02:03: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:03: 7
2022-06-12 15:02:03: rhot_783
2022-06-12 15:02:04: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 15:02:04: Writing lon
2022-06-12 15:02:05: Wrote lon
2022-06-12 15:02:05: Writing lat
2022-06-12 15:02:05: Wrote lat
2022-06-12 15:02:05: Loading LUTs
2022-06-12 15:02:06: romix+rsky_t
2022-06-12 15:02:06: True
2022-06-12 15:02:06: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:02:06: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:02:06: 8
2022-06-12 15:02:06: rhot_833
2022-06-12 15:02:07: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 15:02:08: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 15:02:08: Loading LUTs took 3.1 s
2022-06-12 15:02:08: 1
2022-06-12 15:02:08: rhot_443
2022-06-12 15:02:10: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:02:10: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:10: 8A
2022-06-12 15:02:10: rhot_865
2022-06-12 15:02:12: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:12: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 15:02:12: Conversion took 91.9 seconds
2022-06-12 15:02:12: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:02:12: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:12: 2
2022-06-12 15:02:12: rhot_492
2022-06-12 15:02:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.004s (RevLUT)
2022-06-12 15:02:13: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:13: 11
2022-06-12 15:02:13: rhot_1614
2022-06-12 15:02:14: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 15:02:15: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:15: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:02:15: 3
2022-06-12 15:02:15: rhot_560
2022-06-12 15:02:16: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:16: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:16: 12
2022-06-12 15:02:16: rhot_2202
2022-06-12 15:02:19: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:19: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 15:02:19: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:02:19: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:02:19: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:19: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:19: 4
2022-06-12 15:02:19: rhot_665
2022-06-12 15:02:19: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:02:19: use_revlut
2022-06-12 15:02:19: True
2022-06-12 15:02:20: Wrote rhot_443
2022-06-12 15:02:20: Computing surface reflectance
2022-06-12 15:02:20: 1
2022-06-12 15:02:20: 443
2022-06-12 15:02:20: 0.998
2022-06-12 15:02:20: Interpolating tiles
2022-06-12 15:02:21: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 15:02:22: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:22: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:22: 5
2022-06-12 15:02:22: rhot_704
2022-06-12 15:02:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 15:02:25: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 15:02:25: Wrote rhos_443
2022-06-12 15:02:25: S2A_MSI/B1 took 5.1s (RevLUT)
2022-06-12 15:02:25: Wrote rhot_492
2022-06-12 15:02:25: Computing surface reflectance
2022-06-12 15:02:25: 2
2022-06-12 15:02:25: 492
2022-06-12 15:02:25: 0.983
2022-06-12 15:02:25: Interpolating tiles
2022-06-12 15:02:26: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:26: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:26: 6
2022-06-12 15:02:26: rhot_740
2022-06-12 15:02:27: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:02:27: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:02:28: Using DSF atmospheric correction
2022-06-12 15:02:29: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 15:02:29: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:02:29: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:29: 7
2022-06-12 15:02:29: rhot_783
2022-06-12 15:02:30: Wrote rhos_492
2022-06-12 15:02:30: S2A_MSI/B2 took 4.8s (RevLUT)
2022-06-12 15:02:30: Writing lon
2022-06-12 15:02:30: Wrote rhot_560
2022-06-12 15:02:30: Computing surface reflectance
2022-06-12 15:02:30: 3
2022-06-12 15:02:30: 560
2022-06-12 15:02:30: 0.934
2022-06-12 15:02:30: Interpolating tiles
2022-06-12 15:02:31: Wrote lon
2022-06-12 15:02:31: Writing lat
2022-06-12 15:02:32: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:32: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:32: 8
2022-06-12 15:02:32: rhot_833
2022-06-12 15:02:32: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 15:02:32: Wrote lat
2022-06-12 15:02:32: Loading LUTs
2022-06-12 15:02:33: romix+rsky_t
2022-06-12 15:02:33: True
2022-06-12 15:02:36: Wrote rhos_560
2022-06-12 15:02:36: S2A_MSI/B3 took 5.5s (RevLUT)
2022-06-12 15:02:36: Loading LUTs took 3.1 s
2022-06-12 15:02:36: 1
2022-06-12 15:02:36: rhot_443
2022-06-12 15:02:36: Wrote rhot_665
2022-06-12 15:02:36: Computing surface reflectance
2022-06-12 15:02:36: 4
2022-06-12 15:02:36: 665
2022-06-12 15:02:36: 0.961
2022-06-12 15:02:36: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:36: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:02:36: 8A
2022-06-12 15:02:36: rhot_865
2022-06-12 15:02:36: Interpolating tiles
2022-06-12 15:02:38: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 15:02:40: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.015s (RevLUT)
2022-06-12 15:02:40: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:02:40: 11
2022-06-12 15:02:40: rhot_1614
2022-06-12 15:02:41: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:02:41: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:02:41: 2
2022-06-12 15:02:41: rhot_492
2022-06-12 15:02:41: Wrote rhos_665
2022-06-12 15:02:41: S2A_MSI/B4 took 5.3s (RevLUT)
2022-06-12 15:02:41: Wrote rhot_704
2022-06-12 15:02:41: Computing surface reflectance
2022-06-12 15:02:41: 5
2022-06-12 15:02:41: 704
2022-06-12 15:02:41: 0.955
2022-06-12 15:02:42: Interpolating tiles
2022-06-12 15:02:43: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:02:43: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.011s (RevLUT)
2022-06-12 15:02:43: 12
2022-06-12 15:02:43: rhot_2202
2022-06-12 15:02:44: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 15:02:46: Wrote rhos_704
2022-06-12 15:02:46: S2A_MSI/B5 took 4.8s (RevLUT)
2022-06-12 15:02:47: Wrote rhot_740
2022-06-12 15:02:47: Computing surface reflectance
2022-06-12 15:02:47: 6
2022-06-12 15:02:47: 740
2022-06-12 15:02:47: 0.964
2022-06-12 15:02:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:02:47: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:02:47: 3
2022-06-12 15:02:47: rhot_560
2022-06-12 15:02:47: Interpolating tiles
2022-06-12 15:02:47: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:02:47: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:02:47: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:02:47: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:02:47: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:02:47: use_revlut
2022-06-12 15:02:47: True
2022-06-12 15:02:48: Wrote rhot_443
2022-06-12 15:02:48: Computing surface reflectance
2022-06-12 15:02:48: 1
2022-06-12 15:02:48: 443
2022-06-12 15:02:48: 0.998
2022-06-12 15:02:48: Interpolating tiles
2022-06-12 15:02:51: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 15:02:51: Conversion took 131.1 seconds
2022-06-12 15:02:51: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:02:51: Wrote rhos_740
2022-06-12 15:02:51: S2A_MSI/B6 took 4.8s (RevLUT)
2022-06-12 15:02:52: Wrote rhot_783
2022-06-12 15:02:52: Computing surface reflectance
2022-06-12 15:02:52: 7
2022-06-12 15:02:52: 783
2022-06-12 15:02:52: 0.986
2022-06-12 15:02:52: Interpolating tiles
2022-06-12 15:02:52: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:02:52: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:02:52: 4
2022-06-12 15:02:52: rhot_665
2022-06-12 15:02:57: Wrote rhos_783
2022-06-12 15:02:57: S2A_MSI/B7 took 5.3s (RevLUT)
2022-06-12 15:02:57: Wrote rhos_443
2022-06-12 15:02:57: S2A_MSI/B1 took 9.2s (RevLUT)
2022-06-12 15:02:57: Wrote rhot_833
2022-06-12 15:02:57: Computing surface reflectance
2022-06-12 15:02:57: 8
2022-06-12 15:02:57: 833
2022-06-12 15:02:57: 0.944
2022-06-12 15:02:57: Interpolating tiles
2022-06-12 15:02:58: Wrote rhot_492
2022-06-12 15:02:58: Computing surface reflectance
2022-06-12 15:02:58: 2
2022-06-12 15:02:58: 492
2022-06-12 15:02:58: 0.983
2022-06-12 15:02:59: Interpolating tiles
2022-06-12 15:03:00: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 15:03:00: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:03:00: 5
2022-06-12 15:03:00: rhot_704
2022-06-12 15:03:02: Wrote rhos_833
2022-06-12 15:03:02: S2A_MSI/B8 took 4.8s (RevLUT)
2022-06-12 15:03:02: Wrote rhot_865
2022-06-12 15:03:02: Computing surface reflectance
2022-06-12 15:03:02: 8A
2022-06-12 15:03:02: 865
2022-06-12 15:03:02: 0.997
2022-06-12 15:03:03: Interpolating tiles
2022-06-12 15:03:05: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:03:05: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:03:05: 6
2022-06-12 15:03:05: rhot_740
2022-06-12 15:03:05: Wrote rhos_492
2022-06-12 15:03:05: S2A_MSI/B2 took 7.8s (RevLUT)
2022-06-12 15:03:06: Wrote rhot_560
2022-06-12 15:03:06: Computing surface reflectance
2022-06-12 15:03:06: 3
2022-06-12 15:03:06: 560
2022-06-12 15:03:06: 0.933
2022-06-12 15:03:06: Interpolating tiles
2022-06-12 15:03:07: Wrote rhos_865
2022-06-12 15:03:07: S2A_MSI/B8A took 4.8s (RevLUT)
2022-06-12 15:03:07: Wrote rhot_945
2022-06-12 15:03:08: Wrote rhot_1373
2022-06-12 15:03:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 15:03:08: Wrote rhot_1614
2022-06-12 15:03:08: Computing surface reflectance
2022-06-12 15:03:08: 11
2022-06-12 15:03:08: 1614
2022-06-12 15:03:08: 0.964
2022-06-12 15:03:08: Interpolating tiles
2022-06-12 15:03:10: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 15:03:10: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:03:10: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:03:10: 7
2022-06-12 15:03:10: rhot_783
2022-06-12 15:03:13: Wrote rhos_560
2022-06-12 15:03:13: S2A_MSI/B3 took 6.9s (RevLUT)
2022-06-12 15:03:13: Wrote rhot_665
2022-06-12 15:03:13: Computing surface reflectance
2022-06-12 15:03:13: 4
2022-06-12 15:03:13: 665
2022-06-12 15:03:13: 0.961
2022-06-12 15:03:14: Interpolating tiles
2022-06-12 15:03:14: Wrote rhos_1614
2022-06-12 15:03:14: S2A_MSI/B11 took 6.3s (RevLUT)
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 15:03:15: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 15:03:16: Wrote rhot_2202
2022-06-12 15:03:16: Computing surface reflectance
2022-06-12 15:03:16: 12
2022-06-12 15:03:16: 2202
2022-06-12 15:03:16: 0.923
2022-06-12 15:03:16: Interpolating tiles
2022-06-12 15:03:17: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:03:17: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 15:03:17: 8
2022-06-12 15:03:17: rhot_833
2022-06-12 15:03:18: Using DSF atmospheric correction
2022-06-12 15:03:19: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 15:03:20: Writing lon
2022-06-12 15:03:21: Wrote rhos_2202
2022-06-12 15:03:21: S2A_MSI/B12 took 5.0s (RevLUT)
2022-06-12 15:03:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R.nc
2022-06-12 15:03:21: Wrote rhos_665
2022-06-12 15:03:21: S2A_MSI/B4 took 8.0s (RevLUT)
2022-06-12 15:03:21: Wrote lon
2022-06-12 15:03:21: Writing lat
2022-06-12 15:03:22: Wrote rhot_704
2022-06-12 15:03:22: Computing surface reflectance
2022-06-12 15:03:22: 5
2022-06-12 15:03:22: 704
2022-06-12 15:03:22: 0.955
2022-06-12 15:03:22: Interpolating tiles
2022-06-12 15:03:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_443.tif
2022-06-12 15:03:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_443.tif
2022-06-12 15:03:23: Wrote lat
2022-06-12 15:03:23: Loading LUTs
2022-06-12 15:03:23: romix+rsky_t
2022-06-12 15:03:23: True
2022-06-12 15:03:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_492.tif
2022-06-12 15:03:23: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:03:23: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:03:23: 8A
2022-06-12 15:03:23: rhot_865
2022-06-12 15:03:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_492.tif
2022-06-12 15:03:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_560.tif
2022-06-12 15:03:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_560.tif
2022-06-12 15:03:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_665.tif
2022-06-12 15:03:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_665.tif
2022-06-12 15:03:26: Loading LUTs took 3.5 s
2022-06-12 15:03:26: 1
2022-06-12 15:03:26: rhot_443
2022-06-12 15:03:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_704.tif
2022-06-12 15:03:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_704.tif
2022-06-12 15:03:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_740.tif
2022-06-12 15:03:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_740.tif
2022-06-12 15:03:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_783.tif
2022-06-12 15:03:30: Wrote rhos_704
2022-06-12 15:03:30: S2A_MSI/B5 took 8.2s (RevLUT)
2022-06-12 15:03:30: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.019s (RevLUT)
2022-06-12 15:03:30: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:03:30: 11
2022-06-12 15:03:30: rhot_1614
2022-06-12 15:03:30: Wrote rhot_740
2022-06-12 15:03:30: Computing surface reflectance
2022-06-12 15:03:30: 6
2022-06-12 15:03:30: 740
2022-06-12 15:03:30: 0.964
2022-06-12 15:03:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_783.tif
2022-06-12 15:03:31: Interpolating tiles
2022-06-12 15:03:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_833.tif
2022-06-12 15:03:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_833.tif
2022-06-12 15:03:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_865.tif
2022-06-12 15:03:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_865.tif
2022-06-12 15:03:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_945.tif
2022-06-12 15:03:33: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:03:33: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:03:33: 2
2022-06-12 15:03:33: rhot_492
2022-06-12 15:03:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1373.tif
2022-06-12 15:03:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_1614.tif
2022-06-12 15:03:36: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.071s (RevLUT)
2022-06-12 15:03:36: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.025s (RevLUT)
2022-06-12 15:03:36: 12
2022-06-12 15:03:36: rhot_2202
2022-06-12 15:03:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_1614.tif
2022-06-12 15:03:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhot_2202.tif
2022-06-12 15:03:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rhos_2202.tif
2022-06-12 15:03:38: Wrote rhos_740
2022-06-12 15:03:38: S2A_MSI/B6 took 7.6s (RevLUT)
2022-06-12 15:03:38: Wrote rhot_783
2022-06-12 15:03:38: Computing surface reflectance
2022-06-12 15:03:38: 7
2022-06-12 15:03:38: 783
2022-06-12 15:03:38: 0.986
2022-06-12 15:03:39: Interpolating tiles
2022-06-12 15:03:42: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:03:42: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:03:42: 3
2022-06-12 15:03:42: rhot_560
2022-06-12 15:03:42: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 15:03:42: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 15:03:42: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:03:42: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:03:42: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:03:43: use_revlut
2022-06-12 15:03:43: True
2022-06-12 15:03:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2R_rgb_rhos.png
2022-06-12 15:03:43: Wrote rhot_443
2022-06-12 15:03:43: Computing surface reflectance
2022-06-12 15:03:43: 1
2022-06-12 15:03:43: 443
2022-06-12 15:03:43: 0.998
2022-06-12 15:03:43: Interpolating tiles
2022-06-12 15:03:45: Wrote rhos_783
2022-06-12 15:03:45: S2A_MSI/B7 took 6.9s (RevLUT)
2022-06-12 15:03:46: Wrote rhot_833
2022-06-12 15:03:46: Computing surface reflectance
2022-06-12 15:03:46: 8
2022-06-12 15:03:46: 833
2022-06-12 15:03:46: 0.944
2022-06-12 15:03:46: Interpolating tiles
2022-06-12 15:03:48: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:03:48: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:03:48: 4
2022-06-12 15:03:48: rhot_665
2022-06-12 15:03:55: Wrote rhos_443
2022-06-12 15:03:55: S2A_MSI/B1 took 11.6s (RevLUT)
2022-06-12 15:03:55: Wrote rhot_492
2022-06-12 15:03:55: Computing surface reflectance
2022-06-12 15:03:55: 2
2022-06-12 15:03:55: 492
2022-06-12 15:03:55: 0.983
2022-06-12 15:03:55: Wrote rhos_833
2022-06-12 15:03:55: S2A_MSI/B8 took 9.7s (RevLUT)
2022-06-12 15:03:56: Writing lon
2022-06-12 15:03:56: Interpolating tiles
2022-06-12 15:03:56: Writing lat
2022-06-12 15:03:56: Wrote rhot_865
2022-06-12 15:03:56: Computing surface reflectance
2022-06-12 15:03:56: 8A
2022-06-12 15:03:56: 865
2022-06-12 15:03:56: 0.997
2022-06-12 15:03:57: Interpolating tiles
2022-06-12 15:03:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_55_T16QDD_L2W_l2_flags.tif
2022-06-12 15:03:57: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.011s (RevLUT)
2022-06-12 15:03:57: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:03:57: 5
2022-06-12 15:03:57: rhot_704
2022-06-12 15:04:03: Wrote rhos_865
2022-06-12 15:04:03: S2A_MSI/B8A took 6.6s (RevLUT)
2022-06-12 15:04:03: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:04:03: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:04:03: 6
2022-06-12 15:04:03: rhot_740
2022-06-12 15:04:03: Wrote rhot_945
2022-06-12 15:04:04: Wrote rhot_1373
2022-06-12 15:04:04: Wrote rhot_1614
2022-06-12 15:04:04: Computing surface reflectance
2022-06-12 15:04:04: 11
2022-06-12 15:04:04: 1614
2022-06-12 15:04:04: 0.963
2022-06-12 15:04:04: Interpolating tiles
2022-06-12 15:04:04: Wrote rhos_492
2022-06-12 15:04:04: S2A_MSI/B2 took 9.2s (RevLUT)
2022-06-12 15:04:05: Wrote rhot_560
2022-06-12 15:04:05: Computing surface reflectance
2022-06-12 15:04:05: 3
2022-06-12 15:04:05: 560
2022-06-12 15:04:05: 0.934
2022-06-12 15:04:05: Interpolating tiles
2022-06-12 15:04:09: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 15:04:09: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:04:09: 7
2022-06-12 15:04:09: rhot_783
2022-06-12 15:04:10: Wrote rhos_1614
2022-06-12 15:04:10: S2A_MSI/B11 took 6.3s (RevLUT)
2022-06-12 15:04:11: Wrote rhot_2202
2022-06-12 15:04:11: Computing surface reflectance
2022-06-12 15:04:11: 12
2022-06-12 15:04:11: 2202
2022-06-12 15:04:11: 0.922
2022-06-12 15:04:11: Interpolating tiles
2022-06-12 15:04:13: Wrote rhos_560
2022-06-12 15:04:13: S2A_MSI/B3 took 8.1s (RevLUT)
2022-06-12 15:04:14: Wrote rhot_665
2022-06-12 15:04:14: Computing surface reflectance
2022-06-12 15:04:14: 4
2022-06-12 15:04:14: 665
2022-06-12 15:04:14: 0.961
2022-06-12 15:04:14: Interpolating tiles
2022-06-12 15:04:15: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.009s (RevLUT)
2022-06-12 15:04:15: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.009s (RevLUT)
2022-06-12 15:04:15: 8
2022-06-12 15:04:15: rhot_833
2022-06-12 15:04:17: Wrote rhos_2202
2022-06-12 15:04:17: S2A_MSI/B12 took 6.3s (RevLUT)
2022-06-12 15:04:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 15:04:22: Wrote rhos_665
2022-06-12 15:04:22: S2A_MSI/B4 took 8.1s (RevLUT)
2022-06-12 15:04:22: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:04:22: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.010s (RevLUT)
2022-06-12 15:04:22: 8A
2022-06-12 15:04:22: rhot_865
2022-06-12 15:04:22: Wrote rhot_704
2022-06-12 15:04:22: Computing surface reflectance
2022-06-12 15:04:22: 5
2022-06-12 15:04:22: 704
2022-06-12 15:04:22: 0.955
2022-06-12 15:04:23: Interpolating tiles
2022-06-12 15:04:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 15:04:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 15:04:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 15:04:28: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:04:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 15:04:28: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.008s (RevLUT)
2022-06-12 15:04:28: 11
2022-06-12 15:04:28: rhot_1614
2022-06-12 15:04:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 15:04:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 15:04:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 15:04:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 15:04:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 15:04:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 15:04:31: Wrote rhos_704
2022-06-12 15:04:31: S2A_MSI/B5 took 8.8s (RevLUT)
2022-06-12 15:04:32: Wrote rhot_740
2022-06-12 15:04:32: Computing surface reflectance
2022-06-12 15:04:32: 6
2022-06-12 15:04:32: 740
2022-06-12 15:04:32: 0.964
2022-06-12 15:04:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 15:04:32: Interpolating tiles
2022-06-12 15:04:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 15:04:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 15:04:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 15:04:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 15:04:34: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 15:04:34: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 15:04:34: 12
2022-06-12 15:04:34: rhot_2202
2022-06-12 15:04:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 15:04:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 15:04:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 15:04:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 15:04:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 15:04:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 15:04:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 15:04:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 15:04:41: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.035s (RevLUT)
2022-06-12 15:04:42: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.016s (RevLUT)
2022-06-12 15:04:42: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 15:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 15:04:42: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 15:04:42: Wrote rhos_740
2022-06-12 15:04:42: S2A_MSI/B6 took 10.3s (RevLUT)
2022-06-12 15:04:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 15:04:43: use_revlut
2022-06-12 15:04:43: True
2022-06-12 15:04:43: Wrote rhot_783
2022-06-12 15:04:43: Computing surface reflectance
2022-06-12 15:04:43: 7
2022-06-12 15:04:43: 783
2022-06-12 15:04:43: 0.986
2022-06-12 15:04:43: Wrote rhot_443
2022-06-12 15:04:43: Computing surface reflectance
2022-06-12 15:04:43: 1
2022-06-12 15:04:43: 443
2022-06-12 15:04:43: 0.998
2022-06-12 15:04:43: Interpolating tiles
2022-06-12 15:04:43: Interpolating tiles
2022-06-12 15:04:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 15:04:53: Wrote rhos_783
2022-06-12 15:04:53: S2A_MSI/B7 took 9.8s (RevLUT)
2022-06-12 15:04:53: Wrote rhot_833
2022-06-12 15:04:53: Computing surface reflectance
2022-06-12 15:04:53: 8
2022-06-12 15:04:53: 833
2022-06-12 15:04:53: 0.944
2022-06-12 15:04:53: Interpolating tiles
2022-06-12 15:04:58: Wrote rhos_443
2022-06-12 15:04:58: S2A_MSI/B1 took 14.7s (RevLUT)
2022-06-12 15:04:59: Wrote rhot_492
2022-06-12 15:04:59: Computing surface reflectance
2022-06-12 15:04:59: 2
2022-06-12 15:04:59: 492
2022-06-12 15:04:59: 0.983
2022-06-12 15:05:00: Interpolating tiles
2022-06-12 15:05:04: Wrote rhos_833
2022-06-12 15:05:04: S2A_MSI/B8 took 10.4s (RevLUT)
2022-06-12 15:05:04: Wrote rhot_865
2022-06-12 15:05:04: Computing surface reflectance
2022-06-12 15:05:04: 8A
2022-06-12 15:05:04: 865
2022-06-12 15:05:04: 0.997
2022-06-12 15:05:04: Interpolating tiles
2022-06-12 15:05:07: Writing lon
2022-06-12 15:05:07: Writing lat
2022-06-12 15:05:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
2022-06-12 15:05:13: Wrote rhos_865
2022-06-12 15:05:13: S2A_MSI/B8A took 8.7s (RevLUT)
2022-06-12 15:05:13: Wrote rhot_945
2022-06-12 15:05:14: Wrote rhot_1373
2022-06-12 15:05:14: Wrote rhot_1614
2022-06-12 15:05:14: Computing surface reflectance
2022-06-12 15:05:14: 11
2022-06-12 15:05:14: 1614
2022-06-12 15:05:14: 0.964
2022-06-12 15:05:14: Interpolating tiles
2022-06-12 15:05:15: Wrote rhos_492
2022-06-12 15:05:15: S2A_MSI/B2 took 15.8s (RevLUT)
2022-06-12 15:05:16: Wrote rhot_560
2022-06-12 15:05:16: Computing surface reflectance
2022-06-12 15:05:16: 3
2022-06-12 15:05:16: 560
2022-06-12 15:05:16: 0.934
2022-06-12 15:05:16: Interpolating tiles
2022-06-12 15:05:23: Wrote rhos_1614
2022-06-12 15:05:23: S2A_MSI/B11 took 8.3s (RevLUT)
2022-06-12 15:05:23: Wrote rhot_2202
2022-06-12 15:05:23: Computing surface reflectance
2022-06-12 15:05:23: 12
2022-06-12 15:05:23: 2202
2022-06-12 15:05:23: 0.923
2022-06-12 15:05:23: Interpolating tiles
2022-06-12 15:05:28: Wrote rhos_560
2022-06-12 15:05:28: S2A_MSI/B3 took 12.1s (RevLUT)
2022-06-12 15:05:29: Wrote rhot_665
2022-06-12 15:05:29: Computing surface reflectance
2022-06-12 15:05:29: 4
2022-06-12 15:05:29: 665
2022-06-12 15:05:29: 0.961
2022-06-12 15:05:29: Interpolating tiles
2022-06-12 15:05:31: Wrote rhos_2202
2022-06-12 15:05:31: S2A_MSI/B12 took 8.1s (RevLUT)
2022-06-12 15:05:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 15:05:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 15:05:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 15:05:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 15:05:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 15:05:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 15:05:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 15:05:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 15:05:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 15:05:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 15:05:39: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 15:05:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 15:05:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 15:05:41: Wrote rhos_665
2022-06-12 15:05:41: S2A_MSI/B4 took 12.2s (RevLUT)
2022-06-12 15:05:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 15:05:42: Wrote rhot_704
2022-06-12 15:05:42: Computing surface reflectance
2022-06-12 15:05:42: 5
2022-06-12 15:05:42: 704
2022-06-12 15:05:42: 0.955
2022-06-12 15:05:42: Interpolating tiles
2022-06-12 15:05:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 15:05:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 15:05:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 15:05:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 15:05:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 15:05:47: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 15:05:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 15:05:51: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 15:05:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 15:05:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 15:05:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 15:05:55: Wrote rhos_704
2022-06-12 15:05:55: S2A_MSI/B5 took 13.5s (RevLUT)
2022-06-12 15:05:56: Wrote rhot_740
2022-06-12 15:05:56: Computing surface reflectance
2022-06-12 15:05:56: 6
2022-06-12 15:05:56: 740
2022-06-12 15:05:56: 0.964
2022-06-12 15:05:56: Interpolating tiles
2022-06-12 15:06:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 15:06:09: Wrote rhos_740
2022-06-12 15:06:09: S2A_MSI/B6 took 13.3s (RevLUT)
2022-06-12 15:06:10: Wrote rhot_783
2022-06-12 15:06:10: Computing surface reflectance
2022-06-12 15:06:10: 7
2022-06-12 15:06:10: 783
2022-06-12 15:06:10: 0.986
2022-06-12 15:06:11: Interpolating tiles
2022-06-12 15:06:14: Writing lon
2022-06-12 15:06:15: Writing lat
2022-06-12 15:06:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
2022-06-12 15:06:24: Wrote rhos_783
2022-06-12 15:06:24: S2A_MSI/B7 took 13.1s (RevLUT)
2022-06-12 15:06:24: Wrote rhot_833
2022-06-12 15:06:24: Computing surface reflectance
2022-06-12 15:06:24: 8
2022-06-12 15:06:24: 833
2022-06-12 15:06:24: 0.944
2022-06-12 15:06:24: Interpolating tiles
2022-06-12 15:06:36: Wrote rhos_833
2022-06-12 15:06:36: S2A_MSI/B8 took 11.7s (RevLUT)
2022-06-12 15:06:36: Wrote rhot_865
2022-06-12 15:06:36: Computing surface reflectance
2022-06-12 15:06:36: 8A
2022-06-12 15:06:36: 865
2022-06-12 15:06:36: 0.997
2022-06-12 15:06:37: Interpolating tiles
2022-06-12 15:06:49: Wrote rhos_865
2022-06-12 15:06:49: S2A_MSI/B8A took 12.0s (RevLUT)
2022-06-12 15:06:49: Wrote rhot_945
2022-06-12 15:06:50: Wrote rhot_1373
2022-06-12 15:06:50: Wrote rhot_1614
2022-06-12 15:06:50: Computing surface reflectance
2022-06-12 15:06:50: 11
2022-06-12 15:06:50: 1614
2022-06-12 15:06:50: 0.964
2022-06-12 15:06:51: Interpolating tiles
2022-06-12 15:07:02: Wrote rhos_1614
2022-06-12 15:07:02: S2A_MSI/B11 took 12.0s (RevLUT)
2022-06-12 15:07:03: Wrote rhot_2202
2022-06-12 15:07:03: Computing surface reflectance
2022-06-12 15:07:03: 12
2022-06-12 15:07:03: 2202
2022-06-12 15:07:03: 0.922
2022-06-12 15:07:03: Interpolating tiles
2022-06-12 15:07:15: Wrote rhos_2202
2022-06-12 15:07:15: S2A_MSI/B12 took 12.2s (RevLUT)
2022-06-12 15:07:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 15:07:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 15:07:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 15:07:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 15:07:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 15:07:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 15:07:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 15:07:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 15:07:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 15:07:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 15:07:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 15:07:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 15:07:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 15:07:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 15:07:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 15:07:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 15:07:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 15:07:36: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 15:07:37: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 15:07:38: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 15:07:40: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 15:07:43: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 15:07:44: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 15:07:45: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 15:07:46: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 15:07:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 15:08:17: Writing lon
2022-06-12 15:08:17: Writing lat
2022-06-12 15:08:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
