2022-06-12 10:57:14: Run ID - 20220612_105714
2022-06-12 10:57:15: Starting conversion of 1 scenes
2022-06-12 10:57:15: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PCC_20210918T213427.SAFE
2022-06-12 10:57:15: Importing metadata from L1C_T16PCC_A032598_20210918T162840
2022-06-12 10:57:15: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 10:57:15: clip mask
2022-06-12 10:57:15: (6744, 10980)
2022-06-12 10:57:15: Reading per pixel geometry
2022-06-12 10:57:28: Wrote raa (6744, 10980)
2022-06-12 10:57:28: Wrote vza (6744, 10980)
2022-06-12 10:57:29: Wrote sza (6744, 10980)
2022-06-12 10:57:29: Writing geolocation lon/lat
2022-06-12 10:57:50: (6744, 10980)
2022-06-12 10:57:51: Wrote lon
2022-06-12 10:57:51: (6744, 10980)
2022-06-12 10:57:52: Wrote lat
2022-06-12 10:57:52: Converting bands
2022-06-12 10:57:56: Converting bands: Wrote rhot_443 ((6744, 10980))
2022-06-12 10:58:02: Converting bands: Wrote rhot_492 ((6744, 10980))
2022-06-12 10:58:08: Converting bands: Wrote rhot_560 ((6744, 10980))
2022-06-12 10:58:15: Converting bands: Wrote rhot_665 ((6744, 10980))
2022-06-12 10:58:20: Converting bands: Wrote rhot_704 ((6744, 10980))
2022-06-12 10:58:25: Converting bands: Wrote rhot_740 ((6744, 10980))
2022-06-12 10:58:31: Converting bands: Wrote rhot_783 ((6744, 10980))
2022-06-12 10:58:37: Converting bands: Wrote rhot_833 ((6744, 10980))
2022-06-12 10:58:42: Converting bands: Wrote rhot_865 ((6744, 10980))
2022-06-12 10:58:47: Converting bands: Wrote rhot_945 ((6744, 10980))
2022-06-12 10:58:51: Converting bands: Wrote rhot_1373 ((6744, 10980))
2022-06-12 10:58:56: Converting bands: Wrote rhot_1614 ((6744, 10980))
2022-06-12 10:59:01: Converting bands: Wrote rhot_2202 ((6744, 10980))
2022-06-12 10:59:01: Conversion took 106.7 seconds
2022-06-12 10:59:01: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 10:59:13: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R_rgb_rhot.png
2022-06-12 10:59:14: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L1R.nc
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:59:16: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 10:59:17: Using DSF atmospheric correction
2022-06-12 10:59:18: Processing with 7480 tiles (68x110 tiles of 100x100 pixels)
2022-06-12 10:59:19: Writing lon
2022-06-12 10:59:21: Wrote lon
2022-06-12 10:59:21: Writing lat
2022-06-12 10:59:22: Wrote lat
2022-06-12 10:59:22: Loading LUTs
2022-06-12 10:59:22: romix+rsky_t
2022-06-12 10:59:22: True
2022-06-12 10:59:24: Loading LUTs took 2.7 s
2022-06-12 10:59:24: 1
2022-06-12 10:59:24: rhot_443
2022-06-12 10:59:30: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 10:59:30: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 10:59:30: 2
2022-06-12 10:59:30: rhot_492
2022-06-12 10:59:36: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 10:59:36: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 10:59:36: 3
2022-06-12 10:59:36: rhot_560
2022-06-12 10:59:42: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 10:59:42: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 10:59:42: 4
2022-06-12 10:59:42: rhot_665
2022-06-12 10:59:48: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 10:59:48: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 10:59:48: 5
2022-06-12 10:59:48: rhot_704
2022-06-12 10:59:54: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 10:59:54: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 10:59:54: 6
2022-06-12 10:59:54: rhot_740
2022-06-12 11:00:00: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:00:00: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:00: 7
2022-06-12 11:00:00: rhot_783
2022-06-12 11:00:06: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:00:06: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:06: 8
2022-06-12 11:00:06: rhot_833
2022-06-12 11:00:12: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:00:12: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:12: 8A
2022-06-12 11:00:12: rhot_865
2022-06-12 11:00:18: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.007s (RevLUT)
2022-06-12 11:00:18: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:18: 11
2022-06-12 11:00:18: rhot_1614
2022-06-12 11:00:24: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 11:00:24: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:24: 12
2022-06-12 11:00:24: rhot_2202
2022-06-12 11:00:30: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.008s (RevLUT)
2022-06-12 11:00:30: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.007s (RevLUT)
2022-06-12 11:00:30: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:00:30: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:00:30: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:00:31: use_revlut
2022-06-12 11:00:31: True
2022-06-12 11:00:31: Wrote rhot_443
2022-06-12 11:00:31: Computing surface reflectance
2022-06-12 11:00:31: 1
2022-06-12 11:00:31: 443
2022-06-12 11:00:31: 0.998
2022-06-12 11:00:31: Interpolating tiles
2022-06-12 11:00:44: Wrote rhos_443
2022-06-12 11:00:44: S2A_MSI/B1 took 12.7s (RevLUT)
2022-06-12 11:00:44: Wrote rhot_492
2022-06-12 11:00:44: Computing surface reflectance
2022-06-12 11:00:44: 2
2022-06-12 11:00:44: 492
2022-06-12 11:00:44: 0.983
2022-06-12 11:00:45: Interpolating tiles
2022-06-12 11:00:56: Wrote rhos_492
2022-06-12 11:00:56: S2A_MSI/B2 took 11.6s (RevLUT)
2022-06-12 11:00:57: Wrote rhot_560
2022-06-12 11:00:57: Computing surface reflectance
2022-06-12 11:00:57: 3
2022-06-12 11:00:57: 560
2022-06-12 11:00:57: 0.934
2022-06-12 11:00:57: Interpolating tiles
2022-06-12 11:01:08: Wrote rhos_560
2022-06-12 11:01:08: S2A_MSI/B3 took 11.7s (RevLUT)
2022-06-12 11:01:09: Wrote rhot_665
2022-06-12 11:01:09: Computing surface reflectance
2022-06-12 11:01:09: 4
2022-06-12 11:01:09: 665
2022-06-12 11:01:09: 0.961
2022-06-12 11:01:09: Interpolating tiles
2022-06-12 11:01:21: Wrote rhos_665
2022-06-12 11:01:21: S2A_MSI/B4 took 12.2s (RevLUT)
2022-06-12 11:01:22: Wrote rhot_704
2022-06-12 11:01:22: Computing surface reflectance
2022-06-12 11:01:22: 5
2022-06-12 11:01:22: 704
2022-06-12 11:01:22: 0.955
2022-06-12 11:01:22: Interpolating tiles
2022-06-12 11:01:34: Wrote rhos_704
2022-06-12 11:01:34: S2A_MSI/B5 took 11.9s (RevLUT)
2022-06-12 11:01:34: Wrote rhot_740
2022-06-12 11:01:34: Computing surface reflectance
2022-06-12 11:01:34: 6
2022-06-12 11:01:34: 740
2022-06-12 11:01:34: 0.964
2022-06-12 11:01:35: Interpolating tiles
2022-06-12 11:01:46: Wrote rhos_740
2022-06-12 11:01:46: S2A_MSI/B6 took 11.5s (RevLUT)
2022-06-12 11:01:46: Wrote rhot_783
2022-06-12 11:01:46: Computing surface reflectance
2022-06-12 11:01:46: 7
2022-06-12 11:01:46: 783
2022-06-12 11:01:46: 0.986
2022-06-12 11:01:47: Interpolating tiles
2022-06-12 11:01:58: Wrote rhos_783
2022-06-12 11:01:58: S2A_MSI/B7 took 11.5s (RevLUT)
2022-06-12 11:01:58: Wrote rhot_833
2022-06-12 11:01:58: Computing surface reflectance
2022-06-12 11:01:58: 8
2022-06-12 11:01:58: 833
2022-06-12 11:01:58: 0.944
2022-06-12 11:01:59: Interpolating tiles
2022-06-12 11:02:10: Wrote rhos_833
2022-06-12 11:02:10: S2A_MSI/B8 took 11.4s (RevLUT)
2022-06-12 11:02:10: Wrote rhot_865
2022-06-12 11:02:10: Computing surface reflectance
2022-06-12 11:02:10: 8A
2022-06-12 11:02:10: 865
2022-06-12 11:02:10: 0.997
2022-06-12 11:02:11: Interpolating tiles
2022-06-12 11:02:22: Wrote rhos_865
2022-06-12 11:02:22: S2A_MSI/B8A took 11.7s (RevLUT)
2022-06-12 11:02:23: Wrote rhot_945
2022-06-12 11:02:24: Wrote rhot_1373
2022-06-12 11:02:24: Wrote rhot_1614
2022-06-12 11:02:24: Computing surface reflectance
2022-06-12 11:02:24: 11
2022-06-12 11:02:24: 1614
2022-06-12 11:02:24: 0.964
2022-06-12 11:02:24: Interpolating tiles
2022-06-12 11:02:37: Wrote rhos_1614
2022-06-12 11:02:37: S2A_MSI/B11 took 12.3s (RevLUT)
2022-06-12 11:02:37: Wrote rhot_2202
2022-06-12 11:02:37: Computing surface reflectance
2022-06-12 11:02:37: 12
2022-06-12 11:02:37: 2202
2022-06-12 11:02:37: 0.922
2022-06-12 11:02:37: Interpolating tiles
2022-06-12 11:02:49: Wrote rhos_2202
2022-06-12 11:02:49: S2A_MSI/B12 took 11.7s (RevLUT)
2022-06-12 11:02:49: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R.nc
2022-06-12 11:02:52: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_443.tif
2022-06-12 11:02:53: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_443.tif
2022-06-12 11:02:54: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_492.tif
2022-06-12 11:02:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_492.tif
2022-06-12 11:02:55: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_560.tif
2022-06-12 11:02:56: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_560.tif
2022-06-12 11:02:57: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_665.tif
2022-06-12 11:02:58: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_665.tif
2022-06-12 11:02:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_704.tif
2022-06-12 11:02:59: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_704.tif
2022-06-12 11:03:00: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_740.tif
2022-06-12 11:03:01: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_740.tif
2022-06-12 11:03:02: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_783.tif
2022-06-12 11:03:03: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_783.tif
2022-06-12 11:03:06: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_833.tif
2022-06-12 11:03:08: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_833.tif
2022-06-12 11:03:09: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_865.tif
2022-06-12 11:03:10: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_865.tif
2022-06-12 11:03:11: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_945.tif
2022-06-12 11:03:12: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1373.tif
2022-06-12 11:03:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_1614.tif
2022-06-12 11:03:15: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_1614.tif
2022-06-12 11:03:16: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhot_2202.tif
2022-06-12 11:03:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rhos_2202.tif
2022-06-12 11:03:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2R_rgb_rhos.png
2022-06-12 11:05:39: Writing lon
2022-06-12 11:05:40: Writing lat
2022-06-12 11:05:42: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_13_T16PCC_L2W_l2_flags.tif
