2022-06-12 11:08:36: Run ID - 20220612_110836
2022-06-12 11:08:36: Starting conversion of 1 scenes
2022-06-12 11:08:36: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16QCD_20210918T213427.SAFE
2022-06-12 11:08:36: Importing metadata from L1C_T16QCD_A032598_20210918T162840
2022-06-12 11:08:36: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 11:08:36: clip mask
2022-06-12 11:08:36: (3503, 10980)
2022-06-12 11:08:36: Reading per pixel geometry
2022-06-12 11:08:44: Wrote raa (3503, 10980)
2022-06-12 11:08:44: Wrote vza (3503, 10980)
2022-06-12 11:08:44: Wrote sza (3503, 10980)
2022-06-12 11:08:44: Writing geolocation lon/lat
2022-06-12 11:08:55: (3503, 10980)
2022-06-12 11:08:56: Wrote lon
2022-06-12 11:08:56: (3503, 10980)
2022-06-12 11:08:56: Wrote lat
2022-06-12 11:08:56: Converting bands
2022-06-12 11:08:58: Converting bands: Wrote rhot_443 ((3503, 10980))
2022-06-12 11:09:01: Converting bands: Wrote rhot_492 ((3503, 10980))
2022-06-12 11:09:04: Converting bands: Wrote rhot_560 ((3503, 10980))
2022-06-12 11:09:07: Converting bands: Wrote rhot_665 ((3503, 10980))
2022-06-12 11:09:10: Converting bands: Wrote rhot_704 ((3503, 10980))
2022-06-12 11:09:12: Converting bands: Wrote rhot_740 ((3503, 10980))
2022-06-12 11:09:15: Converting bands: Wrote rhot_783 ((3503, 10980))
2022-06-12 11:09:18: Converting bands: Wrote rhot_833 ((3503, 10980))
2022-06-12 11:09:20: Converting bands: Wrote rhot_865 ((3503, 10980))
2022-06-12 11:09:23: Converting bands: Wrote rhot_945 ((3503, 10980))
2022-06-12 11:09:25: Converting bands: Wrote rhot_1373 ((3503, 10980))
2022-06-12 11:09:27: Converting bands: Wrote rhot_1614 ((3503, 10980))
2022-06-12 11:09:30: Converting bands: Wrote rhot_2202 ((3503, 10980))
2022-06-12 11:09:30: Conversion took 54.5 seconds
2022-06-12 11:09:30: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 11:09:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R_rgb_rhot.png
2022-06-12 11:09:35: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L1R.nc
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 11:09:36: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 11:09:36: Using DSF atmospheric correction
2022-06-12 11:09:36: Processing with 3960 tiles (36x110 tiles of 100x100 pixels)
2022-06-12 11:09:37: Writing lon
2022-06-12 11:09:38: Wrote lon
2022-06-12 11:09:38: Writing lat
2022-06-12 11:09:38: Wrote lat
2022-06-12 11:09:38: Loading LUTs
2022-06-12 11:09:38: romix+rsky_t
2022-06-12 11:09:38: True
2022-06-12 11:09:39: Loading LUTs took 1.4 s
2022-06-12 11:09:39: 1
2022-06-12 11:09:39: rhot_443
2022-06-12 11:09:42: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:42: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:09:42: 2
2022-06-12 11:09:42: rhot_492
2022-06-12 11:09:44: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:44: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:09:44: 3
2022-06-12 11:09:44: rhot_560
2022-06-12 11:09:47: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:47: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:09:47: 4
2022-06-12 11:09:47: rhot_665
2022-06-12 11:09:50: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:50: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:09:50: 5
2022-06-12 11:09:50: rhot_704
2022-06-12 11:09:53: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:53: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:09:53: 6
2022-06-12 11:09:53: rhot_740
2022-06-12 11:09:55: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:55: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:09:55: 7
2022-06-12 11:09:55: rhot_783
2022-06-12 11:09:58: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:09:58: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:09:58: 8
2022-06-12 11:09:58: rhot_833
2022-06-12 11:10:01: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:10:01: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:10:01: 8A
2022-06-12 11:10:01: rhot_865
2022-06-12 11:10:03: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:10:03: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:10:03: 11
2022-06-12 11:10:03: rhot_1614
2022-06-12 11:10:06: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:10:06: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 11:10:06: 12
2022-06-12 11:10:06: rhot_2202
2022-06-12 11:10:08: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 11:10:08: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.004s (RevLUT)
2022-06-12 11:10:08: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 11:10:08: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 11:10:09: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 11:10:09: use_revlut
2022-06-12 11:10:09: True
2022-06-12 11:10:09: Wrote rhot_443
2022-06-12 11:10:09: Computing surface reflectance
2022-06-12 11:10:09: 1
2022-06-12 11:10:09: 443
2022-06-12 11:10:09: 0.998
2022-06-12 11:10:09: Interpolating tiles
2022-06-12 11:10:15: Wrote rhos_443
2022-06-12 11:10:15: S2A_MSI/B1 took 6.0s (RevLUT)
2022-06-12 11:10:15: Wrote rhot_492
2022-06-12 11:10:15: Computing surface reflectance
2022-06-12 11:10:15: 2
2022-06-12 11:10:15: 492
2022-06-12 11:10:15: 0.983
2022-06-12 11:10:16: Interpolating tiles
2022-06-12 11:10:21: Wrote rhos_492
2022-06-12 11:10:21: S2A_MSI/B2 took 5.9s (RevLUT)
2022-06-12 11:10:22: Wrote rhot_560
2022-06-12 11:10:22: Computing surface reflectance
2022-06-12 11:10:22: 3
2022-06-12 11:10:22: 560
2022-06-12 11:10:22: 0.933
2022-06-12 11:10:22: Interpolating tiles
2022-06-12 11:10:28: Wrote rhos_560
2022-06-12 11:10:28: S2A_MSI/B3 took 6.0s (RevLUT)
2022-06-12 11:10:28: Wrote rhot_665
2022-06-12 11:10:28: Computing surface reflectance
2022-06-12 11:10:28: 4
2022-06-12 11:10:28: 665
2022-06-12 11:10:28: 0.961
2022-06-12 11:10:28: Interpolating tiles
2022-06-12 11:10:34: Wrote rhos_665
2022-06-12 11:10:34: S2A_MSI/B4 took 5.9s (RevLUT)
2022-06-12 11:10:34: Wrote rhot_704
2022-06-12 11:10:34: Computing surface reflectance
2022-06-12 11:10:34: 5
2022-06-12 11:10:34: 704
2022-06-12 11:10:34: 0.955
2022-06-12 11:10:34: Interpolating tiles
2022-06-12 11:10:40: Wrote rhos_704
2022-06-12 11:10:40: S2A_MSI/B5 took 6.0s (RevLUT)
2022-06-12 11:10:40: Wrote rhot_740
2022-06-12 11:10:40: Computing surface reflectance
2022-06-12 11:10:40: 6
2022-06-12 11:10:40: 740
2022-06-12 11:10:40: 0.964
2022-06-12 11:10:40: Interpolating tiles
2022-06-12 11:10:46: Wrote rhos_740
2022-06-12 11:10:46: S2A_MSI/B6 took 6.0s (RevLUT)
2022-06-12 11:10:47: Wrote rhot_783
2022-06-12 11:10:47: Computing surface reflectance
2022-06-12 11:10:47: 7
2022-06-12 11:10:47: 783
2022-06-12 11:10:47: 0.986
2022-06-12 11:10:47: Interpolating tiles
2022-06-12 11:10:53: Wrote rhos_783
2022-06-12 11:10:53: S2A_MSI/B7 took 6.0s (RevLUT)
2022-06-12 11:10:53: Wrote rhot_833
2022-06-12 11:10:53: Computing surface reflectance
2022-06-12 11:10:53: 8
2022-06-12 11:10:53: 833
2022-06-12 11:10:53: 0.944
2022-06-12 11:10:53: Interpolating tiles
2022-06-12 11:10:59: Wrote rhos_833
2022-06-12 11:10:59: S2A_MSI/B8 took 6.0s (RevLUT)
2022-06-12 11:10:59: Wrote rhot_865
2022-06-12 11:10:59: Computing surface reflectance
2022-06-12 11:10:59: 8A
2022-06-12 11:10:59: 865
2022-06-12 11:10:59: 0.997
2022-06-12 11:10:59: Interpolating tiles
2022-06-12 11:11:05: Wrote rhos_865
2022-06-12 11:11:05: S2A_MSI/B8A took 6.0s (RevLUT)
2022-06-12 11:11:06: Wrote rhot_945
2022-06-12 11:11:06: Wrote rhot_1373
2022-06-12 11:11:06: Wrote rhot_1614
2022-06-12 11:11:06: Computing surface reflectance
2022-06-12 11:11:06: 11
2022-06-12 11:11:06: 1614
2022-06-12 11:11:06: 0.963
2022-06-12 11:11:07: Interpolating tiles
2022-06-12 11:11:13: Wrote rhos_1614
2022-06-12 11:11:13: S2A_MSI/B11 took 6.3s (RevLUT)
2022-06-12 11:11:13: Wrote rhot_2202
2022-06-12 11:11:13: Computing surface reflectance
2022-06-12 11:11:13: 12
2022-06-12 11:11:13: 2202
2022-06-12 11:11:13: 0.922
2022-06-12 11:11:13: Interpolating tiles
2022-06-12 11:11:19: Wrote rhos_2202
2022-06-12 11:11:19: S2A_MSI/B12 took 6.0s (RevLUT)
2022-06-12 11:11:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R.nc
2022-06-12 11:11:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_443.tif
2022-06-12 11:11:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_443.tif
2022-06-12 11:11:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_492.tif
2022-06-12 11:11:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_492.tif
2022-06-12 11:11:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_560.tif
2022-06-12 11:11:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_560.tif
2022-06-12 11:11:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_665.tif
2022-06-12 11:11:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_665.tif
2022-06-12 11:11:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_704.tif
2022-06-12 11:11:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_704.tif
2022-06-12 11:11:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_740.tif
2022-06-12 11:11:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_740.tif
2022-06-12 11:11:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_783.tif
2022-06-12 11:11:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_783.tif
2022-06-12 11:11:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_833.tif
2022-06-12 11:11:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_833.tif
2022-06-12 11:11:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_865.tif
2022-06-12 11:11:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_865.tif
2022-06-12 11:11:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_945.tif
2022-06-12 11:11:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1373.tif
2022-06-12 11:11:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_1614.tif
2022-06-12 11:11:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_1614.tif
2022-06-12 11:11:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhot_2202.tif
2022-06-12 11:11:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rhos_2202.tif
2022-06-12 11:11:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2R_rgb_rhos.png
2022-06-12 11:12:34: Writing lon
2022-06-12 11:12:34: Writing lat
2022-06-12 11:12:35: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_28_59_T16QCD_L2W_l2_flags.tif
