2022-06-12 10:51:16: Run ID - 20220612_105116
2022-06-12 10:51:17: Starting conversion of 1 scenes
2022-06-12 10:51:17: Starting conversion of /home/henry/PycharmProjects/plastic_pipeline/data/unprocessed/S2A_MSIL1C_20210918T160931_N0301_R140_T16PDC_20210918T213427.SAFE
2022-06-12 10:51:17: Importing metadata from L1C_T16PDC_A032598_20210918T162840
2022-06-12 10:51:17: Using limit from polygon envelope: [15.671, -88.956, 16.5, -87.243]
2022-06-12 10:51:17: clip mask
2022-06-12 10:51:17: (6744, 7411)
2022-06-12 10:51:17: Reading per pixel geometry
2022-06-12 10:51:27: Wrote raa (6744, 7411)
2022-06-12 10:51:27: Wrote vza (6744, 7411)
2022-06-12 10:51:28: Wrote sza (6744, 7411)
2022-06-12 10:51:28: Writing geolocation lon/lat
2022-06-12 10:51:43: (6744, 7411)
2022-06-12 10:51:44: Wrote lon
2022-06-12 10:51:44: (6744, 7411)
2022-06-12 10:51:44: Wrote lat
2022-06-12 10:51:44: Converting bands
2022-06-12 10:51:47: Converting bands: Wrote rhot_443 ((6744, 7411))
2022-06-12 10:51:51: Converting bands: Wrote rhot_492 ((6744, 7411))
2022-06-12 10:51:56: Converting bands: Wrote rhot_560 ((6744, 7411))
2022-06-12 10:52:01: Converting bands: Wrote rhot_665 ((6744, 7411))
2022-06-12 10:52:04: Converting bands: Wrote rhot_704 ((6744, 7411))
2022-06-12 10:52:08: Converting bands: Wrote rhot_740 ((6744, 7411))
2022-06-12 10:52:11: Converting bands: Wrote rhot_783 ((6744, 7411))
2022-06-12 10:52:16: Converting bands: Wrote rhot_833 ((6744, 7411))
2022-06-12 10:52:19: Converting bands: Wrote rhot_865 ((6744, 7411))
2022-06-12 10:52:22: Converting bands: Wrote rhot_945 ((6744, 7411))
2022-06-12 10:52:25: Converting bands: Wrote rhot_1373 ((6744, 7411))
2022-06-12 10:52:29: Converting bands: Wrote rhot_1614 ((6744, 7411))
2022-06-12 10:52:32: Converting bands: Wrote rhot_2202 ((6744, 7411))
2022-06-12 10:52:32: Conversion took 75.5 seconds
2022-06-12 10:52:32: Created /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 10:52:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R_rgb_rhot.png
2022-06-12 10:52:42: Running acolite for /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L1R.nc
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126106_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126112_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126118_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126200_MET_NCEPR2_6h.hdf.bz2
2022-06-12 10:52:44: EARTHDATA user name and password required for download of https://oceandata.sci.gsfc.nasa.gov/ob/getfile/N202126100_O3_AURAOMI_24h.hdf
2022-06-12 10:52:45: Using DSF atmospheric correction
2022-06-12 10:52:45: Processing with 5100 tiles (68x75 tiles of 100x100 pixels)
2022-06-12 10:52:46: Writing lon
2022-06-12 10:52:47: Wrote lon
2022-06-12 10:52:47: Writing lat
2022-06-12 10:52:48: Wrote lat
2022-06-12 10:52:48: Loading LUTs
2022-06-12 10:52:48: romix+rsky_t
2022-06-12 10:52:48: True
2022-06-12 10:52:50: Loading LUTs took 2.4 s
2022-06-12 10:52:50: 1
2022-06-12 10:52:50: rhot_443
2022-06-12 10:52:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 10:52:55: S2A_MSI/B1 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:52:55: 2
2022-06-12 10:52:55: rhot_492
2022-06-12 10:53:01: S2A_MSI/B2 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 10:53:01: S2A_MSI/B2 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:01: 3
2022-06-12 10:53:01: rhot_560
2022-06-12 10:53:06: S2A_MSI/B3 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:06: S2A_MSI/B3 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:06: 4
2022-06-12 10:53:06: rhot_665
2022-06-12 10:53:11: S2A_MSI/B4 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:11: S2A_MSI/B4 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:11: 5
2022-06-12 10:53:11: rhot_704
2022-06-12 10:53:16: S2A_MSI/B5 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:16: S2A_MSI/B5 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 10:53:16: 6
2022-06-12 10:53:16: rhot_740
2022-06-12 10:53:21: S2A_MSI/B6 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:21: S2A_MSI/B6 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:21: 7
2022-06-12 10:53:21: rhot_783
2022-06-12 10:53:25: S2A_MSI/B7 ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:25: S2A_MSI/B7 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:25: 8
2022-06-12 10:53:25: rhot_833
2022-06-12 10:53:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 10:53:31: S2A_MSI/B8 ACOLITE-LUT-202110-MOD2 took 0.006s (RevLUT)
2022-06-12 10:53:31: 8A
2022-06-12 10:53:31: rhot_865
2022-06-12 10:53:36: S2A_MSI/B8A ACOLITE-LUT-202110-MOD1 took 0.005s (RevLUT)
2022-06-12 10:53:36: S2A_MSI/B8A ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:36: 11
2022-06-12 10:53:36: rhot_1614
2022-06-12 10:53:40: S2A_MSI/B11 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 10:53:40: S2A_MSI/B11 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:40: 12
2022-06-12 10:53:40: rhot_2202
2022-06-12 10:53:45: S2A_MSI/B12 ACOLITE-LUT-202110-MOD1 took 0.006s (RevLUT)
2022-06-12 10:53:45: S2A_MSI/B12 ACOLITE-LUT-202110-MOD2 took 0.005s (RevLUT)
2022-06-12 10:53:45: Choosing best fitting model: min_drmsd (2 bands)
2022-06-12 10:53:45: Computing RMSD for model ACOLITE-LUT-202110-MOD1
2022-06-12 10:53:45: Computing RMSD for model ACOLITE-LUT-202110-MOD2
2022-06-12 10:53:46: use_revlut
2022-06-12 10:53:46: True
2022-06-12 10:53:46: Wrote rhot_443
2022-06-12 10:53:46: Computing surface reflectance
2022-06-12 10:53:46: 1
2022-06-12 10:53:46: 443
2022-06-12 10:53:46: 0.998
2022-06-12 10:53:46: Interpolating tiles
2022-06-12 10:53:54: Wrote rhos_443
2022-06-12 10:53:54: S2A_MSI/B1 took 8.1s (RevLUT)
2022-06-12 10:53:55: Wrote rhot_492
2022-06-12 10:53:55: Computing surface reflectance
2022-06-12 10:53:55: 2
2022-06-12 10:53:55: 492
2022-06-12 10:53:55: 0.983
2022-06-12 10:53:55: Interpolating tiles
2022-06-12 10:54:02: Wrote rhos_492
2022-06-12 10:54:02: S2A_MSI/B2 took 7.8s (RevLUT)
2022-06-12 10:54:03: Wrote rhot_560
2022-06-12 10:54:03: Computing surface reflectance
2022-06-12 10:54:03: 3
2022-06-12 10:54:03: 560
2022-06-12 10:54:03: 0.934
2022-06-12 10:54:03: Interpolating tiles
2022-06-12 10:54:11: Wrote rhos_560
2022-06-12 10:54:11: S2A_MSI/B3 took 7.8s (RevLUT)
2022-06-12 10:54:11: Wrote rhot_665
2022-06-12 10:54:11: Computing surface reflectance
2022-06-12 10:54:11: 4
2022-06-12 10:54:11: 665
2022-06-12 10:54:11: 0.961
2022-06-12 10:54:11: Interpolating tiles
2022-06-12 10:54:19: Wrote rhos_665
2022-06-12 10:54:19: S2A_MSI/B4 took 7.7s (RevLUT)
2022-06-12 10:54:19: Wrote rhot_704
2022-06-12 10:54:19: Computing surface reflectance
2022-06-12 10:54:19: 5
2022-06-12 10:54:19: 704
2022-06-12 10:54:19: 0.955
2022-06-12 10:54:19: Interpolating tiles
2022-06-12 10:54:27: Wrote rhos_704
2022-06-12 10:54:27: S2A_MSI/B5 took 7.7s (RevLUT)
2022-06-12 10:54:27: Wrote rhot_740
2022-06-12 10:54:27: Computing surface reflectance
2022-06-12 10:54:27: 6
2022-06-12 10:54:27: 740
2022-06-12 10:54:27: 0.964
2022-06-12 10:54:27: Interpolating tiles
2022-06-12 10:54:35: Wrote rhos_740
2022-06-12 10:54:35: S2A_MSI/B6 took 7.7s (RevLUT)
2022-06-12 10:54:35: Wrote rhot_783
2022-06-12 10:54:35: Computing surface reflectance
2022-06-12 10:54:35: 7
2022-06-12 10:54:35: 783
2022-06-12 10:54:35: 0.986
2022-06-12 10:54:35: Interpolating tiles
2022-06-12 10:54:43: Wrote rhos_783
2022-06-12 10:54:43: S2A_MSI/B7 took 7.7s (RevLUT)
2022-06-12 10:54:43: Wrote rhot_833
2022-06-12 10:54:43: Computing surface reflectance
2022-06-12 10:54:43: 8
2022-06-12 10:54:43: 833
2022-06-12 10:54:43: 0.944
2022-06-12 10:54:43: Interpolating tiles
2022-06-12 10:54:51: Wrote rhos_833
2022-06-12 10:54:51: S2A_MSI/B8 took 7.7s (RevLUT)
2022-06-12 10:54:51: Wrote rhot_865
2022-06-12 10:54:51: Computing surface reflectance
2022-06-12 10:54:51: 8A
2022-06-12 10:54:51: 865
2022-06-12 10:54:51: 0.997
2022-06-12 10:54:51: Interpolating tiles
2022-06-12 10:54:59: Wrote rhos_865
2022-06-12 10:54:59: S2A_MSI/B8A took 7.6s (RevLUT)
2022-06-12 10:55:00: Wrote rhot_945
2022-06-12 10:55:00: Wrote rhot_1373
2022-06-12 10:55:01: Wrote rhot_1614
2022-06-12 10:55:01: Computing surface reflectance
2022-06-12 10:55:01: 11
2022-06-12 10:55:01: 1614
2022-06-12 10:55:01: 0.964
2022-06-12 10:55:01: Interpolating tiles
2022-06-12 10:55:09: Wrote rhos_1614
2022-06-12 10:55:09: S2A_MSI/B11 took 8.2s (RevLUT)
2022-06-12 10:55:09: Wrote rhot_2202
2022-06-12 10:55:09: Computing surface reflectance
2022-06-12 10:55:09: 12
2022-06-12 10:55:09: 2202
2022-06-12 10:55:09: 0.923
2022-06-12 10:55:10: Interpolating tiles
2022-06-12 10:55:17: Wrote rhos_2202
2022-06-12 10:55:17: S2A_MSI/B12 took 7.6s (RevLUT)
2022-06-12 10:55:17: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R.nc
2022-06-12 10:55:18: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_443.tif
2022-06-12 10:55:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_443.tif
2022-06-12 10:55:19: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_492.tif
2022-06-12 10:55:20: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_492.tif
2022-06-12 10:55:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_560.tif
2022-06-12 10:55:21: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_560.tif
2022-06-12 10:55:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_665.tif
2022-06-12 10:55:22: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_665.tif
2022-06-12 10:55:23: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_704.tif
2022-06-12 10:55:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_704.tif
2022-06-12 10:55:24: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_740.tif
2022-06-12 10:55:25: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_740.tif
2022-06-12 10:55:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_783.tif
2022-06-12 10:55:26: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_783.tif
2022-06-12 10:55:27: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_833.tif
2022-06-12 10:55:28: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_833.tif
2022-06-12 10:55:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_865.tif
2022-06-12 10:55:29: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_865.tif
2022-06-12 10:55:30: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_945.tif
2022-06-12 10:55:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1373.tif
2022-06-12 10:55:31: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_1614.tif
2022-06-12 10:55:32: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_1614.tif
2022-06-12 10:55:33: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhot_2202.tif
2022-06-12 10:55:34: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rhos_2202.tif
2022-06-12 10:55:41: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2R_rgb_rhos.png
2022-06-12 10:57:12: Writing lon
2022-06-12 10:57:13: Writing lat
2022-06-12 10:57:14: Wrote /home/henry/PycharmProjects/plastic_pipeline/data/processed/S2A_MSI_2021_09_18_16_29_10_T16PDC_L2W_l2_flags.tif
